*{
padding:0;
margin:0;
box-sizing: border-box;
}


@font-face {
font-family:CenturyGothicstd;
src:url("../fonts/century-gothic-std-regular.otf");
}


@font-face{
font-family:HelveticaNeue;
src:url("../fonts/HelveticaNeue Light.ttf");
}


.container{
width: 960px;
margin:3% auto
}


#header{
display:flex;
justify-content:space-between;
}

#header div:nth-child(2){
color:#1b3b33;
font-size:14px;
font-family:CenturyGothicstd;
margin-top:45px;
letter-spacing: 0.5px;
}


#navbar{


}

.nav-menu{
display:flex;
justify-content: flex-start;
flex-wrap: wrap;
background-image: linear-gradient(#8bd70e,#7ec507,#74b801);
}



.nav-menu a{
text-decoration: none;
font-size: 12px;
color: #1b3b33;
font-weight:bold;
letter-spacing: 0.5px;
font-family: CenturyGothicstd;
background-image: linear-gradient(#8bd70e,#7ec507,#74b801);
padding: 7px 0px;
width:120px;
display:flex;
justify-content:center;
border-left: 1px solid #507d04;
}

.active{
background: linear-gradient(#115442,#16483b,#1a3e35)!important;
}

.nav-menu a:hover{
background: linear-gradient(#115442,#16483b,#1a3e35)!important;
color: #d6dfdc;
}



#midle{
margin-top:5px;
display:flex;
justify-content: space-between;
border:1px solid black;
}



#midle p{
font-size: 24px;
font-family: HelveticaNeue;
color: #73b701;
margin-top: 5%;
margin-left: -8%;
width: 100%;
letter-spacing: 1px;

}


#midle p span{
font-size: 30px;
color: #1b3b33;
margin-left: 24%;
letter-spacing: 1.5px;
}

#para p{
font-family: tahoma;
color: #1b3b33;
font-size: 11px;
text-align: left;
word-spacing:2;
margin-top:10px;
margin-bottom:10px;
margin-left:3px;
margin-right:3px;

}


#footer{
margin-top:10px;
margin-bottom:10px;
width:960px;
height: auto;
border-top:5px solid black;
background-color:#88d20c;
display: flex;
justify-content: space-around;

}

#navbotton{
width: 80%;
}

.navbottom{
display: flex;
flex: 60;
justify-content: flex-end;
}

.navbottom a{
text-decoration: none;
color: #1b3b33;
font-size: 11px;
font-weight: bold;
font-family: tahoma;
}

.navbottom a:hover{
color:white;
}

.navbottom {
margin-top: 12px;
margin-right: 25px;
}

.navbottom b{
margin:0 4px;
}

.navbottom center{
font-size:11px;
font-family:Tahoma;
color:#1b3b33;
font-weight:bold;

}

.navbottom p{
margin-left: 35px;
margin-right: 10px;
margin-bottom: 5px;
}

#footer div:nth-child(2){
display: flex;
align-items: center;
flex: 15;
justify-content: center;
}

#footer div:nth-child(2) p{
  display: flex;
  align-items: center;
  justify-content: end;
  flex-wrap: wrap;
  margin-right: 15px;
  margin-top: 5px;
  margin-bottom: 5px;
width: 80%;
}

.social-links img{
filter: drop-shadow(1px 2px 1px #1b3b33);
margin-right: 3px;
transition: .6s;
}

.social-links img:hover{
filter: drop-shadow(1px 2px 1px #fff);
transition: .6s;
}




#navbotton center{
margin-left: 22%;
margin-bottom: 10px;
font-family: tahoma;
font-size: 11px;
font-weight: bold;
letter-spacing: 0.5px;
color: #1b3b33;
margin-top: 3px;

}
#footer center a{
color: #1b3b33;
text-decoration: none;
font-size: 11px;
font-weight: bold;
font-family: Tahoma;
}

#footer center a:hover{
color:white;
}


/*--------slider--------*/


.prev{padding:10px;margin-right:8px;    background: rgb(141,217,14);
    background: linear-gradient(90deg, rgba(141,217,14,1) 0%, rgba(114,182,0,1) 100%);}

.next{padding: 10px;background: rgb(141,217,14);
    background: linear-gradient(270deg, rgba(141,217,14,1) 0%, rgba(114,182,0,1) 100%);}


.slide-arrow{position: relative;
    top: -8px;
    height: 150px;
border:none;padding:5px;cursor: pointer;}


.prev {
    padding: 69px 5px;

    padding-top: 68px;left:0;
}

.next {
    padding: 69px 5px;

    padding-top: 68px;
}

prev{position:absolute;cursor:pointer;opacity:1;}


prev:nth-child(2){right:0;text-align:right;}




main {
  width: 960px;
  background: #ffff99;
  position: relative;
  display: flex;
  align-items: center;
  margin: 12px 0;
    margin-top: 12px;
  overflow: hidden;
  margin-top: 0;
}


.sli{ width:910px;
       display:flex;
   background:#ffff99;
        margin:0 auto;
      overflow:hidden;}


slide{position:relative;
transition: 1.5s ease-in-out;
margin-top: 2px;
}

slide img{width:172px;
 margin:10px 5px;
border: 1px solid #77bb03;}


.disabled{
    opacity: 0.5;
background: linear-gradient(270deg, rgba(102, 128, 59, 0.88) 0%,rgb(135, 172, 70) 100%);
cursor: auto !important;}

/*-------slider End--------*/

