<!DOCTYPE html>
<html lang="en">
<head>
  <title>Luvata</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">



  <link rel="stylesheet" href="css/style.css">




</head>


<body>

<div class="contaiiner">

<!------------------ HEADER-------------------->

	<div id="header1">
		<p>  Call us at: 123-456-78901  </p>
	</div>

<!------------------ NAVBAR-------------------->

	<div id="navbar1">
		<div class="brand-logo1">
			<img src="images/logo.png">
		</div>
		
		<div class="navbar2">
			<nav1>
				<a class="activen" href="#"> Home </a>
				<a href="#"> About us </a>
				<a href="#"> Services </a>
				<a href="#"> Profile </a>
				<a href="#"> Treatment </a>
				<a href="#"> Contacts </a>


			</nav>
		</div>
	</div>


  
  

<!------------------ Slider-------------------->







  <div id="myCarousel" class="carousel vertical slide" data-ride="carousel" data-interval="3500">

    <!-- Indicators -->

    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
    </ol>

    <div class="carousel-inner" role="listbox">


      <div class="item active slider">
        		
				<div class="slide-wrap">
				     <div class="slide-containt">
					<div class="col-1">
						<p> Lorem ipsum dolor sit amet consectetur adipisicing elit </p>
						<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

					</div>
					<div class="col-2">
			   			<img src="images/slider1.jpg">
					</div>
				     </div>
				</div>
			
      </div>

	 <div class="item  slider">
        		
				<div class="slide-wrap">
				     <div class="slide-containt">
					<div class="col-1">
						<p> Lorem ipsum dolor sit amet consectetur adipisicing elit </p>
						<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

					</div>
					<div class="col-2">
			   			<img src="images/slider2.jpg">
					</div>
				     </div>
				</div>
			
      </div>

	 <div class="item  slider">
        		
				<div class="slide-wrap">
				     <div class="slide-containt">
					<div class="col-1">
						<p> Lorem ipsum dolor sit amet consectetur adipisicing elit </p>
						<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

					</div>
					<div class="col-2">
			   			<img src="images/slider3.jpg">
					</div>
				     </div>
				</div>
			
      </div>

	 <div class="item  slider">
        		
				<div class="slide-wrap">
				     <div class="slide-containt">
					<div class="col-1">
						<p> Lorem ipsum dolor sit amet consectetur adipisicing elit </p>
						<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

					</div>
					<div class="col-2">
			   			<img src="images/slider4.jpg">
					</div>
				     </div>
				</div>
			
      </div>

	 <div class="item slider">
        		
				<div class="slide-wrap">
				     <div class="slide-containt">
					<div class="col-1">
						<p> Lorem ipsum dolor sit amet consectetur adipisicing elit </p>
						<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

					</div>
					<div class="col-2">
			   			<img src="images/slider5.jpg">
					</div>
				     </div>
				</div>
			
      </div>


   

    </div>


  </div>



 













		 

<!------------------ Banner-------------------->

	<div id="banner">
		<div class="left-col">
			<p> Lorem ipsum dolor sit amet consectetur adipisicing elit </p>
			
				<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam <br> <br>


					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.






				</p>
			<button type="button"> Know more </button>
		</div>

		<div class="right-col">
			<div class="top-img">
				<p> Lorem ipsum dolor </p>
				<img src="images/banner1.jpg">
			</div>
			<div class="top-img">
				<p> Lorem ipsum dolor </p>
				<img src="images/banner2.jpg">
			</div>
		</div>
	</div>


<!------------------ footer-------------------->

	<div id ="footer">
		<div class="footer-wrap">
			<div class="f-left-col">
				<a href="#"> Home </a> <b> &nbsp :: &nbsp </b>
				<a href="#"> About us </a> <b>&nbsp :: &nbsp</b>
				<a href="#"> Services </a> <b>&nbsp :: &nbsp</b>
				<a href="#"> Profile </a> <b>&nbsp :: &nbsp</b>
				<a href="#"> Treatment </a> <b>&nbsp :: &nbsp</b>



				<a href="#"> Contacts </a><p> <a href="@copyluvata.com"> @copyluvata.com </a> 2012, All rights reserved </p>
			</div>
			<div class="f-right-col">
				<a href="#"><img src="images/facebook.png"></a>
				<a href="#"><img src="images/twiter.png"></a>
				<a href="#"><img src="images/linkedin.png"></a>
				<a href="#"><img src="images/wifi.png"></a>


			</div>
		<div>
	</div>









</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>




</body>

</html>