<html>
<head>
	<title>
	   Amen For You
	</title>
     <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!------------------main body-------------------->

<section class="container">
	<section id="second-container">
	<!---------------Header Section------------->
	<section id="header">
		<div class="header-row">
		    <div class="left-col">
			<div class="brand-logo"> <img src="images/logo.png"> </div>
			<div class="brand-name">
				<p> AMEN </p>
				<p> FOR YOU <p>
			</div>
		    </div>

		     <div class="right-col">
			<div id="top-col">
				<p><u> Customer Services:</u> 1800.111.222 </p>
				<select class="dropdown-shap">
					<option> US Dollar </option>
					<option> European Euro </option>
					<option> Japanese Yen </option>
					<option> British Pound </option>
					<option> Swiss Franc </option>
					<option> Canadian Dollar </option>
					<option> New Zealand Dollar </option>
					<option> Euro Currency </option>
					<option> Australian Dollar </option>
					<option> South African Rand </option>
				</select>

				<select class="dropdown-shap">
					<option> English </option>
					<option> Bengali </option>
					<option> Armenian </option>
					<option> Hindi </option>
					<option> Punjabi </option>
					<option> Telugu </option>
				</select>
			</div>
			<div id="middle-col">
				<p> Hi,Visitor </p>
				<nav>
				    <a href="#">Sign up </a> <span> &#8739; </span>
				    <a href="#">Login </a> <span> &#8739; </span>
				    <a href="#">Account </a> 
				</nav>
			</div>	
			<div id="bottom-col">
				<div class="basket-icon"> <img src="images/basket.png"> </div>
				<div class="price">
				    <span>Item: 0 </span>&nbsp; &nbsp; 
				    <span>Total: $0.00<span>
				</div>
			</div>
		    </div>
		</div>
	</section>

	<!---------------Navbar Section------------->
	<section id="navbar">
		<ul class="nav">
		    <li class="nav-item">
			<a href="#" class="nav-link"> Blessings by Occasion  </a>
		    </li>
		    <li class="nav-item">
			<a href="#" class="nav-link"> Blessings by Type  </a>
		    </li>
		    <li class="nav-item">
			<a href="#" class="nav-link"> Blessings by Receiver </a>
		    </li>
		    <li class="nav-item">
			<a href="#" class="nav-link"> Prints </a>
		    </li>
		     <li class="nav-item">
			<a href="#" class="nav-link"> Limited Editions </a>
		    </li>
		    <li class="nav-item">
			<a href="#" class="nav-link"> Accessories </a>
		    </li>
		</ul>
	</section>

	<!---------------Search Section------------->
	<section id="search">
		<div class="search-wrap">
			<div id="left-search">
			    <p class="search-nav">
				<a href="#"> About Us </a> <span>&#8739;</span>
				<a href="#"> About the Blessings </a> <span>&#8739;</span>
				<a href="#"> In the Media </a> <span>&#8739;</span>
				<a href="#"> Our Blog </a> 
			    </p>
			</div>

			<div id="right-search">
				<div class="rightsearchbar">
				<input type="text" placeholder = "Search here!">
				<button> <img src="images/search-icon.png">  </button>
				</div>
			</div>
		</div>
	</section>

	<!---------------First Slider Section------------->
	<section id="main-slider">
		<div class="slider">
			<div class="slide">
				<a href=""> <img src="images/slider1.jpg"></a>
				<div class="content">
					<p class="sldier-heading"> <span>U</span>SER <span>F</span>RIENDLY <span>!</span> </p>
					<p class="slider-paragraph"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s </p>
					<div class="slide-btn"> <button class="buynow"> BUY NOW </button> </div>
				</div>
			</div>

			<button class="nav-button1" id="prev"> <img src="images/left-arrow.png"> </button>
			<button class="nav-button2" id="next"> <img src="images/right-arrow.png"> </button>
		</div>

	</section>

	<!------------Navbar Navigation Button --------->


		<section class="navigation">
		<div class="nav-line"></div>
			<div class="nav">
				<input type="radio" name="nav" checked="true" onclick="currentSlide(0)">
				<span class="round"></span>
			</div>
			<div class="nav">
				<input type="radio" name="nav"  onclick="currentSlide(1)">
				<span class="round"></span>
			</div>
			<div class="nav">
				<input type="radio" name="nav" onclick="currentSlide(2)">
				<span class="round"></span>
			</div>
			<div class="nav">
				<input type="radio" name="nav"  onclick="currentSlide(3)">
				<span class="round"></span>
			</div>
		</section>

	<!---------------About Section------------->
	<section id="about">
		<div class="about-wrap">
			<div id="about-para">
				<b> About �AMEN FOR YOU� </b>
				<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text. </p>
				<u> Read More.. </u>	 
			</div>
			<div id="about-img">
				<a href="#">
				   <div class="card">
					<img class="card-img-top" src="images/banner1.jpg">
					 <div class="card-body">
      						<h4 class="card-title">Lorem Ipsum, By Dyan Mark</h4>
      						<p class="card-text">Price: <s> $215 </s>   $175</p>
    					 </div>
				   </div>
				</a>
				<a href="#">
				   <div class="card">
					<img class="card-img-top" src="images/banner2.jpg">
					 <div class="card-body">
      						<h4 class="card-title">Lorem Ipsum, By Dyan Markt</h4>
      						<p class="card-text">Price: <s> $215 </s>   $175</p>
    					 </div>
				   </div>
				</a>
			</div>
				
		</div>	
	<P class="viewmore"><U> View all.. </U></P>	

	</section>	

	<!---------------Second Slider Section------------->
	<section id="slider2">
		<div class="allimg-display">
		    <div class="full-slider">
			<div class="slide2">
				<img src="images/palm.png">
			</div>
			<div class="slide2">
				<img src="images/sony.png">
			</div>
			<div class="slide2">
				<img src="images/boss.png">
			</div>
			<div class="slide2">
				<img src="images/apple.png">
			</div>
			<div class="slide2">
				<img src="images/adidas.png">
			</div>
		    </div>
		<div>
		<button class="nav-button2" id="prev2"> <img src="images/left-arrow2.png"> </button>
		<button class="nav-button2" id="next2"> <img src="images/right-arrow2.png"> </button>
	</section>

	<!--------------- Social Icon Section------------->
	<section id="social-icon">
		<div id="social-wrap">
			<div class="social-left">
				<p> Sign up to our mailing list </p>
			</div>
			<div class="social-middle">
				<input type="text" placeholder="Email address">
				<button> SUBSCRIBE </button>
			</div>
			<div class="social-right">
				<a > <img src="images/facebook.png" alt="Facebook"> </a>
				<a > <img src ="images/twiter.png" alt="Twiter Black"> </a>
				<a > <img src ="images/twiter2.png" alt="Twiter Blue"> </a>
				<a > <img src ="images/dot.png" alt="dot"> </a>
			</div>
		</div>
	</section>

	<!--------------- Footer Section------------->
	<section id="footer">
		<div class="all-footer">
			<div class="site-map-top">
				<div class="scol-1">
					<p> Customer Service </p>
					<div class="services">
						<a href="#"> Shipping </a>
						<a href="#"> Returns </a>
						<a href="#"> Shopping on our site </a>
						<a href="#"> Gift Vouchers </a>
						<a href="#"> Business Service </a>
						<a href="#"> FAQ </a>
						<a href="#"> Contact Us </a>
					</div>
				</div>
				<div class="scol-2">
					<p> My Account </p>
					<div class="services">
						<a href="#"> Account Status & History </a>
						<a href="#"> Manage/ Edit Account</a>
						<a href="#"> Manage/ Edit adress book </a>
						<a href="#"> Forgot Your Password? </a>
						<a href="#"> Newsletter Signup </a>
					</div>
				</div>
				<div class="scol-3">
					<p> About us </p>
					<div class="services">
						<a href="#"> Our Story </a>
						<a href="#"> The Team</a>
						<a href="#"> In the Media </a>
						<a href="#"> Our Clients </a>
						<a href="#"> Privacy </a>
						<a href="#"> Terms </a>
						<a href="#"> Site Map </a>
					</div>
				</div>
				<div class="scol-4">
					<p> Blessings </p>
					<div class="services">
						<a href="#">Wedding Blessings</a>
						<a href="#"> Birthday Blessings</a>
						<a href="#"> Engagement Blessings</a>
					</div>
				</div>
			</div>
			<div class="site-map-middle">
				<div>
				  <p> VERISIGN </P>
				</div>
				<div>
				  <img src="images/payment.png">
				</div>
				<div>
				  <img src="images/like-facebook.png">
				  <p> 10,582 people like this. Be the first of your friends. </p>
				</div>
			</div>
			<div class="site-map-bottom">
				<p> &copy; 2011 All rights reserved <a href="AmenforYou.com"> AmenforYou.com </a> </p>
			</div>
	
		</div>
	</section>




   </section>
</section>






	<script src="js/main.js">
</body>
</html>