<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Garnier</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
	<div class="container">
		
		<!--===================HEADER SECTION ==================-->
			<SECTION id="header">
	
				<div class="logo">
					<img src="images/logo.png" alt="logo">
				</div>

				<div class="support-number">
					<a href="tel:123-456-78901">Garnier Support: 123-456-78901</a>
				</div>
			   
			</SECTION>

		<!--===================NAV SECTION ==================-->

			<SECTION id="navbar">
				<nav id="nav">
					<ul>
					    <li class="active"> <a href="#"> <img src="images/08.png" alt="Home Icon"> </a> </li>
					    <li> <a href="#"> Face </a> </li>
					    <li> <a href="#"> Body </a> </li>
					    <li> <a href="#"> Deodorants </a> </li>
					    <li> <a href="#"> Hair </a> </li>
					    <li> <a href="#"> Styling </a> </li>
					    <li> <a href="#"> Hair colour </a> </li>
					    <li> <a href="#"> About garnier </a> </li>
					</ul>
				</nav>
							

			</SECTION>
			<SECTION class="image-section">
				<div class="col-1">
					<img src="images/01.jpg">
				</div>
		
				<div class="col-2">
					<p> Lorem ipsum dolor sit amet   </p>     <br>     
					<font>  <span> GARNIER </span> adipisicing elit..... </font>
				</div>

				<div class="col-3">
					<img src="images/02.jpg">
				</div>
			</section>
	</div>














	<script src="index.js"></script>
  </body>
</html>
