*{
	padding:0;
	margin:0;
	box-sizing:border-box;
}
	
:root{
	--white:#ffffff;
	--black:#000000;
	--yellow:#d7db79;
}



@font-face{
	font-family:Helvetica-Light;
	src:url("../fonts/Helvetica-Light.ttf");
}

@font-face{
	font-family: Helvetica;
	src: url('../fonts/Helvetica.ttf');
}





/*--------------MAIN BODY--------------*/

#contener{
	width:1000px;
	height:600px;
	margin:4% auto;
	background-image:url(../images/background.jpg);
	background-repeat: no-repeat;
}

/*----------Header-------------*/

#header{
	width:1000px;
	height:102px;
	display: flex;
}

.header-wrap{
	width:984px;
	margin:0 auto;
	display:flex;
	justify-content:space-between;
	align-items:center;
	
}

.header-wrap .hcol-1{
	filter: drop-shadow(1px 1px 1px #00000091);
}



.header-wrap .hcol-2 div{
	font-size:11px;
	font-weight:bold;
	font-family:Tahoma;
	padding-top:5px;
}


.hcol-2{
	margin-top: 26px;
	margin-right: 30px;
}


.hcol-2 div:nth-child(1) img{
	padding-right:6px;
}

.hcol-2 div:nth-child(1) font{
	color:var(--black);
	font-weight:bold;
	font-family:Tahoma;
	letter-spacing: 1px;
}

.hcol-2 div:nth-child(1) font a{
	text-decoration:none;
	color:var(--white);
	font-weight:bold;
	font-family:Tahoma;
	letter-spacing:0.5px;
}


.hcol-2 div:nth-child(2) img{
	padding-right:6px;
}

.hcol-2 div:nth-child(2) font{
	color:var(--black);
	font-weight:bold;
	font-family:Tahoma;
	letter-spacing: 1px;
}

.hcol-2 div:nth-child(2) font a{
	text-decoration:none;
	color:var(--white);
	font-weight:bold;
	font-family:Tahoma;
	letter-spacing: 0.5px;
	transition:0.5s;
}


.hcol-2 div:nth-child(2) font a:hover{
	color:var(--yellow);
	transition:0.5s;
}


/*------------------------Middle Content-----------------------*/


#middle-content{
	width:1000px;
	height:430px;
	padding: 10px 10px;
	background: rgba(0, 0, 0, 0.2);
	
}

#white-background{
	width:980px;
	height:410px;
	background:var(--white);
}



/*----------Navbar-------------*/

#navbar{

}


#navwrap1{
	width:980px;
	heigth:auto;
	 background-image: linear-gradient( #f9f9f9, #e5e5e5, #d1d1d1);
	box-shadow: 0px 3px 6px -2px black;

}

#navwrap1 .nav1{
	display: flex;
	font-family: Helvetica;
	font-weight: bold;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-items: center;
	text-decoration: none;
	list-style: none;
	margin-left: 10px;
	
	
}


.nav1 .nav-item1{
	position: relative;
	height: 39px;
	display: flex;
	justify-content: center;
	align-items: center;


/*

border-right: 2px solid;
border-image: linear-gradient(to right , #b2b2b2 , #dfdfdf) 1 100%;

*/
	
	
}


.nav1 .nav-item1:before {
 	
  	content: "";
	height: 100%;
	width: 2px;
	background-image: linear-gradient( to right, #e3e3e3, #f9f9f9);
	position: absolute;
	right: 0;
	top: 0;
	box-shadow: -1px 0px 2px 0px #938b8b;
}



.nav-item1 a{

	color: var(--black);
	font-size: 12px;
	text-decoration: none;
	display: flex;
	justify-content: center;
	align-items: center;
	letter-spacing: 0.9px;
	height: 43px;
	padding-left: 18.2px;
	padding-right: 18.2px;
	
	
}
 



.active1{
	
	background-image: linear-gradient(#626262, #343434);
	color: var(--white) !important;
	height: 43px;
	transform: translateY(-2px);
	position: relative;
	top: 0px;
	left: 0px;
	box-shadow: 0px -1px 1px #000000a3;
	padding: 5px 16px 1px 16px;
	border-radius: 2px 2px 0 0;
	
}

.nav-item1 .nav-link1:hover{
	background-image: linear-gradient(#626262, #343434);
	color: var(--white) !important;
	height: 43px;
	transform: translateY(-2px);
	position: relative;
	top: 0px;
	left: 0px;
	box-shadow: 0px -1px 1px #000000a3;
	padding: 5px 18.2px 1px 18.2px;
	border-radius: 2px 2px 0 0;
	
}









/*----------Slider-------------*/


#slider{
	width: 960px;
	height: 310px;
	margin: auto;
	margin-top: 10px;
}

.slide{
	position:relative;
}

.slider-image{
	position:relative;
	height: 310px;

}

.slider-image img{
	position:absolute;
	opacity: 1;
	transition: 1s;
	 animation-name: fade;
  animation-duration: 1.5s;
	
}

.slider-content{
	position:absolute;
	bottom: 0px;
	background:rgba(0, 0, 0,0.7)
}


.slider-content p:nth-child(1){
	color:var(--white);
	font-family:Helvetica-Light;
	font-size:18px;
	padding-top: 10px;
	padding-left: 10px;
	letter-spacing: 0.5px;
	
}


.slider-content p:nth-child(2){
	color: var(--white);
	font-family: Tahoma;
	font-size: 11px;
	padding-bottom: 10px;
	padding-top: 5px;
	padding-left: 10px;
	width: 75%;
	line-height: 16px;
	
	
}


#bottom-nav{
	width:960px;
	height:auto;
	margin: auto;
	margin-top: 7.5px;
}

#navbar2{
	
}

.bottom-nav{
	display:flex;
	justify-content:flex-start;
	align-items:center;
	background:var(--black);
	flex-wrap: wrap;
}

.bottom-nav a{
	text-decoration:none;
	color:var(--yellow);
	font-size:12px;
	font-family: Helvetica;
	
	padding: 0px 15.2px;
	height:35px;
	display:flex;
	align-items:center;
	transition:1s;
	
}

.bottom-nav a:hover{
	transition:1s;
}


.bottom-nav a:nth-child(2){
	border-right:1px solid #666666;
}


.bottom-nav .active-home{
	background: #666666;
	color: var(--white ) !important;
	margin-left: 12px;
}


.bottom-nav a:hover{
	background: #666666;
	color: var(--white ) !important;
	
}


/*----------navigation-------------*/

.navigation{
	position: absolute;
	display: flex;
	bottom: 0px;
	right: 35px;
	top: 271px;
}

.navigation .nav{
	margin: 0px 10px;
}



/* Hide the browser's default radio button */

.nav input {
  	position: absolute;
  	opacity: 0;
  	cursor: pointer;
	z-index: 2;
	

}


/* Create a custom radio button */

.squre {
 	position: absolute;
	top: 0;
	height: 10px;
	width: 10px;
	cursor: pointer;
	background-color: var(--white);

}

/* On mouse-over, add a grey background color */
.nav:hover input ~ .squre {
  	transition: .6s;
	background: var(--yellow);
	
}

/* When the radio button is checked, add a blue background */
.nav input:checked ~ .squre {
  	background-color: var(--yellow);
}






/*----------Footer-------------*/


#footer{
	width:960px;
	height:auto;
	margin:auto;
	margin-top: 15px;
	display:flex;
	justify-content:space-between;
	align-items:center;
}

#footer .fcol-1{
	display:flex;
	justify-content:flex-start;
	align-items:center;
	width: 15%;
	flex-wrap: wrap;
}


.fcol-1 div{
	margin-right:5px;
}


.fcol-1 div img{
	filter: drop-shadow(1px 1px 2px #424242);
	transition: 1s;
	border-radius: 50%;
	border-color: #fff;
}


.fcol-1 div img:hover{
	cursor: pointer;
	border-style: solid;
	border-color: white;
	border-width: 1.5px 0 1.5px 0;
	filter: drop-shadow(0px 0px 6px #fff);
	border-radius: 50%;
	transition: 1s;
}


#footer .fcol-2{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: end;
	width: 80%;
}



.fcol-2 .site-map{
	display:flex;
	justify-content:flex-start;
	align-items:center;
	flex-wrap:wrap;
}


.fcol-2 .site-map a{
	text-decoration:none;
	color:var(--white);
	font-size:11px;
	font-family:Tahoma;
	font-weight:bold;
	letter-spacing:0.5px;
}

.site-map a:hover{
	color:var(--black)!important;
	transition:1s;
}



.fcol-2 .site-map span{
	color:var(--white);
	margin-left:5px;
	margin-right:5px;
}

.fcol-2 .site-map-botton{
	margin-top:8px;
}


.fcol-2 .site-map-botton p{
	font-family:Tahoma;
	font-size:11px;
	color:var(--white);
	letter-spacing:0.5px;
}

.fcol-2 .site-map-botton p a{
	font-family:Tahoma;
	font-size:11px;
	color:var(--white);
	letter-spacing:0.5px;
	text-decoration:none;
	transition:1s;
}

.site-map-botton p a:hover{
	color:var(--black)!important;
	transition:1s;
}
















