*{margin:0;padding:0;}

:root {
	--primary: #f2c9f2;
	--text: #7a017a;
	--dark:#010101;
	--ternary:#4a494a;
}

@font-face {
	font-family: 'helveticaRoman';
	src: url('../fonts/HelveticaLTStdRoman.otf');
}

@font-face {
	font-family: 'helveticaThin';
	src: url('../fonts/HelveticaNeueLTComThCn.ttf');
}

body{background: url("../images/body-bg.png")}

.containerr {
    margin: 33px auto 0 auto;
    width: 960px;
    background: white;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 100%;
}

select::-ms-expand {
  display: none;
}

select {
    width: 90px;
    padding-left: 7px;
    height: 25px;
    background: #f7f7f7;
    outline: none;
    border: 1px solid #dddddd;
    color: #810081;
    font-size: 12px;
    font-family: Verdana;
    background: url(../images/dropdown-arrow.png) no-repeat right #f7f7f7;
    background-position-x: 70px;
}


.top1 {
    display: flex;
    justify-content: space-between;
}


.top-row1 {
    display: flex;
    align-items: center;
    margin: 15px 0;
}


.t1-right {
    display: grid;
    justify-items: end;
}


.top-row2 p {
    font-family: Verdana;
    font-size: 12px;
    color: #010101;
    word-spacing: 4px;
}


.text-with-links a {
    color: #1088e4;
    font-size: inherit;
    transition:all 0.4s ease-in-out;
}


.top-row1 p {
    font-family: verdana;
    font-size: 12px;
    color: #010101;
    word-spacing: 1px;
    margin: 0 10px;
}


.top-row1 p span{
    text-decoration: underline;
}


select.dropdown2 {
    margin-left: 5px;
}


.m-20 {
    margin: 0 20px;
}

.top1 img {
    margin-top: 15px;
    margin-left: 25px;
}


p.logo-title {
    font-family: 'helveticaRoman';
    text-transform: uppercase;
    font-size: 33.11px;
    color: #810081;
    margin-top: -3px;
}


p.logo-text {
    font-family: 'helveticaThin';
    font-size: 28.9px;
    text-transform: uppercase;
    color: #810081;
    margin-top: -8px;
    margin-left: 2px;
    font-weight: 600;
}


.top2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.items {
    display: flex;
    padding: 9px 0px;
    width: 215px;
    align-items: center;
    justify-content: space-around;
    background: #f7f7f7;
    border: 1px solid #dddddd;
}

.items p {
    font-family: Verdana;
    color: #b218b2;
    font-size: 12px;
    font-weight: 600;
}


.items p span {
    margin-left: 2px;
}

.items img {
    margin-left: 10px;
}


.items p:last-child{margin-right:10px;}


.nav-hr {
    border: 1px solid #f5eee9;
    margin: 5px 20px;
}



.btn-group button {
    background-color: #f7def7;
    color: #7a017a;
    padding: 12px 21px;
    cursor: pointer;
    border: none;
    display: inline-block;
    flex-flow: row wrap;
    outline: none;
    font-size: 15px;
    margin: 3px 0;
    font-family: 'helveticaRoman';
    transition:all 0.4s ease-in-out;
}


.btn-group button:hover{color:#f7def7;background:#7a017a;}

.btn-group2{
    width: 60%;
    color:#7a017a;
}



.btn-group2 button {
    background-color: transparent;
    color: #7a017a;
    padding: 10px 5px;
    cursor: pointer;
    display: inline-block;
    flex-flow: row wrap;
    outline: none;
    font-size: 13px;
    margin: 2px 0;
    border: 1px solid transparent;
    font-family: verdana;
    transition:all 0.4s ease-in-out;
}


.btn-group2 button:hover{border:1px solid #7a017a;background:#f7def7;}


.text-with-links a:hover{color:#7a017a;}




.search {
    height: 25px;
    width: 245px;
    position: relative;
}


#search {
    height: 27px;
    width: 245px;
    border: 1px solid #f0f0f0;
    padding-right: 30px;
    padding-left: 12px;
    outline: none;
    background: #fbfbfb;
    box-shadow: inset 25px 25px 3px -23px rgb(186 186 186 / 80%);
    font-family: verdana;
    font-size: 11px;
    color: #000000;
}


.icon {
    height: 28px;
    width: 30px;
    position: absolute;
    right: 0;
    top: -1px;
    outline: none;
    border: none;
    cursor: pointer;
    background: #c06ebd;
    box-shadow: 1px 0px 2px 0px rgb(0 0 0 / 75%);
    transition:all 0.4s ease-in-out;
}

.icon:hover{background:#7a017a;}


.row2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.slider-containerr {
    background: url(../images/slider1-bg.png);
    width: 960px;
    height: 343px;
    margin-top: 3px;
    margin-bottom: 70px;
    position: relative;
}


.about{
    width: 270px;
}



.card {
    min-height: 300px;
    width: 263px;
    background: #f2c9f2;
    text-align: center;
    margin: 0 18px;
    border-top: 6px solid #5d015c;
    box-shadow: 0px -2px 0px 0px rgb(131 54 146);
}


.card-title, .card-text {
    text-align: left;
    margin-left: 10px;
    font-family: 'helveticaRoman';
    font-size: 15px;
}

.card-title {
    color: #5d015c;
}

.card-text {
    margin-top: 9px;
    color: #b503b3;
}


.card img {
    border: 2px solid #f8e0f8;
    margin: 10px 0;
}


.about-containerr {
    display: flex;
    justify-content: space-between;
    margin: 0 25px;
    position: relative;
    margin-bottom: 60px;
}


.pics {
    display: flex;
}


.about-title p {
    font-size: 15px;
    font-family: 'helveticaRoman';
    color: #5d015c;
    border-bottom: 2px dashed #dac4d9;
    padding-bottom: 6px;
}


.about-text p {
    font-family: verdana;
    font-size: 12px;
    color: #4a494a;
    margin: 11px 0;
    line-height: 18.5px;
}


.card-text span {
    text-decoration: line-through;
    padding: 0 10px 0 3px;
}

.about a {
    color: #9c309a;
    margin: 15px 0;
    font-family: verdana;
    font-size: 12px;
    padding: 5px;
    border: 1px dashed transparent;
    transition: all 0.4s ease-in-out;
}

.about a:hover {
    color: #5d015c;
    border: 1px dashed #5d015c;
    text-decoration: none;
    background:#f2c9f2;
}


.about-link {
    display: flex;
    justify-content: end;
}

a.view-more {
    position: absolute;
    right: 18px;
    bottom: -35px;
    color: #9c309a;
    font-family: verdana;
    font-size: 12px;
    padding: 5px;
    border: 1px dashed transparent;
    transition: all 0.4s ease-in-out;
}

a.view-more:hover{    color: #5d015c;
    border: 1px dashed #5d015c;
    text-decoration: none;
    background:#f2c9f2;}


.slider2 {
    background: url(../images/slider2-bg.jpg);
    width: 960px;
    height: 110px;
    margin: 20px 0;
}




section {
    width: 640px;
    display: flex;
    height: 55px;
    overflow-x: auto;
    margin: 0 auto;
    overflow-x: auto;
    align-items: center;
    overflow: hidden;
    padding: 27.5px 0;
}

slide {
    position: relative;
    transition: all 2s ease;
}


slide img {
    width: 80px;
    margin: 0px 24px;
}


main {
    width: 960px;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}


.prev{
    position: absolute;
    left: 115px;
    cursor: pointer;
}


.next{
    position: absolute;
    right: 115px;
    cursor: pointer;
}


.disabled {
    pointers-events: none;
    opacity: 0.5;
    cursor: auto!important;
}


hr.slider2-up {
    position: absolute;
    width: 100%;
    top: 8px;
    height: 1px;
    border: none;
    background: rgb(230,230,230);
    background: linear-gradient(90deg, rgba(230,230,230,1) 0%, rgba(229,229,229,1) 50%, rgba(230,230,230,1) 100%);
}



hr.slider2-down {
    position: absolute;
    width: 100%;
    bottom: 8px;
    height: 1px;
    border: none;
    background: rgb(230,230,230);
    background: linear-gradient(90deg, rgba(230,230,230,1) 0%, rgba(229,229,229,1) 50%, rgba(230,230,230,1) 100%);
}





















.carousel_item {
    display: flex;
    align-items: center;
    height: 100%;
}


.carousel_inner{
   width: 100%;
   overflow: hidden;
}

.carousel_inner::after{
   content: "";
   display: block;
   clear: both;
}

.carousel_item{
   position: relative;
   float: left;
   display: none;
   width: 100%;
   margin-right: -100%;
}

/* slide effect */
.carousel_item__active, .carousel_item__pos_prev, .carousel_item__pos_next {
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel_item__pos_prev{
   left: -100%;
}

.carousel_item__pos_next{
   left: 100%;
}

.carousel_item__prev{
   transform: translateX(100%);
   transition: transform 1s ease-in-out;
}

.carousel_item__next{
   transform: translateX(-100%);
   transition: transform 1s ease-in-out;
}

/*original fade effect 
.carousel__fade1 .carousel_item__pos_prev,
.carousel__fade1 .carousel_item__pos_next{
   left: 0;
   opacity: 0;
}

.carousel__fade1 .carousel_item__prev,
.carousel__fade1 .carousel_item__next{
   transform: none;
   opacity: 1;
   transition: opacity 1s ease-in-out;
}

.carousel__fade1 .carousel_item__active.carousel_item__prev,
.carousel__fade1 .carousel_item__active.carousel_item__next{
   opacity: 0;
}

*/

/*right slide effect */

.carousel__fade .carousel_item__pos_prev,
.carousel__fade .carousel_item__pos_next{
   left: 0;
 transform: translateX(100%);
}

.carousel__fade .carousel_item__prev,
.carousel__fade .carousel_item__next{
transform: translateX(0);

}

.carousel__fade .carousel_item__active.carousel_item__prev,
.carousel__fade .carousel_item__active.carousel_item__next{
 transform: translateX(-100%);
}











/* carousel 
.carousel_img{
   display: block;
   width: 100%;
}

*/

.carousel_caption {
    width: 320px;
    height: 187px;
    margin: 0 30px;
}


.carousel_title {
    font-family: 'helveticaRoman';
    font-size: 25px;
    text-transform: uppercase;
    color: #7a017a;
}

h1.carousel_title span {
    font-size: 37px;
}


.carousel_description {
    margin-top: 0.35rem;
    font-size: 13px;
    font-family: 'helveticaRoman';
    color: #911c91;
    font-weight: 600;
    letter-spacing: 1;
}

.carousel_indicator {
    position: absolute;
    bottom: -40px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: row;
    gap: 77px;
    z-index: 1;
}

.carousel_dot {
    display: block;
    padding: 7px;
    background-color: #d484d3;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color .5s ease-in;
    box-shadow: 0px 0px 0px 1px rgb(93 1 92);
}

.carousel_dot__active {
    background-color: #ffffff;
    cursor: default;
    padding: 3px;
    pointer-events: none;
    border: 4px solid #d484d3;
}



.carousel_button__prev {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}

.carousel_button__next {
    position: absolute;
    top: 50%;
   right: 0;
    transform: translateY(-50%);
}



.carousel_button{
   display: block;
   padding-inline: 1rem;
   font-family: "Raleway", sans-serif;
   font-size: 1.375rem;
   background-color: transparent;
   color: rgba(255, 255, 255, .25);
   border: none;
   cursor: pointer;
   transition: color .25s;
   z-index: 1;
}

.carousel_button:hover{
   color: rgba(135, 206, 250, .75);
}



button.buy {
    background: rgb(234,191,237);
    background: linear-gradient(180deg, rgb(229 141 235) 0%, rgba(182,95,176,1) 95%);
    outline: none;
    border: none;
    padding: 10px 16px;
    font-size: 17px;
    border-radius: 5px;
    font-family: 'helveticaRoman';
    text-transform: uppercase;
    color: #ffffff;
    cursor: pointer;
    box-shadow: 0px 0px 2px 10px rgb(232 188 235 / 71%);
    margin-top: 27px;
    margin-left: 27%;
}


.carousel_img {
    margin-right: 30px;
}



.carousel_button img {
    padding: 12px 8px;
    background: #ffffff80;
    border-radius: 50%;
}


hr.c-dots {
    text-align: center;
    width: 270px;
    position: absolute;
    bottom: -33px;
    left: 346px;
    height: 1px;
    border: none;
    background: #d7bedc;
}



.social-containerr {
    background: url(../images/slider2-bg.jpg);
    width: 960px;
    height: 60px;
    margin: 40px 0;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
}


.signup p {
    font-family: Verdana;
    font-size: 12px;
    color: #b14bb1;
    margin: 0 7px;
    font-weight:600;
}


input.email-input {
    height: 27px;
    width: 185px;
    border: 1px solid #f0f0f0;
    outline: none;
    background: #fbfbfb;
    box-shadow: inset 25px 25px 3px -23px rgb(186 186 186 / 80%);
    font-family: verdana;
    font-size: 12px;
    color: #000000;
    padding: 0 10px;
}


.email button {
    outline: none;
    border: 1px solid #b211b0;
    background: rgb(231,59,233);
    background: linear-gradient(0deg, rgba(231,59,233,1) 0%, rgba(245,116,246,1) 100%);
    padding: 7px 10px;
    color: #ffffff;
    font-size: 12px;
    text-transform: uppercase;
    font-family: 'helveticaRoman';
    cursor: pointer;
    transition: all 0.4s ease-in-out;
    margin: 0 20px 0 0;
}

.email button:hover{
border:1px dashed #b211b0;
background:transparent;
color:#7a017a;
}


.email {
    display: flex;
    align-items: center;
    justify-content: center;
}


.e-input {
    height: auto;
    width: auto;
    border: 6px solid #8080801c;
    border-radius: 5px;
    margin: 0 7px;
}


.space {
    margin: 0 20px;
}


hr.s-hr-up {
    position: absolute;
    top: 5.5px;
    width: 100%;
    height: 1px;
    border: none;
    background: rgb(230,230,230);
    background: linear-gradient(90deg, rgba(230,230,230,1) 0%, rgba(229,229,229,1) 50%, rgba(230,230,230,1) 100%);
}


hr.s-hr-down {
    position: absolute;
    bottom: 5.5px;
    width: 100%;
    height: 1px;
    border: none;
    background: rgb(230,230,230);
    background: linear-gradient(90deg, rgba(230,230,230,1) 0%, rgba(229,229,229,1) 50%, rgba(230,230,230,1) 100%);
}


.socials a{transition:all 0.9s ease-in-out;}


.socials a:hover>* {
    transform: rotate(395deg);transition: all 0.7s ease-in-out;
}

.footer-containerr {
    background: url(../images/slider1-bg.png);
    min-height: 300px;
    width: 960px;
}


.row {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-top: 35px;
    margin: 0 50px;
}


ul, li {
    list-style-type: none;
}


li a {
    text-decoration: none;
    font-size: 12px;
    font-family: Verdana;
    color: #530152;
    background: linear-gradient(to right, rgba(100, 200, 200, 1), rgba(100, 200, 200, 1)), linear-gradient(to right, rgba(255, 0, 0, 1), rgba(255, 0, 180, 1), rgba(0, 100, 200, 1));
    background-size: 100% 0em, 0 0.1em;
    background-position: 100% 100%, 0 100%;
    background-repeat: no-repeat;
    transition: background-size 400ms;
}


li a:hover{	background-size: 0 0.1em, 100% 0.1em;}




.column p {
    font-family: Verdana;
    font-size: 12px;
    text-transform: uppercase;
    color: #540453;
    font-weight: 600;
    margin-bottom:10px;
}



.f-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 30px;
    margin: 0 50px;
}


.about-us {
    margin-left: -31px;
}


.account {
    margin-left: -26px;
}



p.ver {
    font-size: 16px;
    text-transform: uppercase;
    font-family: Verdana;
    color: #870687;
    font-weight: 600;
}


.cur-p{cursor:pointer;}


.f-last {
    display: flex;
    justify-content: center;
}


.f-last p {
    color: #302f2f;
    font-size: 11px;
    font-family: verdana;
    margin: 15px 0;
}

.f-last p a {
    text-decoration: none;
    color: inherit;
background: linear-gradient(to right, rgba(100, 200, 200, 1), rgba(100, 200, 200, 1)), linear-gradient(to right, rgba(255, 0, 0, 1), rgba(255, 0, 180, 1), rgba(0, 100, 200, 1));
    background-size: 100% 0em, 0 0.1em;
    background-position: 100% 100%, 50% 100%;
    background-repeat: no-repeat;
    transition: background-size 400ms;
}


.f-last p a:hover {
   background-size: 0 0.1em, 100% 0.1em;
color:#530152;
}


.bless{margin-right:40px;}


button.buy:hover{background:transparent;padding:9px 15px;border:1px dashed #7a017a;color:#7a017a;transition:color 0.4s ease-in-out;}


.carousel_button img:hover{background:#00000045;}