*{margin:0;padding:0;box-sizing:border-box;}

:root{
	--white:#ffffff;
	--black:#000000;
	--gray:#333333;
	--green:#b2f608;
	--background-image: linear-gradient(#c7fe2f,#80e51e);
}

@font-face{
	font-family:century;
	src:url("../fonts/century-gothic-std-regular.otf");
}


/*----------Parent Section-----------*/

#parent_container{
	width:1000px;
	margin:0 auto;
}


/*-----------------------------Top Section----------------------------*/

#top{
	width:1000px;
	background-image: linear-gradient( #659800,#013400);
}

.top-all{
	width:900px;
	height:auto;
	margin:0 auto;
}



#header{
	display:flex;
	justify-content:space-between;
	align-items:end;
	padding-top:10px;
}

#header div:nth-child(2){
	position:relative;
	display:flex;
	bottom:8px;
}

#header div:nth-child(2) input{
	background-color: #6ba200;
	color: var(--black);
	border: none;
	border-radius: 5px;
	width: 200px;
	height: 25px;
	padding-left:8px;
	font-family:verdana;
	font-size:11px;
	filter: drop-shadow(-1.5px -1.5px 0.5px #0f0f0f8a);
}

#header div:nth-child(2) button{
	position: absolute;
	top: 1.5px;
	right: 2.5px;
	width: 22px;
	height: 22px;
	border-radius: 5px;
	border: none;
	filter: drop-shadow(0.5px 0.5px 0.5px #000);
	background-image: linear-gradient(#c7fe2f,#80e51e);
		
}

#header div:nth-child(2) button:hover{
	background-image: linear-gradient(#DCE35B,#09860E);
	transition: 0.7s;
	cursor:pointer;
}


#header div:nth-child(2) button img{
	margin-top: 4px;
}

#header div:nth-child(2) input[type=text]:focus {
  border: none;
}



/*--------------------------------Navbar-------------------------------------*/


#navbar{
	border-radius:5px;
	background-image:var(--background-image);

}

.topnav{
	display: flex;
	justify-content: start;
	align-items: center;
	width: 94%;
	margin: auto;
	flex-wrap:wrap;	
}

.topnav a{
	font-size: 12px;
	font-family: Verdana;
	color: var(--black);
	text-decoration: none;
	padding: 7.5px 10.5px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	margin-right: 1px;		
}

.topnav a:hover{
	color:var(--white);
	background-image:linear-gradient(#454646,#080909);
	
}

.topnav .active-home{
	color:var(--white);
	background-image:linear-gradient(#454646,#080909);
}



/*-----------------------------Banner----------------------------*/


#banner{
	padding:8px 0;
	
}

#banner-wrap{
	width:900px;
	height:250px;
	border-radius:5px;
	display:flex;
	gap: 16px;
	align-items: start;
	padding: 10px 0;
	justify-content:space-between;
	background-color:var(--white);
}

#banner-wrap .col-1{
	width:580px;
}

#banner-wrap .col-2{
	width:320px;
}


.items{
	margin-bottom: 1px;
}

.col-2 .collapsible{
	width:290px;
	height:25px;
	color:var(--black);
	font-family:verdana;
	font-size:12px;
	display:flex;
	align-items: center;
	justify-content:flex-start;
	margin-bottom:3px;
	cursor: pointer;
	border:none;
	border-radius:5px;
	background-image:var(--background-image);
	filter: drop-shadow( 1px 1px 1.5px #00000085);
	transition: 0.7s;
	
}


.col-2 .collapsible:hover{
	background-image: linear-gradient(#DCE35B,#09860E);
	transition: 0.7s;
	
}

.col-2 .collapsible .btn-shape{
	position:relative;
	left:2px;
	width:22px;
	height:22px;
	margin-right:10px;
	background-color:var(--white);
	border-radius:50%;
	box-shadow: inset 1px 1px 1px 0px #00000085;
	
}

.col-2 .collapsible .btn-shape img{
	
	position: absolute;
	top: 8px;
	left: 5px;
}




/*----------------------*/

.col-2 .content{
	transition: 0.5s;
	height: 0px;
	overflow: hidden;
}


.col-2 .content p{
	color: var(--gray);
	font-size: 11px;
	font-family: Tahoma;
	line-height: 16px;
	width: 89%;
	margin-left: 8px;
	padding: 8px 0;
	
}

.content.active {
  height: 110px;
}

/*--======================----Middle Section----======================----*/

#middle{
	margin:10px auto;
}

.middle-all{
	width:900px;
	margin:0 auto;
}


/*------------------------Middle Top------------------------*/





#middle-top{
	display:flex;
	justify-content:space-between;
	align-items:start;
}

.mtcol-1 .card{
	width:200px;
	height:250px;
	background-color:#333333;
	border-radius:5px;
	color:var(--white);
}


.mtcol-1 .card .c-title{
	width:200px;
	height:33px;
	font-weight:bold;
	font-size:12px;
	font-family:Verdana;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	padding-left: 10px;
	background-image:linear-gradient(#4d4f51,#0b0c0d);
	border-radius:5px 5px 0 0;
	color:var(--white);
}


.mtcol-1 .card .c-body{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin: 15px auto;
}





.mtcol-1 .card .c-body .cbody-text a{
	font-size:12px;
	font-family:Tahoma;
	text-decoration:none;
	color:var(--white);
	width: 200px;
	height: 25px;
	display:block;
	padding-left: 30px;
	display: flex;
	align-items: center;
	transition:1s;
}

.mtcol-1 .card .c-body .cbody-text a:hover{
	color:var(--black);
	transition:0.4s;
	background-image: var(--background-image);
}



.mtcol-2{
	width:700px;
	margin-left:20px;
	margin-top: 10px;
	
}

.mtcol-2 p:nth-child(1){
	color:var(--black);
	font-size:18px;
	font-family:century;
	
}

.mtcol-2 p:nth-child(2){
	color:var(--gray);
	font-family:tahoma;
	font-size:11px;
	line-height:16px;
	margin-top: 10px;
	
}

.mtcol-2 button{
	width:72px;
	height:22px;
	border:none;
	border-radius:5px;
	font-size:11px;
	text-align: center;
	color:var(--black);
	font-family:Tahoma;
	cursor:pointer;
	margin-left: 53%;
	margin-top: 10px;
	background-image:var(--background-image);
	filter: drop-shadow( 1px 1px 1.5px #00000085);
	transition: 0.7s;
}

.mtcol-2 button:hover{
	background-image: linear-gradient(#DCE35B,#09860E);
	transition: 0.7s;
}


/*------------------------Middle Bottom------------------------*/



#middle-bottom{
	display:flex;
	justify-content:space-between;
	align-items:flex-start;
	margin-top:10px;
	margin-bottom:10px;
}



.mbcol-1 .card2{
	width:200px;
	height:200px;
	background-color:var(--white);
	border-radius:5px;
	border:1px solid black;
	color:var(--black);
}

.mbcol-1 .card2 .c-title2{
	width:199px;
	height:33px;
	font-weight:bold;
	font-size:12px;
	font-family:Verdana;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	padding-left: 10px;
	background-image:linear-gradient(#4d4f51,#0b0c0d);
	border-radius: 4px 4px 0 0;
	color:var(--white);
}

.c-body2{
	display:flex;
	flex-direction: column;
	justify-content:space-between;
	align-items:center;
	margin: 10px 0;
	padding-left: 10px;
}

.c-body2 .calendar{
	display:flex;
	justify-content: space-evenly;
	align-items:center;
	margin-top: 15px;
}





.calendar .calender-para{
	width: 60%;
}


.calendar .calenderdate{
	width:50px;
	height:50px;
	border-radius:5px;
	text-align: center;
	background-color:#cbcbcb;
}

.calendar .calenderdate strong{
	height:28px;
	display:block;
	display: flex;
	justify-content: center;
	align-items: center;
	color:var(--black);
	font-size:18px;
	font-family:Verdana;
	font-weight:bold;
}

.calendar .calenderdate span{
	width:50px;
	height:22px;
	display:block;
	display: flex;
	justify-content: center;
	align-items: center;
	color:var(--white);
	font-size:11px;
	font-family:Tahoma;
	font-weight:bold;
	border-radius:0 0 5px 5px;
	background-color:var(--black);
}



.calender-para p:nth-child(1){
	font-size:11px;
	font-family:Tahoma;
	font-weight:bold;
	color:var(--black);
}

.calender-para p:nth-child(2){
	font-size:11px;
	font-family:Tahoma;
	color:var(--gray);
}



.mbcol-2{
	margin-left:5px;
}

.mbcol-2 p{
	font-size:18px;
	color:var(--black);
	font-family:century;
	padding:4px 17px;
}

.mbcol-2 .line{
	padding-bottom: 10px;
	padding-left: 15px;
}

.mbcol-2 .company-gallery{
	display:flex;
	justify-content:space-between;
	align-items:start;
	margin-top: -7px;
}

.mbcol-2 .company-gallery div{

  	width: 158px;
  	height: 158px;
  	border: 1px solid black;
  	border-radius: 50%;
  	overflow: hidden;
  	display: inline-block;
  	margin: 0 10px;
}

.company-gallery div:nth-child(1) img{
	margin-left: -115px;
}

.company-gallery div:nth-child(2) img{
	margin-left: -90px;
	margin-top: -10px;
}


.company-gallery div:nth-child(3) img{
	margin-left: -78px;
}


.company-gallery div:nth-child(4) img{
	  margin-left: -35px;
}


.company-gallery div img{
	transition: transform 0.5s, filter 0.5s ease-in-out;
  	transform: scale(1);
}
	
.company-gallery div:hover img{
	filter: blur(1px);
  	transform: scale(1.1);
}





/*--======================----Middle Section----======================----*/


#footer{
	width:1000px;
	background-color:#333333;
	height:auto;
	 border-top: 5px solid;
  	border-image-slice: 1;
	 border-image-source: linear-gradient(#c7fe2f,#80e51e);
	
}


.footer-all{
	width:900px;
	margin:0 auto;
	display:flex;
	justify-content:start;
	align-items:start;
	padding-bottom: 20px;
}


.footercol-1{
	padding-top:8px;
	width: 220px;
}

.footercol-1 p:nth-child(1){
	color:var(--green);
	font-size:18px;
	font-family:century;
	
}

.footercol-1 p:nth-child(2){
	margin-top:10px;
	color:var(--green);
	font-size:11px;
	font-family:Tahoma;
	
}

.footercol-1 input{
	width:175px;
	height:25px;
	font-size:11px;
	color:var(--white);
	font-family:Tahoma;
	border-radius:5px;
	border:none;
	padding-left:10px;
	background-color:#656565;
	margin-top:10px;
	
}

.footercol-1 div{
	margin-left: 104px;
}

.footercol-1 div button{
	margin-top:8px;
	width:70px;
	height:20px;
	cursor:pointer;
	border:none;
	border-radius:5px;
	color:var(--black);
	font-size:12px;
	font-family:Verdana;
	filter: drop-shadow(1px 1px 1px #000000db);
	background-image:var(--background-image);	
	
}


.footercol-1 button:hover{
	background-image: linear-gradient(#DCE35B,#09860E);
	transition: 0.7s;
}


.footercol-2{
	padding-top:8px;
	width: 150px;
	margin-left: 5px;
}

.footercol-2 p{
	color:var(--green);
	font-size:18px;
	font-family:century;
	
}

.footercol-2 .s-link{
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	flex-direction: column;
	
}

.s-link div{
	display:flex;
	justify-content:start;
	align-items:center;
	margin-top:8px;
}


.s-link div a{
	text-decoration:none;
	color:var(--green);
	font-size:11px;
	font-family:Tahoma;
	margin-left: 5px;
	transition:0.5s all;
	
}


.s-link div a:hover{
	color: #44FF10;
	transition:0.5s;
}



.footercol-3{
	padding-top:8px;
	width: 150px;
	margin-left: 5px;
}

.footercol-3 p{
	color:var(--green);
	font-size:18px;
	font-family:century;
	
}



.footercol-4{
	padding-top:8px;
	width: 188px;
	margin-left:22px;
	
}

.footercol-4 p:nth-child(1){
	color:var(--green);
	font-size:18px;
	font-family:century;
	
	
}

.footercol-4 p:nth-child(2){
	color:var(--green);
	font-size:11px;
	font-family:Tahoma;
	margin-top:8px;
	text-align: left;
	
}

.footercol-4 div{
	text-align: center;
}

.footercol-4 button{
	width:40px;
	height:20px;
	margin-top:8px;
	color:var(--black);
	font-size:11px;
	font-family:Tahoma;
	border:none;
	cursor: pointer;
	border-radius:5px;
	filter: drop-shadow(1px 1px 1px #000000db);
	background-image:var(--background-image);
	
}

.footercol-4 button:hover{
	background-image: linear-gradient(#DCE35B,#09860E);
	transition: 0.7s;
}


.footercol-5{
	padding-top:10px;
	width: 160px;
	margin-left: 5px;
	
}

.footercol-5 p{
	color:var(--green);
	font-size:18px;
	font-family:century;
}
.footercol-5 div{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	margin-left: 10px;
	margin-top: 6px;

	
}


.footercol-5 div a{
	text-decoration:none;
	color:var(--green);
	font-size:11px;
	font-family:Tahoma;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-left: 8px;
	transition:0.5s;
	
}

.footercol-5 div a:hover{
	color: #44FF10;
	transition:0.5s;
}


.footercol-5 div img{
	transition:transform .5s ease-in-out;
}

.footercol-5 div:hover img {
	transform: scale(1) rotate(15deg);
	color:#1FA2FF;
	transition:0.5s;
	cursor: pointer;
}








