*{
padding:0;
margin:0;
box-sizing:border-box;
}
@font-face {
   font-family:CenturyGothicstd;
   src: url("../fonts/Century-Gothic-Std-Regular");
   src: url("../fonts/century-gothic-std-regular.otf");
}

/*header part*/
.container{
width: 960px;
margin: 2.5% auto;
}
.navbar{
display:flex;
width:100%;
align-items: self-end;
}
#logo{
flex:18;
}
nav{
width:100%;
flex:82;
}
nav ul{
list-style-type:none;
display: flex;
flex-wrap: wrap;
justify-content: flex-end;
margin-top: 20px;
}
nav ul li{
transition: 0.3s;
margin-left: 5px;
}
nav ul li:hover{
color:#fff;
background-color:#00b3a1;
}
nav ul li a{
text-decoration:none;
color:#00b3a1;
display:block;
padding: 5px 10px;
font-size: 12px;
font-weight: 900;
letter-spacing: .5px;
font-family:CenturyGothicstd;
}
nav ul li a:hover{
color:#fff;
}
.nav-line {
width: 100%;
height: 2px;
background-color: #00b3a1;
margin-top: 5px;
}
.active{
background-color: #00b3a1;
color:#fff;
}





/*social-media icons*/
.icon-logo{
display:inline-block;
background: #00b3a1;
border-radius: 0 0 15px 15px;
margin-left: 180px;
padding-left:8px;
padding-right:5px;
}
.icon-logo img{
box-shadow: 0px 0 2px 1px #fff;
border-radius: 50%;
margin-right: 2px;
transition: 0.5s;
}
.icon-logo img:hover{
box-shadow:none;
border-radius:none;
transform:scale(0.9);
}



.row-containt{
position:relative;
width:100%;
height:auto;
background-color:#00b3a1;
color:#fff;
padding:20px;
margin-top:35px;
display:flex;
}
.col-2 img{
position: absolute;
bottom: 5px;
}
/*
.col-2{
filter: drop-shadow(1mm 2mm 40mm rgb(255, 255, 255));
}
*/

#shadow{
filter: drop-shadow(0mm 2mm 10mm rgb(255, 255, 255));
}
.row-containt h2{
padding-bottom: 15px;
 font-family:CenturyGothicstd;
font-weight: 100;
letter-spacing: 1px;
font-size: 24px;
color: #fefffe;
}
.row-containt p{
padding-bottom: 5px;
text-align:left;
font-family: Tahoma;
font-size: 11px;
letter-spacing: 1px;
line-height: 18px;
color: #fefffe;
}
.col-1{
width:86%;
}



.btns{
position: relative;
display: inline-block;
cursor: pointer;
margin-top: 6px;
margin-bottom: -4px;
cursor:pointer;
}

.btns img{
width: 105%;
}

.bottom-p{
position: absolute;
top: 6px;
left: 9px;
color: #fff;
font-family: Tahoma;
font-weight: bold;
font-size: 11px;
}


.bottom-p:hover{
color:#423d3d;
}



.btns2{
position: relative;
display: inline-block;
margin-top: 12px;
margin-bottom: 3px;
cursor: pointer;
}

.bottom-p2{
position: absolute;
top: 8px;
left: 15px;
color: #fff;
font-family: Tahoma;
font-weight: 600;
font-size: 11px;
}


.bottom-p2:hover{
color:#423d3d;
}

.box-text{
width:85%;
}






.hr-line{
width:100%;
height:2px;
background-color:#00b3a1;
margin-top:5px;
}

.row-text-last{
width:100%;
margin:auto;
margin-top:20px;
margin-bottom: 20px;
padding-left: 20px;
padding-right: 20px;
margin-bottom: 10px;
}




.row-text-last p{
color:#656565;
text-align:left;
font-family: Tahoma;
font-size: 11px;
letter-spacing: 1px;
line-height: 18px;
margin-top: -10px;
position: relative;

}

.btn2{
margin-top: 10px;
padding: 5px 10px;
background-image: linear-gradient(to bottom right, #00ab9a,#008476);
border: none;
color: #fff;
border-radius: 5px;
box-shadow: 1px 1px 1px 1px #333333b5;
font-size: 11px;
font-family: Tahoma;
font-weight: bold;
cursor:pointer;
}

.btn2:hover{
color:#011c5b;
}




.site-containt{
width:100%;
height:auto;
background-color:#00b3a1;
display: flex;
justify-content: center;
flex-wrap: wrap;
padding: 0 24px;

}


.site-containt a{
text-decoration:none;
color:#fff;
display:inline-block;
padding:7px 0px;
font-family:Tahoma;
font-weight:bold;
font-size:11px;
}

.site-containt  a:hover{
color:#262626;;
}

.site-containt span{
margin-left: 6px;
margin-right: 6px;
color: #fff;
font-weight: bold;
padding-top: 3px;
}


.footer{
text-align:center;
color:#656565;
font-size:11px;
font-weight:bold;
font-family:Tahoma;
margin-top:5px;
margin-bottom:5px;
word-spacing:1px;
}

.footer a{
text-decoration:none;
color: #656565;
transtion:0.2s;
}

.footer a:hover{
color: #000000d9;
}
