:root {
  --blue: #3399ff;
  --white: #ffffff;
   
}


*{
padding:0;
margin:0;
box-sizing:border-box;
}



.container{
width:1000px;
margin-left:auto;
margin-right:auto;
margin-top:2%;
}

#header{
width:1000px;
height:30px ;
background-color:var(--blue);
color:#fff;
display: flex;
justify-content: flex-end;
align-items: center;

}

#header p{
 margin-right: 30px;
 font-size: 11px;
font-family: Tahoma;
font-weight: bold;
color: #fff;
}

#navbar{
display: flex;
justify-content: space-between;
align-items: center;
height: 20%;
width: 1000px;
background-color: var(--white);
filter: drop-shadow(30px 10px 4px #0000);
padding: 18px;
}




.brand-logo{
flex:20;
margin-left: 5%;
}






.active{
background-color:#3399ff;
color:#fff;

 box-shadow: 0.5px 0.5px 0.5px black inset;
}




.navbar{
display:flex;
justify-content:flex-end;
align-items:center;
flex:80;
}

nav{
margin-right: 16%;
}


nav a{
color:#3399ff;
font-size:14px;
font-family:Myriad Pro;
text-decoration:none;
padding: 7px 10px;
margin-right: 3px;
}

nav a:hover{
background-color:#3399ff;
color:#fff;
box-shadow: 0.5px 0.5px 0.5px black inset;
}


#slider{

background-color:var(--blue);
height:250px;
margin-bottom:10px;

}

.main-slider{
display:flex;
justify-content:spece-between;
align-items:center;
padding:30px;

}

.col-1{
width:60%;
padding: 20px;
}

.col-1 p:nth-child(1){
font-size:20px;
font-weight:bold;
color:var(--white);
margin-bottom: 45px;

}

.col-1 p:nth-child(2){
font-size:11px;
font-family:Tahoma;
color:var(--white);
margin-top: -20px;
}



.col-2{
width:40%;
}


#banner{
display:flex;
justify-content:spece-between;
align-items:center;
}


.left-col{
width:80%;
}

.right-col{
width:20%;
display:flex;
flex-direction: column;
justify-content: space-between;
}

