<!DOCTYPE html>
<html lang="en">
<head>
  <title>Luvata</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/style.css">

</head>


<body>

<div class="container">

<!------------------ HEADER-------------------->

	<div id="header">
		<p>  Call us at: 123-456-78901  </p>
	</div>

<!------------------ NAVBAR-------------------->

	<div id="navbar">
		<div class="brand-logo">
			<img src="images/logo.png">
		</div>
		
		<div class="navbar">
			<nav>
				<a class="active" href="#"> Home </a>
				<a href="#"> About us </a>
				<a href="#"> Services </a>
				<a href="#"> Profile </a>
				<a href="#"> Treatment </a>
				<a href="#"> Contacts </a>
			</nav>
		</div>
	</div>

<!------------------ SLIDER-------------------->

	<div id="slider">
		<div class="main-slider">
			<div class="col-1">
				<p> Lorem ipsum dolor sit amet consectetur adipisicing elit </p>
					<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					� 
			</div>
			<div class="col-2">
			   <img src="images/slider1.jpg">
			</div>

		</div>
	</div>

<!------------------ Banner-------------------->

	<div id="banner">
		<div class="left-col">
			<p> Lorem ipsum dolor sit amet consectetur adipisicing elit </p>
			
				<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <br><br>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			<button type="button"> Know more </button>
		</div>
		<div class="right-col">
			<div class="top-img">
				<p> Lorem ipsum dolor </p>
				<img src="images/banner1.jpg">
			</div>
			<div class="top-img">
				<p> Lorem ipsum dolor </p>
				<img src="images/banner2.jpg">
			</div>
		</div>
	</div>


<!------------------ footer-------------------->

	<div id ="footer">
		<div class="footer-wrap">
			<div class="f-left-col">
				<a href="#"> Home </a> <b>::</b>
				<a href="#"> About us </a> <b>::</b>
				<a href="#"> Services </a> <b>::</b>
				<a href="#"> Profile </a> <b>::</b>
				<a href="#"> Treatment </a> <b>::</b>
				<a href="#"> Contacts </a>
				
				<p> <a href="@copyluvata.com"> @copyluvata.com </a> 2012, All rights reserved </p>
			</div>
			<div class="f-right-col">
				<a href="#"><img src="images/facebook.png"></a>
				<a href="#"><img src="images/twiter.png"></a>
				<a href="#"><img src="images/linkedin.png"></a>
				<a href="#"><img src="images/wifi.png"></a>
			</div>
		<div>
	</div>






</div>






</body>

</html>