<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tahitian Noni</title>

	<link rel="stylesheet" href="css/style.css">

</head>

<body>
  


<!---------PARENT SECTION--------------->



<section id="parent_container">

	<!===============================|||Top Section||||====================================-->

	<section id="top">

		<div class="top-all">
			<!-----header------>
			<div id="header">
			      <div>
				<img src="images/logo.png" alt="logo">
			      </div>
			      <div>
				<input type="text" placeholder="Search here" name="search">
				<button type="submit"><img src="images/arrow.png" alt="arrow"></button>
			      </div>
			</div>

			<!-----navbar------>
			<div id="navbar">
				<div class="topnav">
					<a class="active-home" href="#">Home</a>
					<a href="#">About us</a>
					<a href="#">Products</a>
					<a href="#">Service</a>
					<a href="#">Categories</a>
					<a href="#">Clients</a>
					<a href="#">Business</a>
					<a href="#">Relations</a>
					<a href="#">Facilities</a>
					<a href="#">Gallery</a>
					<a href="#">Contact us</a>

				</div>
			</div>

			<!-----banner------>
			<div id="banner">
			    <div id="banner-wrap">
				<div class="col-1">
					<img src="images/banner1.jpg" alt="banner1">
				</div>

				<div class="col-2">
					<div class="items" >
						<button class="collapsible" onclick="col(0)"> <div class="btn-shape"> <img src="images/arrow.png" alt="arrow2"> </div> Solutions </button>
						<div class="content active">
							<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam   <br> quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit. </p>
						</div>
					</div>

					<div class="items" >
						<button class="collapsible" onclick="col(1)"> <div class="btn-shape"> <img src="images/arrow.png" alt="arrow2"> </div> Resources </button>
						<div class="content">
							<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam   <br> quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit. </p>
						</div>
					</div>

					<div class="items">
						<button class="collapsible" onclick="col(2)"> <div class="btn-shape"> <img src="images/arrow.png" alt="arrow2"> </div> Advantages </button>
						<div class="content">
							<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam   <br> quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit. </p>
						</div>
					</div>
				
					<div class="items">
						<button class="collapsible" onclick="col(3)"> <div class="btn-shape"> <img src="images/arrow.png" alt="arrow2"> </div> Our Team </button>
						<div class="content">
							<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam   <br> quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit. </p>
						</div>
					</div>
				</div>
			    </div>
			</div>
		</div><!--top-all-close-->

	</section>





	<!==============================<<<<<--Middle Section============================-->

	<section id="middle">

		<div class="middle-all">

		<!-------------------Middle Top---------------------->
			<div id="middle-top">
				<div class="mtcol-1">
					<div class="card">
						<div class="c-title">Our Services</div>
						<div class="c-body">
							<div class="cbody-text"><a href="#">Lorem ipsum dolor sit </a></div>
							<div class="cbody-text"><a href="#">Amet consectetur </a></div>
							<div class="cbody-text"><a href="#">Adipisicing elit sed do </a></div>
							<div class="cbody-text"><a href="#">Eiusmod tempor </a></div>
							<div class="cbody-text"><a href="#">Incididunt ut labore et </a></div>
							<div class="cbody-text"><a href="#">Dolore magna aliqua. </a></div>
							<div class="cbody-text"><a href="#">Ut enim ad minim veniam </a></div>
						</div>
					</div>
				</div>
				<div class="mtcol-2">
					<p> Lorem ipsum dolor sit amet consectetur adipisicing elit </p>
					<p> 
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <br><br>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<br><br>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					</p>
					<button> Read more </button>
				</div>
			</div>

			<!--------------------Middle Bottom--------------------->
			<div id="middle-bottom">
				<div class="mbcol-1">
					<div class="card2">
						<div class="c-title2">Headlines</div>
						<div class="c-body2">
							<div class="calendar">
								<div class="calenderdate">
								   <strong> 25 </strong>
								   <span> April</span>
								</div>
								<div class="calender-para"> 
									<p> <b>Lorem ipsum </b></p>
									<p> dolor sit amet, consectetur adipisicing elit sed.</p>
								</div>
							</div>
							<div class="calendar">
								<div class="calenderdate">
								   <strong> 24 </strong>
								   <span> April</span>
								</div>
								<div class="calender-para"> 
									<p> <b>Lorem ipsum </b></p>
									<p> dolor sit amet, consectetur adipisicing elit sed.</p>
								</div>
							</div>
						</div>	
					</div>
				</div>
				<div class="mbcol-2">
					<p> Company Gallery </p>
					<img class="line" src="images/line.png" alt="line">
					<div class="company-gallery">
						<div><img src="images/gallery1.jpg" alt="gallery1"></div>
						<div><img src="images/gallery2.jpg" alt="gallery2"></div>
						<div><img src="images/gallery3.jpg" alt="gallery3"></div>
						<div><img src="images/gallery4.jpg" alt="gallery4"></div>
					</div>
				</div> 
			</div>

		</div><!--middle-all-close-->
	</section>




	<!========================-----Footer Section-----================================-->

	<section id="footer">
			
		<div class="footer-all">
			<div class="footercol-1">
				<p> Newsletter signup </p>
				<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod. </p>
				<input type="text" placeholder="Enter your e-mail" name="search">
				<div><button>Subscribe</button></div>
			</div>

			<div class="footercol-2">
				<p> Service </p>
			     <div class="s-link">
				<div><img src="images/arrow2.png"><a href="#"> Lorem ipsum dolor </a></div>

				<div><img src="images/arrow2.png"><a href="#"> Sit amet consectetur </a></div>
				<div><img src="images/arrow2.png"><a href="#"> Adipisicing elit sed do </a></div>
				<div><img src="images/arrow2.png"><a href="#"> Eiusmod tempor </a></div>
				<div><img src="images/arrow2.png"><a href="#"> Incididunt ut labore </a></div>
			      </div>
			</div>

			<div class="footercol-3">
				<p> Clients </p>
			     <div class="s-link">
				<div><img src="images/arrow2.png"><a href="#"> Lorem ipsum dolor </a></div>
				<div><img src="images/arrow2.png"><a href="#"> Sit amet consectetur </a></div>
				<div><img src="images/arrow2.png"><a href="#"> Adipisicing elit sed do </a></div>
				<div><img src="images/arrow2.png"><a href="#"> Eiusmod tempor </a></div>
				<div><img src="images/arrow2.png"><a href="#"> Incididunt ut labore </a></div>
			      </div>
			</div>

			<div class="footercol-4">
				<p> Testimonials </p>
				<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
				<div><button>More</button></div>
			</div>

			<div class="footercol-5">
				<p> Connect with us </p>
				<div class="facebook">
					<img src="images/facebook.png" alt="facebook"><a href="#">Facebook</a>
				</div>
				<div class="twitter">
					<img src="images/twiter.png" alt="twitter"><a href="#">Twitter</a>
				</div>
				<div class="youtube">
					<img src="images/youtube.png" alt="youtube"><a href="#">You tube</a>
				</div>
				<div class="google">
					<img src="images/google+.png" alt="google+"><a href="#">Google plus</a>
				</div>
			</div>
		</div><!--footer-all-close-->
			
	</section>

</section>


<script src="js/main.js"></script>

</body>
</html>