<html>
<head>
	<title> James Rock Band </title>
	<link rel ="stylesheet" href="css/style.css">
</head>
<body>

<section id="container">

	<!---------------------Header Section--------------------->

		<section id="header">
			<div class="colh-1">
				<img src="images/logo.png" alt="logo">
			</div>
			<div class="colh-2">
				<div class="top-header">
					<button class="btn1">LOG IN </Button>
					<button class="btn2">SIGN UP </Button>
				</div>
				<div class="bottom-header">
					<input type="search" id="hsearch" name="hsearch">
  					<button class="btn2">GO</Button>
				</div>
			</div>
		</section>

	<!---------------------Navbar Section--------------------->

		<section id="navbar">
			<ul class="nav">
				<li class="nav-item">
				    <a class="nav-link active"> Home </a>
				</li>
				<li class="nav-item">
				    <a class="nav-link"> About us </a>
				</li>
				<li class="nav-item">
				    <a class="nav-link"> News </a>
				</li>
				<li class="nav-item">
				    <a class="nav-link"> Jazz </a>
				</li>
				<li class="nav-item">
				    <a class="nav-link"> Rock </a>
				</li>
				<li class="nav-item">
				    <a class="nav-link"> Live </a>
				</li>
				<li class="nav-item">
				    <a class="nav-link"> Gallery </a>
				</li>
				<li class="nav-item">
				    <a class="nav-link"> Contact us </a>
				</li>
			</ul>
		</section>


		
	
<!---------------------Banner Section--------------------->

		<section id="banner">
			<div id="banner-wrap">
				<div class="colbanner-1">

					<div class="banner-image">
						<a href="#" target="_blank"><img id="banner1" class="show-active1" src="images/full-img-1.jpg" alt="first-banner1"></a>
						<a href="#" target="_blank"><img id="banner2" src="images/full-img-2.jpg" alt="first-banner2"></a>
						<a href="#" target="_blank"><img id="banner3" src="images/full-img-3.jpg" alt="first-banner3"></a>
						<a href="#" target="_blank"><img id="banner4" src="images/full-img-4.jpg" alt="first-banner4"></a>
					</div>

					<div class="banner-image2">
						<div class="sub-banner">
							<a href="#" target="_blank" class="banner-slide" onmouseover = "slideOn1()">
							  <span> <img class="i" src="images/full-img-1.jpg" alt="banner-images"> </span>
							  <p>Lorem ipsum dolor sit amet conse </p>
							</a>

							<a href="#" target="_blank" class="banner-slide" onmouseover = "slideOn2()">
							   <span> <img class="i" src="images/full-img-2.jpg" alt="banner-images"> </span>
							  <p>Lorem ipsum dolor sit amet conse </p>
							</a>

							<a href="#" target="_blank" class="banner-slide" onmouseover = "slideOn3()">
							   <span> <img class="i" src="images/full-img-3.jpg" alt="banner-images"> </span>
							  <p>Lorem ipsum dolor sit amet conse </p>
							</a>

							<a href="#" target="_blank" class="banner-slide" onmouseover = "slideOn4()">
							   <span> <img class="i" src="images/full-img-4.jpg" alt="banner-images"> </span>
							  <p>Lorem ipsum dolor sit amet conse </p>
							</a>
						</div>
					</div>
				</div>
				<div class="colbanner-2">
					<div class="top-nav">
						<p class="nav-banner">
						  <a id="btn1" class="active" onclick = "News()" >News</a>
						  <a id="btn2" onclick = "Reviews()">Reviews</a> 
						  <a id="btn3" onclick = "Interviews()"  >Interviews</a> 
						</p>
					</div>

					<div class="middle-content">

					    <content id="news" class="news show-active2">	
						<div class="middle-content-wrap">
						    <p><b> Lorem ipsum dolor sit amet </b></p>
						    <p> sicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
						    <div class="hr"></div>
						</div>

						<div class="middle-content-wrap">
						    <p><b> It is a long established fact </b></p>
						    <p> The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
						    <div class="hr"></div>
						</div>

						<div class="middle-content-wrap">
						    <p><b> Contrary to popular belief, Lorem Ipsum </b></p>
						    <p> It has roots in a piece of classical Latin literature from 45 BC.</p>
						    <div class="hr"></div>
						</div>

						<div class="middle-content-wrap">
						    <p><b> Pellentesque eget blandit dui passages </b></p>
						    <p> Suspendisse risus tellus, ornare sit amet imperdiet et, dapibus eget leo.</p>
						    <div class="hr"></div>
						</div>

						<div class="middle-content-wrap">
						    <p><b> The standard chunk of Lorem Ipsum </b></p>
						    <p> Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum". </p>
						    <div class="hr"></div>
						</div>
					    </content>

				
					    <content id="reviews" class="reviews">	
						<div class="middle-content-wrap">
						    <p><b> Fusce mollis euismod dui  </b></p>
						    <p> Morbi ac orci est. Cras venenatis est vitae egestas rutrum. </p>
						    <div class="hr"></div>
						</div>

						<div class="middle-content-wrap">
						    <p><b> Donec congue orci eu hendrerit </b></p>
						    <p> Etiam luctus rutrum orci id posuere. Nulla eu turpis id nulla imperdiet</p>
						    <div class="hr"></div>
						</div>

						<div class="middle-content-wrap">
						    <p><b> Vivamus nisi ex, faucibus vitae </b></p>
						    <p> semper at, rutrum et odio. Nunc ac nibh ut ipsum fermentum fermentum.</p>
						    <div class="hr"></div>
						</div>

						<div class="middle-content-wrap">
						    <p><b>Integer auctor nibh erat. Sed porttitor </b></p>
						    <p> massa sed cursus gravida, augue eros auctor purus, blandit hendrerit</p>
						    <div class="hr"></div>
						</div>

						<div class="middle-content-wrap">
						    <p><b> Nam fermentum augue a felis </b></p>
						    <p> augue a felis tincidunt vehicula. Fusce pellentesque est eget. </p>
						    <div class="hr"></div>
						</div>
					    </content>


					    <content id="interviews" class="interviews">	
						<div class="middle-content-wrap">
						    <p><b> Morbi a laoreet justo </b></p>
						    <p> Sed imperdiet ligula sed fringilla dapibus. Morbi ullamcorper elit ornare. </p>
						    <div class="hr"></div>
						</div>

						<div class="middle-content-wrap">
						    <p><b> Fusce vitae congue lorem </b></p>
						    <p> The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
						    <div class="hr"></div>
						</div>

						<div class="middle-content-wrap">
						    <p><b> Contrary to popular belief, Lorem Ipsum </b></p>
						    <p> Curabitur tincidunt, elit eu accumsan venenatis, elit arcu feugiat tellus, </p>
						    <div class="hr"></div>
						</div>

						<div class="middle-content-wrap">
						    <p><b> blandit hendrerit nisi magna sit ex.</b></p>
						    <p> Maecenas dignissim in purus eget porttitor. Nunc a varius magna. </p>
						    <div class="hr"></div>
						</div>

						<div class="middle-content-wrap">
						    <p><b> Sed tristique tincidunt sem ac. </b></p>
						    <p> Morbi placerat ut nulla tempus semper. Cras sed dolor massa. </p>
						    <div class="hr"></div>
						</div>
					    </content>					

					</div>

					<div class="bottom-content middle-content-wrapb">
							<button> SEE ALL </button>
						</div>

					
				</div>
			</div>
		</section>




		
	<!---------------------Catagories Section--------------------->

		<section id="catagories">
			<div id="catagories-wrap">
			    <div class="catagorie-nav">
				<p class="catagories-top">
					<a id="latest" onclick="Latest()" class="active">Latest</a>
					<a id="jazz" onclick="Jazz()">Jazz</a>
					<a id="metal" onclick="Metal()">Metal</a>
					<a id="rock" onclick="Rock()">Rock</a>		
				<p>
			    </div>



			<div class="card-images">
			    <div id="latest-image" class="cards a show-active">  
				<a href="#"> <img class="j" src="images/latest-img1.jpg" alt=""> </a>
				<a href="#"> <img src="images/latest-img2.jpg" alt=""> </a>
				<a href="#"> <img src="images/latest-img3.jpg" alt=""> </a>
				<a href="#"> <img src="images/latest-img4.jpg" alt=""> </a>
				<a href="#"> <img src="images/latest-img1.jpg" alt=""> </a>
				<a href="#"> <img src="images/latest-img5.jpg" alt=""> </a>
			    </div>  
			    
  			     <div id="jazz-image" class=" cards b">  
				<a href="#"> <img class="j" src="images/jazz-img1.jpg" alt=""> </a>
				<a href="#"> <img src="images/jazz-img2.jpg" alt=""> </a>
				<a href="#"> <img src="images/jazz-img3.jpg" alt=""> </a>
				<a href="#"> <img src="images/jazz-img4.jpg" alt=""> </a>
				<a href="#"> <img src="images/jazz-img5.jpg" alt=""> </a>
				<a href="#"> <img src="images/jazz-img6.jpg" alt=""> </a>
			    </div>  

			     <div id="metal-image" class="cards c">  
				<a href="#"> <img class="j" src="images/metal-img1.jpg" alt=""> </a>
				<a href="#"> <img src="images/metal-img2.jpg" alt=""> </a>
				<a href="#"> <img src="images/metal-img3.jpg" alt=""> </a>
				<a href="#"> <img src="images/metal-img4.jpg" alt=""> </a>
				<a href="#"> <img src="images/metal-img5.jpg" alt=""> </a>
				<a href="#"> <img src="images/metal-img6.jpg" alt=""> </a>
			    </div>  


			      <div id="rock-image" class=" cards d">  
				<a href="#"> <img class="j" src="images/rock-img1.jpg" alt=""> </a>
				<a href="#"> <img src="images/rock-img2.jpg" alt=""> </a>
				<a href="#"> <img src="images/rock-img3.jpg" alt=""> </a>
				<a href="#"> <img src="images/rock-img4.jpg" alt=""> </a>
				<a href="#"> <img src="images/rock-img5.jpg" alt=""> </a>
				<a href="#"> <img src="images/rock-img6.jpg" alt=""> </a>
			      </div> 
			</div>
			    

			</div>
		</section>

	
	<!---------------------Update & features--------------------->

		<section id="upadte">
			<div id="update-wrap">
					<!--------------Left------------->
				<div id="update-left">
				   <menu class="up-button"><p>Gamebox view</p></menu>						

					<div>
						<p><b> December 12,2011 </b></p>
						<p>elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
					</div>
			
					<div>
						<p><b> January 10,2012 </b></p>
						<p>elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
					</div>

					<div>
						<p><b> February 14,2012 </b></p>
						<p>elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
					</div>

					<div>
						<p><b> March 13,2012 </b></p>
						<p>elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
					</div>

					<div>
						<p><b> April 12,2012 </b></p>
						<p>elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
					</div>

					<button> SEE ALL </button>
				</div>

						<!--------------Middle------------->
				<div id="update-middle">
					<div class="bc-color">
					<menu class="up-button"><p>Latest updates</p></menu>						
					
					<div class="middle-content">
					   	<div><img src="images/latest-update1.jpg"> </div>
					   <div class="sub-para">
						<p><b> Lorem ipsum dolor sit amet </b></p>
						<p>consectetur adipisicing elit, sed do eiusmod tempor incididunt ut abore et dolore magna aliqua.Ut enim ad minim veniam. </p>
					   </div>
					</div>
			
					<div class="middle-content">
					   <div> <img src="images/latest-update2.jpg"> </div>
					   <div class="sub-para">
						<p><b> Lorem ipsum dolor sit amet </b></p>
						<p>consectetur adipisicing elit, sed do eiusmod tempor incididunt ut abore et dolore magna aliqua.Ut enim ad minim veniam. </p>
					   </div>
					</div>

					<div class="middle-content">
					   <div> <img src="images/latest-update3.jpg"> </div>
					   <div class="sub-para">
						<p><b> Lorem ipsum dolor sit amet </b></p>
						<p>consectetur adipisicing elit, sed do eiusmod tempor incididunt ut abore et dolore magna aliqua.Ut enim ad minim veniam. </p>
					   </div>
					</div>

					</div>

					<button> SEE ALL </button>
				</div>
					
					<!--------------Right------------->
				<div id="update-right">
					<div class="bc-color2">
					<div class="up-button"><p>Special featurets</p></div>						

					<div class="latest-contenttt">
					   <div class="right-img"> <img src="images/Specia-features1.jpg"> </div>
					   <div class="right-content">
						<p><b> Lorem ipsum dolor sit amet </b></p>
						<p>consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Duis aute irure dolor in reprehenderit in voluptateiatur.</p>
					   </div>
					</div>

					</div>
					<button> SEE ALL </button>
				</div>
			</div>
		</section>


	<!---------------------footer Section--------------------->

		<section id="footer">
			<div id = "footer-wrap">
				<div class="left-footer">
				    <p> &copy;<a href="jamesrockband.com" target="_blank"> jamesrockband.com </a> 2012 </p>
				</div>

				<div class="middle-footer">
				    <a href="#">Home</a>
				    <a href="#">About us</a>
				    <a href="#">News</a>
				    <a href="#">Jazz</a>
				    <a href="#">Rock</a>
				    <a href="#">Live</a>
				    <a href="#">Gallery</a>
				    <a href="#">FAQ</a>
				    <a href="#">Contact us</a>
				    <a href="#">Privacy Policy</a>
				    <a href="#">Sitemap</a>
				</div>

				<div class="right-footer">
				   <div class="site-map">
					<div> <img src="images/facebook.png" alt="facebook"> </div>
				    	<div> <img src="images/twiter.png" alt="twiter"> </div>
				    	<div> <img src="images/vertical.png" alt="vertical"> </div>
				    	<div> <img src="images/wifi.png" alt="wifi"> </div>
				   </div>
				</div>
			</div>
		</section>




</section>

<script src="js/main.js"> </script>
</body>
</html>