<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Amen For You</title>

<link  rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="containerr">
<div class="top1 m-20">
<img src="images/logo.png">
<div class="t1-right">
<div class="top-row1">

<p><span>Customer Services:</span> 1800.111.222</p>

<div class="dropdown">
  <select class="dropdown1">
    <option selected>US Dollar</option>
    <option>In rupee</option>
    <option>Euro</option>
    <option>Eg pound</option>
    <option>Alg dinar</option>
    <option>Br ruble</option>
    <option>BD taka</option>
  </select>


  <select class="dropdown2">
    <option selected>English </option>
    <option>Hindi</option>
    <option>Arabic</option>
    <option>Portuguese</option>
    <option>Russian</option>
    <option>Japanese</option>
    <option>Spanish </option>
  </select>
</div>

</div>


<div class="top-row2">

 <p class="text-with-links">
Hi, Visitor  <a href="#" style="word-spacing:0;">Sign up</a>  |  <a href="#">Login</a>  |   <a href="#">Account</a>
</p>
</div>

</div>
</div>
<!------------------------------------------------------->

<div class="top2 m-20">
<div class="top2-left">
<p class="logo-title">Amen</p>
<p class="logo-text">For You</p>

</div>

<div class="top2-right">
<div class="items">
<img src="images/bucket-icon.png">
<p>Item: <span>0</span></p>
<p>Total: <span>$0.00</span></p>
</div>

</div>
</div>

<!------------------------------------------------------->

<hr class="nav-hr">


<div class="btn-group m-20">
  <button>Blessings by Occasion</button>
  <button>Blessings by Type</button>
  <button>Blessings by Receiver</button>
  <button>Prints</button>
  <button>Limited Editions</button>
  <button>Accessories</button> 
</div>

<div class="row2  m-20">
<div class="btn-group2">
  <button>About Us</button> |
  <button>About the Blessings</button> |
  <button>In the Media</button> |
  <button>Our Blog</button> 
</div>



<div class="search">
<input type="search" id="search" placeholder="Search here!">
    
<button class="icon"><img src="images/search-icon.png"></button>

</div>

</div>

<!------------------------------------------------------->

<div id="main" class="carousel slider-containerr"  onmouseover="stopSlide()" onmouseout="autoslidee()">
      <div class="carousel_inner">
         <div class="carousel_item carousel_item__active">
            <img src="images/slide1.png" alt="" class="carousel_img">
            <div class="carousel_caption">
               <h1 class="carousel_title"><span>U</span>ser <span>F</span>riendly<span>!</span></h1>
               <p class="carousel_description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
	<button class="buy">buy now</button>
            </div>
         </div>
         <div class="carousel_item">
            <img src="images/slide2.png" alt="" class="carousel_img">
            <div class="carousel_caption">
               <h1 class="carousel_title"><span>F</span>astest <span>D</span>elivery<span>!</span></h1>
               <p class="carousel_description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
	<button class="buy">buy now</button>
            </div>
         </div>
         <div class="carousel_item">
            <img src="images/slide3.png" alt="" class="carousel_img">
            <div class="carousel_caption">
               <h1 class="carousel_title"><span>P</span>erfect <span>W</span>orking<span>!</span></h1>
               <p class="carousel_description">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC.</p>
	<button class="buy">buy now</button>
            </div>
         </div>
         <div class="carousel_item">
            <img src="images/slide4.png" alt="" class="carousel_img">
            <div class="carousel_caption">
               <h1 class="carousel_title"><span>C</span>reative <span>D</span>esigns<span>!</span></h1>
               <p class="carousel_description">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.</p>
	<button class="buy">buy now</button>
            </div>
         </div>
      </div>

	<hr class="c-dots">
      <div class="carousel_indicator()">

         <button class="carousel_dot carousel_dot__active" onclick="offtr()"></button>
         <button class="carousel_dot" onclick="offtr()"></button>
         <button class="carousel_dot" onclick="offtr()"></button>
         <button class="carousel_dot" onclick="offtr()"></button>
      </div>

      <div class="carousel_control">
         <button class="carousel_button carousel_button__prev">
            <img src="images/s-arrow-left.png">
         </button>
         <button class="carousel_button carousel_button__next">
            <img src="images/s-arrow-right.png">
         </button>
      </div>
















</div>

<!------------------------------------------------------->



<div class="about-containerr">

<div class="about">
<div class="about-title">
<p>About 'AMEN FOR YOU�</p>
</div>

<div class="about-text">
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.
</p>
</div>
<div class="about-link"><a href="#">Read More..</a></div>
</div>


<div class="pics">
<div class="card">
<img src="images/about-p1.jpg">
<p class="card-title">LOREM IPSUM, By Dyan Mark</p>
<p class="card-text">Price: <span>$215</span>   $175</p>


</div>
<div class="card">
<img src="images/about-p2.jpg">
<p class="card-title">LOREM IPSUM, By Dyan Mark</p>
<p class="card-text">Price: <span>$215</span>   $175</p>
</div>

</div>

<a href="#" class="view-more">View all..</a>

</div>


<!------------------------------------------------------->


<div class="slider2">

<main>
<hr class="slider2-up">
<hr class="slider2-down">

<arrow id="prev" class="prev disabled"><img src="images/arrow-left.png"></arrow>
<arrow id="next" class="next"><img src="images/arrow-right.png"></arrow>
<section>
<slide style="left:0;"><img src="images/company1.png"></slide>
<slide style="left:0;"><img src="images/company2.png"></slide>
<slide style="left:0;"><img src="images/company3.png"></slide>
<slide style="left:0;"><img src="images/company4.png"></slide>
<slide style="left:0;"><img src="images/company5.png"></slide>
<slide style="left:0;"><img src="images/company6.png"></slide>
<slide style="left:0;"><img src="images/company7.png"></slide>
<slide style="left:0;"><img src="images/company8.png"></slide>
<slide style="left:0;"><img src="images/company9.png"></slide>
<slide style="left:0;"><img src="images/company10.png"></slide>
<slide style="left:0;"><img src="images/company11.png"></slide>
<slide style="left:0;"><img src="images/company12.png"></slide>
<slide style="left:0;"><img src="images/company13.png"></slide>
<slide style="left:0;"><img src="images/company14.png"></slide>
<slide style="left:0;"><img src="images/company15.png"></slide>
<slide style="left:0;"><img src="images/company16.png"></slide>
<slide style="left:0;"><img src="images/company17.png"></slide>
<slide style="left:0;"><img src="images/company18.png"></slide>
</section>
</main>
</div>

<!------------------------------------------------------->


<div class="social-containerr">
<hr class="s-hr-up">
<hr class="s-hr-down">
<div class="signup">
<p>Sign up to our mailing list</p>
</div>
<div class="email">
<div class="e-input">
<input type="email" class="email-input" placeholder="Email address">
</div>
<button>Subscribe</button>
</div>
<div class="space"></div>
<div class="socials">
<a href="#"><img src="images/fb.png"></a>
<a href="#"><img src="images/b-twitter.png"></a>
<a href="#"><img src="images/twitter.png"></a>
<a href="#"><img src="images/icon.png"></a>

</div>






</div>


<!------------------------------------------------------->


<div class="footer-containerr">

<div class="row">
<div class="column">
<div class="customer">

<p class="cus-title">Customer Service</p>
<ul class="cus-links">
<li><a href="#">Shipping</a></li>

<li><a href="#">Returns</a></li>

<li><a href="#">Shopping on our site
</a></li>
<li><a href="#">Gift Vouchers</a></li>
<li><a href="#">
Business Service
</a></li>
<li><a href="#">FAQ</a></li>
<li><a href="#">
Contact Us</a></li>



</ul>
</div>

</div>
<div class="column">

<div class="account">

<p class="acc-title">My Account</p>
<ul class="acc-links">
<li><a href="#">Account Status & History</a></li>

<li><a href="#">Manage/ Edit Account</a></li>

<li><a href="#">Manage/ Edit adress book</a></li>
<li><a href="#">Forgot Your Password?</a></li>
<li><a href="#">Newsletter Signup
</a></li>




</ul>
</div>

</div>
<div class="column">

<div class="about-us">

<p class="about-us-title">About us</p>
<ul class="about-us-links">
<li><a href="#">Our Story</a></li>

<li><a href="#">The Team</a></li>

<li><a href="#">In the Media
</a></li>
<li><a href="#">Our Clients</a></li>
<li><a href="#">
Privacy</a></li>
<li><a href="#">Terms</a></li>
<li><a href="#">
Site Map</a></li>



</ul>
</div>


</div>
<div class="column">

<div class="bless">

<p class="bless-title">Blessings</p>
<ul class="bless-links">
<li><a href="#">Wedding Blessings</a></li>

<li><a href="#">Birthday Blessings</a></li>

<li><a href="#">Engagement Blessings
</a></li>



</ul>
</div>





</div>

</div>



<div class="f-row">

<p class="ver">Verisign</p>
<img src="images/payments.png">
<a href="#"><img src="images/like.png" class="cur-p"></a>


</div>




<div class="f-last">
<p>� 2011 All rights reserved <a href="#" target="_blank">AmenforYou.com</a></p>
	
</div>
</div>

<!------------------------------------------------------->









</div>
<script src="js/script.js"></script>
</body>
</html>
