<!DOCTYPE html>
<html>
<head>
    <title>Bisleri</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
	    <div class="navbar">
			<div id="logo">
			    <img class="logo" src="images/logo.png" alt="logo">
			</div>
			<nav>
				<ul>
				    <li><a class="active" href="#">Home</a></li>
				    <li><a href="#">About us</a></li>
				    <li><a href="#">Water & more</a></li>
				    <li><a href="#">Bisleri zone</a></li>
				    <li><a href="#">Bisleri trust</a></li>
				    <li><a href="#">Contact us</a></li>
				    <li><a href="#">Careers</a></li>
				    <!--
					<li><a href="#">About us</a></li>
				    <li><a href="#">Water & more</a></li>
				    <li><a href="#">Bisleri zone</a></li>
				    <li><a href="#">Bisleri trust</a></li>
				    <li><a href="#">Contact us</a></li>
				    <li><a href="#">Careers</a></li>
					<li><a href="#">About us</a></li>
				    <li><a href="#">Water & more</a></li>
				    <li><a href="#">Bisleri zone</a></li>
				    <li><a href="#">Bisleri trust</a></li>
				    <li><a href="#">Contact us</a></li>
				    <li><a href="#">Careers</a></li>
					-->
				</ul>	
			</nav>
	    </div>
	    <div class="nav-line-icon">
		    <div class="nav-line"></div>
			<div class="icon-logo">
				<a href="#" target="_blank"><img src="images/twiter.png"></a>
				<a href="#" target="_blank"><img src="images/facebook.png"></a>
				<a href="#" target="_blank"><img src="images/skype.png"></a>
				<a href="#" target="_blank"><img src="images/my_space.png"></a>
				<a href="#" target="_blank"><img src="images/wi-fi.png"></a>
			</div>
	    </div>
	    <div class="row-containt">
		    <div class="col-1">
			    <h2> Aqua Green Revolution </h2>
			    <p class="box-text">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			    </p>
		        <div class="btns2">
				    <a href="#" target="_blank"><img src="images/1bottom.png"> 
					    <font class="bottom-p2"> Read More </font>
				    </a>
			    </div>
                <!-- <button class="btnF">Read More</button> -->
		    </div>
		    <div class="col-2">
			    <img id="shadow" src="images/bottol02.png">
		    </div>
	    </div>
		<div class="hr-line"></div>
		    <div class="row-text-last">
			    <p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			    </p>
			    <div class="btns">
				    <a href="#" target="_blank">
						<img src="images/2bottom.png"> 
					    <font class="bottom-p"> More </font>
				    </a>
			    </div>
			    <!--- <button type="button" class="btn2">More</button> -->
		    </div>
		    <div class="site-map-hr">
			    <div class="site-containt">
					<a href="#">Privacy policy</a> <span> &#8739;</span>
					<a href="#">Sitemap </a> <span> &#8739; </span>
					<a href="#">Terms of use </a> <span> &#8739; </span>
					<a href="#">Help</a>
					
					<!--
					<span> &#8739;</span>
					<a href="#">Sitemap </a> <span> &#8739; </span>
					<a href="#">Terms of use </a> <span> &#8739; </span>
					<span> &#8739;</span>
					<a href="#">Sitemap </a> <span> &#8739; </span>
					<a href="#">Terms of use </a> <span> &#8739; </span>
					<span> &#8739;</span>
					<a href="#">Sitemap </a> <span> &#8739; </span>
					<a href="#">Terms of use </a> <span> &#8739; </span>
					<span> &#8739;</span>
					<a href="#">Sitemap </a> <span> &#8739; </span>
					<a href="#">Terms of use </a> <span> &#8739; </span>
					-->
			    </div>
			    <div class="footer">
					<p> &copy;<a href="#">bisleri.com</a> 2012. All rights reserved </p>
			    </div>
		    </div>
        </div>
</body>
</html>