<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cleveland</title>

	<link rel="stylesheet" href="css/style.css">

</head>

<body>

<!-- =====================-- Main Body --======================== -->

<section id="contener">


<!-- =====================-- Header --=======================
 -->
	<section id="header">
	
		<div class="header-wrap">
			<div class="hcol-1">
			   <img src="images/logo.png" alt="logo">
			</div>
			<div class="hcol-2">
			   <div> <img src="images/telephone-icon.png" alt="Telephone"> <font> Call us directly: <a href="tel:+123-456-78901"> 123-456-78901 </a></font>  </div>
			   <div> <img src="images/email-icon.png" alt="Telephone"> <font> E-mail us: <a href="mailto:infocleveland@mail.com"> infocleveland@mail.com </a></font>  </div>
			</div>	   
		</div>

	</section>
<!-- =====================-- Middle Content--======================= -->

	<section id="middle-content">
		<div id="white-background">
		<!--------------Navbar---------------->
			<section id="navbar1">

				<nav id="navwrap1">
					<ul class="nav1">
						<li class="nav-item1 ">
							<a class="nav-link1 active1" href="#">Home </a>
						</li>
						<li class="nav-item1">
							<a class="nav-link1" href="#">About us </a>
						</li>
						<li class="nav-item1">
							<a class="nav-link1" href="#">Our dentists </a>
						</li>
						<li class="nav-item1">
							<a class="nav-link1" href="#">Patient services </a>
						</li>
						<li class="nav-item1">
							<a class="nav-link1" href="#">Why choose us </a>
						</li>
						<li class="nav-item1">
							<a class="nav-link1" href="#">Gallery </a>
						</li>
						<li class="nav-item1">
							<a class="nav-link1" href="#">FAQ/Help </a>
						</li>
						<li class="nav-item1">
							<a class="nav-link1" href="#">Appointments </a>
						</li>
						<li class="nav-item1">
							<a class="nav-link1" href="#">Contact us </a>
						</li>

					</ul>
				</nav>

			</section>

		<!--------------slider---------------->

<!-- <div class="slide" onmouseover="off()" onmouseout="on()"> -->

		
			<section id="slider">
				<div class="slide">
					<div class="slider-image"> 
						<img src="images/slider1.jpg" alt="slider1">
						<img src="images/slider2.jpg" alt="slider2">
						<img src="images/slider3.jpg" alt="slider3">
						<img src="images/slider4.jpg" alt="slider4">
					</div>
					<div class="slider-content"> 
						<p> Introducing Multy Speciality </p>
						<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
					</div>
					<div class="navigation">
						<div class="nav">
							<input type="radio" name="s"  onclick="currentSlide(1)">
							<span class="squre" id="radio"></span>
						</div>
						<div class="nav">
							<input type="radio" checked="checked" name="s"  onclick="currentSlide(2)">
							<span class="squre" id="radio"></span>
						</div>
						<div class="nav">
							<input type="radio" name="s"  onclick="currentSlide(3)">
							<span class="squre" id="radio"></span>
						</div>
						<div class="nav">
							<input type="radio" name="s"  onclick="currentSlide(4)">
							<span class="squre" id="radio"></span>
						</div>
					</div>
				</div>
			</section>

		<!--------------Bottom-Nav---------------->
			<section id="bottom-nav">
				<div id="navbar2">
				<div class="bottom-nav">
					<a class="active-home" href="#">Lorem ipsum dolor</a>
					<a href="#">Sit amet consectetur </a>
					<a href="#">Adipisicing elit sed</a>
					<a href="#">Do eiusmod tempor</a>
					<a href="#">Incididunt ut labore</a>
					<a href="#">Et dolore magna</a>
					<a href="#">Aliqua ut enim ad mini</a>
				</div>
			</div>
			</section>


		</div><!--white-background-close-->
	</section>

<!-- =====================-- Footer--======================= -->

	<section id="footer">
		<div class="fcol-1">
			<div> <img src="images/twiter.png" alt="twiter"> </div>
			<div> <img src="images/skype.png" alt="skype"> </div>
			<div> <img src="images/linkedin.png" alt="linkedin"> </div>
			<div> <img src="images/wifi.png" alt="wifi"> </div>
		</div>

		<div class="fcol-2">
			<div class="site-map">
			     <a href="#">Privacy policy</a> <span> &#8739; </span>
			     <a href="#">Sitemap</a> <span> &#8739; </span>
			     <a href="#">Help</a>
			</div>
			<div class="site-map-botton">
				<p> &copy<a href="#">cleveland.com</a> 2012, All rights reserved </p>
			</div>
		</div>
	</section>



<!-- ====================-- Main Body End --====================== -->
</section>





<script src="js/main.js"> </script>
	


</body>
</html>