*{
	padding:0;
	margin:0;
	box-sizing:border-box;
}
	
:root{
	--white:#ffffff;
	--black:#000000;
	--blue:#2fa3c7;
	--gray:#656565;
}



/*---------main containt--------*/

#container{
	width:1000px;
	height:auto;
	margin:0 auto;
}

/*-------Header--------*/

#header{
	width:960px;
	height:auto;
	display:flex;
	justify-content:space-between;
	align-items: end;
	
}


.colh-2{
	display: flex;
	flex-direction: column;
	gap: 20px;
	align-items: end;
	margin-bottom: 7px;
}


.top-header .btn1, .btn2{
	width:60px;
	height:20px;
	border:none;
	color:var(--white);
	font-size:11px;
	font-family:Tahoma;
	background-color:#333333;
	transition:1s;
	
}

.top-header .btn2:hover{
	background:rgba(0,0,0,0);
	color:var(--black);
	border-style:solid;
	border-color:var(--blue);
	border-width:1.5px;
	transition:1s;
	cursor:pointer;
}

.top-header .btn1:hover{
	background:rgba(0,0,0,0);
	color:var(--black);
	border-style:solid;
	border-color:var(--blue);
	border-width:1.5px;
	transition:1s;
	cursor:pointer;
}

.top-header{
	display: flex;
	gap: 5px;
}

.top-header .btn2{
	width:60px;
	height:20px;
	border:none;
	color:var(--white);
	font-size:11px;
	font-family:Tahoma;
	background-color:var(--blue);
	
}





.bottom-header input{
	width:150px;
	height:20px;
	outline:none;
	border:1px solid black;
	
}

.bottom-header .btn2{
	width:30px;
	height:20px;
	border:none;
	font-size:12px;
	font-family:tahoma;
	font-weight:bold;
	background-color:#333333;
	transition:1s;
	
}

.bottom-header .btn2:hover{
	background:rgba(0,0,0,0);
	color:var(--black);
	border-style:solid;
	border-width:1.5px;
	border-color:var(--blue);
	transition:1s;
	cursor:pointer;
	
}

/*------------NavBar--------------*/

#navbar{
	width:960px;
	height:auto;
}

.nav{
	list-style: none;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-wrap: wrap;
	background-image: linear-gradient(#616161,#050505);
	color: var(--white);
	
}

.nav .nav-item{
	
}

.nav .nav-item .nav-link{
	width: 120px;
	height:35px;
	position:relative;
	cursor: pointer;
	color:var(--white);
	font-family:tahoma;
	font-size:12px;
	font-weight:bold;
	display: flex;
	justify-content: center;
	align-items: center;
	text-decoration:none;
	border-left: 2px solid;
	border-image: linear-gradient(to right, #000, #333) 1 100%;

	
}

/*
.nav .nav-item .nav-link:before{
	content: "";
	width: 1;
	background: #333;
	position: absolute;
	top: 0;
	height: 100%;
	right: 0;
	box-shadow: -1px 0px 0px black;
}
*/

.nav .nav-item .active{
	width:120px;
	height:35px;
	border: none;
	color:var(--white);
	background-color:var(--blue);
	
	
	
}

.nav .nav-item .nav-link:hover{
	width:120px;
	height:35px;
	color:var(--white);
	background-color:var(--blue);

	
}





/*------------banner section-------------*/

#banner{
	width: 960px;
	height: auto;
	margin-top:5px;
}


#banner-wrap{
	display:flex;
	justify-content:center;
	align-items:space-betweem;
}


#banner-wrap .colbanner-1{
	display:flex;
	flex-direction: column;
	justify-content: start;
	align-items: center;
}

.banner-image{
	width:655px;
	height:250px;
	position:relative;
}


.banner-image a{
	position: absolute;
	top: 0;
}

.banner-image img{
	width:100%;
	height:100%;
	border: 1px solid black;
	opacity:0;
	transition:2s;
}


.banner-image .show-active1{
	opacity:1 !important;
}

/*-----*/


.banner-image2{
	width: 655px;
	height: 150px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-image: linear-gradient(#656565,#343434);
}

.banner-image2 .sub-banner{
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap:13px;
	margin: 0 auto;
	
}

.sub-banner .banner-slide p{
	width:115px;
	margin-top: 4px;
	color:var(--blue);
	font-family:Tahoma;
	font-size:11px;
	font-weight:bold;
	text-align: center;
	
}

.sub-banner a{
	display:flex;
	justify-content:center;
	align-items:center;
	flex-direction: column;
	transition:1s;
	cursor:pointer;
	text-decoration:none;
	
}


.sub-banner a:hover p{
	color:var(--white);
	cursor:pointer;
	transition:1s;
	
}

.sub-banner a span{
	width:150px;
	height:110px;
	
	
}

.sub-banner a span img{
	height:100%;
	border: 0.5px solid black;
	
}

.i {
  object-fit: cover;
  width: 150px;
}



/*------------*/

.colbanner-2{
	margin-left: 5px;
	background: gainsboro;
}

.top-nav{
	
}

.nav-banner{
	display: flex;
	justify-content: center;
	align-items: center;
}

.top-nav a{
	text-decoration:none;
	color:var(--white);
	font-family:Tahoma;
	font-size:11px;
	font-weight:bold;
	width:100px;
	height:30px;
	background:#333333;
	display: flex;
	align-items: center;
	justify-content: center;
	border-left:1px solid black;
	cursor: pointer;
	
}

.nav-banner .active{
	width:100px;
	height:30px;
	background:#666666;
	
	
}

.nav-banner a:hover{
	width:100px;
	height:30px;
	background:#666666;
	color:var(--white);
	
}


.colbanner-2 .middle-content{
	width:300px;
	height: 328px;
	position:relative;
	display:flex;
	justify-content:start;
	flex-direction: column;
}

.colbanner-2 .middle-content .show-active2{
	opacity:1 !important;
	z-index: 1;
}

.colbanner-2 .middle-content .news, .reviews, .interviews{
	position: absolute;
	top: 5px;
	left: 0;
	transition: 1s;
	opacity: 0;
}

.middle-content-wrap{
	padding-left: 25px;
	margin-top: 5px;
	margin-bottom:10px;
	transition:1s;
}

.middle-content-wrapb{
	padding-left: 25px;
	margin-top: 5px;
	margin-bottom: 5px;
	transition:1s;
}

.middle-content-wrap:hover{
	background:var(--blue);
	transition:1s;
	cursor:pointer;
}


.middle-content-wrap:hover p:nth-child(2){
	color:var(--white);
	transition:1s;
}

.middle-content-wrap p:nth-child(1){
	color:var(--black);
	font-size:11px;
	font-family:Tahoma;
	padding-bottom:2px;
}

.middle-content-wrap p:nth-child(2){
	color:var(--blue);
	font-size:11px;
	font-family:Tahoma;
	width: 250px;
	letter-spacing: 0.5px;
	padding-bottom:2px;
	line-height:15px;
	transition:1s;
}

.middle-content-wrap .hr{
	width: 260px;
  	height: 1px;
  	background: #ccc;
	margin-top: 6px;
	
}

.bottom-content button{
	width:60px;
	height:20px;
	margin-top: 8px;
	color:var(--white);
	background:var(--blue);
	border:none;
	font-size:11px;
	font-weight:bold;
	font-family:Tahoma;
	letter-spacing: 0.8px;
	cursor: pointer;
	transition:1s;
}


.bottom-content button:hover{
	background:rgba(0,0,0,0);
	color:var(--black);
	border-style:solid;
	border-width:1.5px;
	border-color:var(--blue);
	transition:1s;
	cursor:pointer;
	
}





/*------------Catagories section-------------*/



#catagories{
	width:960px;
	height: 240px;
	margin-top:5px;
}


#catagories-wrap{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	
}




.catagorie-nav{
	width:960px;
	height:30px;
}


.catagorie-nav .catagories-top{
	width:960px;
	height:30px;
	background-color:var(--blue);
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

.catagorie-nav .catagories-top a{
	cursor:pointer;
	text-decoration:none;
	color:var(--white);
	font-size:12px;
	font-family:Tahoma;
	font-weight:bold;
	width:75px;
	height:30px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.catagorie-nav .catagories-top .active{
	background:#333333;
	color:var(--white);
}

.catagorie-nav .catagories-top a:hover{
	background:#333333;
	color:var(--white);
}



#catagories-wrap .cards{
	width: 960px;
	display:flex;
	justify-content:space-between;
	align-items:center;
	margin-top:5px;
	transition: 2s;
}

.card-images{
	position:relative;
}

.a, .b, .c, .d{
	position: absolute;
	top: 0;
	opacity: 0;
	
}

.show-active{
	opacity:1;
	z-index: 1;
}


#catagories-wrap .cards img{
	transition: .6s;
	border: 1px solid black;
	
	
}



#catagories-wrap .cards img:hover{
	transition: .6s;
	cursor:pointer;
	box-shadow: 3px 2px 4px #2fa3c7;
}






/*------------update section-------------*/


#upadte{
	width:960px;
	height:auto;
	margin-top:5px;
}

#update-wrap{
	display:flex;
	justify-content:space-between;
	align-items:start;
}

#update-left{
	width:315px;
	
}


#update-left .up-button{
	width:315px;
	height:30px;
	background-color:var(--blue);
	display: flex;
	justify-content: flex-start;
	align-items: center;
	
	
}

#update-left .up-button p{
	color:var(--white);
	font-weight:bold;
	font-size:12px;
	font-family:Tahoma;
	margin-left: 17px;
	letter-spacing:0.5px;
	
}





#update-left div p:nth-child(1) {
	color: #333333;
	font-family:Tahoma;
	font-size:11px;
	font-weight:bold;
	margin-bottom:3px;
	margin-left: 17px;
	padding-top: 6px;
	letter-spacing: 0.5px;
	
}



#update-left div p:nth-child(2) {
	color:var(--gray);
	width: 285px;
	font-family:Tahoma;
	font-size:11px;
	margin-bottom:8px;
	letter-spacing: 0.5px;
	line-height:15px;
	margin-left: 17px;
	transition:1s;
	
}


#update-left div:nth-child(even) {
	background-color:#dcdcdc;
	height: 60px;
	width: 315px;
	transition:1s;
	
}

#update-left div:hover {
	background-color:var(--blue);
	transition:1s;
	cursor:pointer;
	
}



#update-left div:hover p:nth-child(2) {
	color:var(--white);
	transition:1s;
	
}


#update-left button{
	width:60;
	height:20px;
	border:none;
	color:var(--white);
	background:var(--blue);
	font-size:11px;
	font-weight:bold;
	font-family:Tahoma;
	letter-spacing:0.5px;
	margin-top:5px;
	cursor:pointer;
	transition:1s;
	
}

#update-left button:hover{
	background:rgba(0,0,0,0);
	color:var(--black);
	border-style:solid;
	border-color:var(--blue);
	border-width:1.5px;
	transition:1s;
	cursor:pointer;
}




#update-middle{
	width:315px;
	
}

#update-middle .up-button{
	width:315px;
	height:30px;
	background-color:var(--blue);
	display: flex;
	justify-content: flex-start;
	align-items: center;
	
}


#update-middle .up-button p{
	color:var(--white);
	font-weight:bold;
	font-size:12px;
	font-family:Tahoma;
	margin-left: 17px;
	letter-spacing:0.5px;
	
}

#update-middle .middle-content{
	display:flex;
	justify-content:start;
	gap: 10px;
	margin-top: 15px;
	margin-left: 17px;
}

#update-middle .middle-content:hover{
	background:var(--blue);
	transition:1s;
	cursor:pointer;
}


#update-middle .middle-content:hover p:nth-child(2){
	color:var(--white);
	transition:1s;
}

.middle-content img{
	border:1px solid black;
}

.middle-content .sub-para{
	display:flex;
	justify-content:center;
	align-items:center;
	flex-direction:column;
}

.middle-content .sub-para p:nth-child(1){
	font-family:Tahoma;
	font-weight:bold;
	font-size:11px;
	margin-bottom:2px;
	color: #333333;
}

.middle-content .sub-para p:nth-child(2){
	font-family:Tahoma;
	font-size:11px;
	color:#656565;
	width: 155px;
}


#update-middle button{
	width:60;
	height:20px;
	border:none;
	color:var(--white);
	background:var(--blue);
	font-size:11px;
	font-weight:bold;
	font-family:Tahoma;
	letter-spacing:0.5px;
	margin-top:5px;
	cursor:pointer;
	transition:1s;
}

#update-middle button:hover{
	background:rgba(0,0,0,0);
	color:var(--black);
	border-style:solid;
	border-color:var(--blue);
	border-width:1.5px;
	transition:1s;
	cursor:pointer;
}

.bc-color{
	background: gainsboro;
	padding-bottom: 10px;
}



#update-right{
	width:315px;
	
}

#update-right .up-button{
	width:315px;
	height:30px;
	background-color:var(--blue);
	display: flex;
	justify-content: flex-start;
	align-items: center;
	
}


#update-right .up-button p{
	color:var(--white);
	font-weight:bold;
	font-size:12px;
	font-family:Tahoma;
	margin-left: 17px;
	letter-spacing:0.5px;
	
}

.right-img{
	margin: 0 auto;
}

.right-img img{
	border:1px solid black;
}


.right-content{
	width: 260px;
	line-height: 14px;
	margin-left: 13px;
	padding-bottom: 6px;
	
}


.right-content p:nth-child(1){
	color: #333333;
	font-size:11px;
	font-weight:bold;
	font-family:Tahoma;	
}

.right-content p:nth-child(2){
	color: #656565;
	font-size:11px;
	font-family:Tahoma;
	transition:1s;	
}


.latest-contenttt{
	display: flex;
	flex-direction: column;
	gap: 10px;
	justify-content: center;
	align-items: flex-start;
	margin-top: 14px;
	transition:1s;
}

.latest-contenttt:hover{
	background:var(--blue);
	transition:1s;
	cursor:pointer;
	
}

.latest-contenttt:hover .right-content p:nth-child(2){
	color:var(--white);
	transition:1s;
	
}








#update-right button{
	width:60;
	height:20px;
	border:none;
	color:var(--white);
	background:var(--blue);
	font-size:11px;
	font-weight:bold;
	font-family:Tahoma;
	letter-spacing:0.5px;
	margin-top:5px;
	cursor:pointer;
	transition:1s;
}


#update-right button:hover{
	background:rgba(0,0,0,0);
	color:var(--black);
	border-style:solid;
	border-color:var(--blue);
	border-width:1.5px;
	transition:1s;
	cursor:pointer;
}



.bc-color2{
	background: gainsboro;
	padding-bottom: 15px;
}


/*--------------Footer----------------- */

#footer{
	width:960px;
	height:auto;
	margin-top: 16px;
	margin-bottom: 16px;
}


#footer-wrap{
	display:flex;
	justify-content:space-between;
	align-items:center;
	border:1px solid #cbcbcb;
	padding: 8px 0px;
}

#footer-wrap .left-footer{
	width:200px;
	color:#656565;
	font-weight:bold;
	font-size:11px;
	font-family: Tahoma;
	text-align: center;

}



#footer-wrap .left-footer a{
	text-decoration:none;
	color:#656565;
	font-weight:bold;
	font-size:11px;
	font-family: Tahoma;
	transition:0.8s;

}


#footer-wrap .left-footer a:hover{
	color:var(--blue);
	transition:0.8s;
}

#footer-wrap .middle-footer{
	width:600px;
	display:flex;
	justify-content: flex-start;
	flex-wrap: wrap;
	align-items: center;
}

#footer-wrap .middle-footer a{
	text-decoration:none;
	color:#656565;
	font-weight:bold;
	font-size:11px;
	font-family: Tahoma;
	padding: 0 5px;
	
}


#footer-wrap .middle-footer a:hover{
	color:var(--blue);
	transition:0.8s;
}


#footer-wrap .right-footer{
	width:130px;
	
}


.site-map{
	width: 99px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}

#footer-wrap .site-map img{
	padding: 0 2px;
	margin-bottom: 2px;
}

#footer-wrap .site-map img:hover{
	animation: shake 0.5s;
	cursor: pointer;
	filter: drop-shadow(0px 2px 2px black);
	transition: 1s;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-5deg); }

}


