*{
padding:0;
margin:0;
box-sizing: border-box;
}


@font-face {
font-family:CenturyGothicstd;
src:url("../fonts/century-gothic-std-regular.otf");
}



.container{
width: 960px;
margin:3% auto
}

#header{
display: flex;
  justify-content: space-between;
}

.logo{

}

.support-number{


}

.support-number a{
text-decoration: none;
color: #1b3b33;
font-size:14px;
letter-spacing: 0.5px;
font-family:CenturyGothicstd;
}

#navbar{

}

#nav{
background-image: linear-gradient(#8bd60d,#74b902);
flex:100;
height:auto;
}



#nav ul{
display: flex;
flex-wrap: wrap;
list-style: none;
justify-content: space-between;
}

#nav ul li{

}



#nav ul li a{
text-decoration:none;
color:#1b3b33;
font-size:12px;
font-family:CenturyGothicstd;
padding: 6px 36px;
display: block;
}

#nav ul li a:hover{
color:#fff;
background-color:#16483b;
}

.active{
background: #16483b;
}