<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Garnier</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
	<div class="container">
		
		<!--===================HEADER SECTION ==================-->
			<SECTION id="header">
	
				<div>
					<img src="images/logo.png" alt="logo">
				</div>

				<div> Garnier Support: 123-456-78901 </div>

				
			   
			</SECTION>

		<!--===================NAV SECTION ==================-->

			<SECTION id="navbar">
				
					<p class="nav-menu">
					     <a class="active" href="#"> <img src="images/home.png" alt="Home Icon"> </a>
					     <a href="#"> Face </a>
					     <a href="#"> Body </a> 
					     <a href="#"> Deodorants </a>
					    <a href="#"> Hair </a> 
					    <a href="#"> Styling </a> 
					    <a href="#"> Hair colour </a> 
					 <a href="#"> About garnier </a> 

					  
					</p>
			
							
			</SECTION>
			

			<SECTION id="midle">
	
				<img src="images/banner1.jpg" alt="">
				
				<p> Lorem ipsum dolor sit amet <br> <span> GARNIER </span> adipisicing elit..... </p>

				<img src="images/banner2.jpg" alt="">

			</SECTION>
			<SECTION id="para">
				<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.  <br> <br>

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.


 </p>
			</SECTION>





<main>
<prev id="prev" class="prev disabled"><img src="images/prev.png"></prev>
<prev id="next" class="next"><img src="images/next.png"></prev>

<section class="sli">
<slide style="left:0;"><img src="images/slider1.jpg"></slide>
<slide style="left:0;"><img src="images/slider2.jpg"></slide>
<slide style="left:0;"><img src="images/slider3.jpg"></slide>
<slide style="left:0;"><img src="images/slider4.jpg"></slide>
<slide style="left:0;"><img src="images/slider5.jpg"></slide>
<slide style="left:0;"><img src="images/slider6.jpg"></slide>
<slide style="left:0;"><img src="images/slider7.jpg"></slide>
<slide style="left:0;"><img src="images/slider8.jpg"></slide>
<slide style="left:0;"><img src="images/slider9.jpg"></slide>
<slide style="left:0;"><img src="images/slider10.jpg"></slide>

<slide style="left:0;"><img src="images/slider11.jpg"></slide>
<slide style="left:0;"><img src="images/slider12.jpg"></slide>
<slide style="left:0;"><img src="images/slider13.jpg"></slide>
<slide style="left:0;"><img src="images/slider14.jpg"></slide>
<slide style="left:0;"><img src="images/slider15.jpg"></slide>

<slide style="left:0;"><img src="images/slider16.jpg"></slide>
<slide style="left:0;"><img src="images/slider17.jpg"></slide>
<slide style="left:0;"><img src="images/slider18.jpg"></slide>



</section>
</main>






			<SECTION id="footer">
				<div id="navbotton">
				<div class="navbottom">
				  <p>
					<a href="#"> Home </a> <b>::</b>
					<a href="#"> Face </a> <b>::</b>
					<a href="#"> Body </a> <b>::</b>
					<a href="#"> Deodorent </a> <b>::</b>
					<a href="#"> Hair </a> <b>::</b>
					<a href="#"> Styling </a> <b>::</b>
					<a href="#"> Hair colour </a> <b>::</b>
					<a href="#"> About garnier </a>

					
				  </p>
		
					
					</div>
				
			<center><a href="#" target="_blank">&copygarnier.com</a> 2012. All rights reserved.</center>

</div>
				<div>
				   <p class="social-links">
					<a href="#"><img src="images/facebook.png"></a>
					<a href="#"><img src="images/twiter.png"></a>
					<a href="#"><img src="images/yahoo.png"></a>
					<a href="#"><img src="images/wifi.png"></a>



				   </p>
				
				
		</div>

			</SECTION>
	</div>







	<script src="js/main.js"></script>
  </body>
</html>
