<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Bisleri bottle part desktop</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="content">
        <div class="dynamic"></div>
        <div class="btl_img">
            <img src="bisleri2_removebg.png" alt="">
        </div>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem eius dolore quas sapiente iusto enim nemo
            reprehenderit cumque autem molestias odio obcaecati, est, totam delectus voluptatibus aliquam voluptatem
            neque mollitia nobis harum! Voluptates non cupiditate recusandae possimus placeat repudiandae voluptatum?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque, hic eveniet sapiente inventore in

        </p>

    </div>


    <script src="script.js"></script>
</body>

</html>