*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}

:root{
	--pink:#800080;
	--white:#ffffff;
	--blue:#1087e4;
	--black:#000000;
}

@font-face{
	font-family:hel;
	src:url("../fonts/HelveticaLTStd-Roman.otf");
}

@font-face{
	font-family:helThin;
	src:url("../fonts/HelveticaNeueLTCom-ThCn.ttf");
}

body{
	background-image:url("../images/background.png");
	background-repeat:no-repeat;
	background-size:cover;
}


.container{
	width:1280px;
	height:auto;
	margin:0 auto;
	
}


#second-container{
	width:960px;
	height:auto;
	margin:0 auto;
	background:var(--white);
}



/*----------------------------Header------------------------*/


#header .header-row{
	display:flex;
	justify-content:space-between;
	align-items:center;
	padding: 10px 15px;
}


#header .left-col .brand-logo{
	text-align:center;
	
}

#header .left-col .brand-name{
	margin-top: -4px;
}

#header .left-col .brand-name p:nth-child(1){
	color:var(--pink);
	font-size:33.23px;
	font-weight:bold;
	font-family:hel;
}

#header .left-col .brand-name p:nth-child(2){
	color:var(--pink);
	font-size:29.1px;
	font-family:helThin;
	margin-top: -8px;
}



#header .right-col{
	display:flex;
	justify-content:space-between;
	flex-direction: column;
	align-items:flex-end;
	gap: 7px;
}

.right-col #top-col{
	display:flex;
	justify-content:space-between;
	align-items:center;
	gap:10px;
}


.right-col #top-col p{
	color:var(--black);
	font-size:12.4px;
	font-family:verdana;
	margin-right:5px;
	
}

.right-col #top-col select{
	background: #f7f7f7;
	width: 91px;
	height: 25px;
	color: var(--pink);
	font-family: verdana;
	font-size: 12.4px;
	border: 1px solid #d6d6d6;
	appearance: none;
	cursor:pointer;
}

.right-col #top-col .dropdown-shap{
	background-image:url("../images/down-arrow.png");
	background-repeat:no-repeat;
	background-position: 94%;
	
}



.right-col #middle-col{
	display:flex;
	justify-content:center;
	align-items:center;
	gap:12px;
}

.right-col #middle-col p{
	color:var(--black);
	font-size:12.4px;
	font-family:verdana;
}


.right-col #middle-col nav{
	display:flex;
	justify-content:center;
	align-items:center;
	gap: 5px;
}


.right-col #middle-col nav a{
	display:flex;
	justify-content:center;
	align-items:center;
	text-decoration: underline;
	color:var(--blue);
	font-size:12.4px;
	font-family:verdana;
}

.right-col #middle-col nav span{
	color:var(--black);
	font-size:15.4px;
	font-family:verdana;
}


.right-col #bottom-col{
	width:225px;
	height:45px;
	display:flex;
	justify-content:space-evenly;
	align-items:center;
	gap:10px;
	border:1px solid #d6d6d6;
}

.right-col #bottom-col .price span:nth-child(1){
	color:#b118b2;
	font-family:verdana;
	font-size:12.4px;
	font-weight:bold;
	
}

.right-col #bottom-col .price span:nth-child(2){
	color:#b118b2;
	font-family:verdana;
	font-size:12.4px;
	font-weight:bold;
}



/*-----------------Navbar Section----------------*/

#navbar{
	width:960px;
	height:auto;
	
}


#navbar .nav{
	width:930px;
	height:auto;
	display:flex;
	justify-content: flex-start;
	align-items: center;
	list-style: none;
	margin: auto;
	flex-wrap: wrap;
}

#navbar .nav .nav-item {
	height:43px;
	display: flex;
	justify-content: center;
	align-items: center;
	
}


.nav .nav-item .nav-link{
	height:43px;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0px 22.5px;
	text-decoration:none;
	color:var(--pink);
	font-size:15.06px;
	font-family:hel;
	background-color:#f7def7;
	margin-left: 2px;
}



/*-----------------Search  Section----------------*/

.search-wrap{
	display:flex;
	justify-content:space-between;
	align-items:center;
	width:930px;
	margin:auto;
	padding: 10px 0;
}

.search-wrap #left-search{
	margin-left: 10px;
}

.search-wrap #left-search .search-nav{
	color:var(--pink);
	font-size:13.5px;
	font-family:verdana;
	display:flex;
	justify-content:flex-start;
	align-items:center;
	gap:10px;
}


.search-wrap #left-search .search-nav a{
	color:var(--pink); 
	font-size:13.5px;
	font-family:verdana;
	text-decoration:none;
}

.search-wrap #left-search .search-nav span{
	color:var(--pink); 
	font-size:13.5px;
	font-family:verdana;
}

.search-wrap #right-search input{
	width:240px;
	height:28px;
	font-size:11.4px;
	font-weight:verdana;
	border-width:1px;
	border-color:#c2c2c2;
	border-style:solid;
	text-indent: 10px;
	border-bottom: 0px;
	border-right: 0px;
	outline: none;
	
}
.search-wrap #right-search .rightsearchbar{
	position:relative;
	margin-right: 4px;
}

.search-wrap #right-search button{
	width:30px;
	height:28px;
	border:1px solid #b9b9b9;
	background-color:#c06ebd;
	position: absolute;
	top: 0;
	right: 0;
	
	
	
}




/*-----------------------Slider Section---------------------*/

.slider{
	background-image:url("../images/slider-background.png");
	background-repeat:no-repeat;
	background-size:cover;
	position:relative;
	height: 343px;
}

.slider .slide{
	height: 343px;
	display:flex;
	justify-content: space-evenly;
	align-items:center;
}

.slider .slide .content .sldier-heading{
	
	color:#810081;
	font-size:27px;
	font-family:hel;
}

.slider .slide .content .sldier-heading span{
	
	color:#810081;
	font-size:37px;
	font-family:hel;
}

.slider .slide .content .slider-paragraph{
	color: #810081;
	font-size: 13px;
	font-family: hel;
	width: 316px;
	letter-spacing: 0.5px;
	font-weight: normal;
	padding-top: 10px;
	padding-bottom: 20px;
	text-align: left;
}



.slider .slide .content .slide-btn button{
	width:135px;
	height:58px;
	color: var(--white);
	font-size: 17.5px;
	font-family: hel;
	font-weight: normal;
	background-image: linear-gradient(#e570e7, #a94aa4);
	border-radius: 10px;
	border: none;
	box-shadow: 0px 0px 0px 7px #f0b9f3;
	font-weight: bold;
	letter-spacing: 1.5px;
	text-shadow: 0px 0px 5px #5d015d;
	margin-left: 70px;
}

.slider .nav-button1{
	position:absolute;
	top: 45%;
	left: 10px;
	border: none;
	background: transparent;
}

.slider .nav-button2{
	position:absolute;
	top: 45%;
	right: 10px;
	border: none;
	background: transparent;
}



/*----------navigation-------------*/




.navigation{
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	width: 960px;
	padding: 20px;
}

.navigation .nav{
	margin: 0 45px;
	cursor: pointer;
	position: relative;
}

.navigation .nav .round{
	width: 15px;
	height: 15px;
	background: linear-gradient(#ea91ea, #c177be);
	border-radius: 50%;
	display: block;
	position: absolute;
	top: -2.5;
	z-index: 1;
	cursor: pointer;
	border: 1px solid #a168ad;
}

.navigation .nav .round:after{
	content: "";
	width: 7px;
	height: 7px;
	border-radius: 50%;
	position: absolute;
	top: 25%;
	left: 25%;
	transition: 2s;
	background: #fff;
	opacity:0;
}

.navigation .nav input{
	z-index: 2;
	opacity: 0;
	position: absolute;
	cursor: pointer;
}


.navigation .nav input:checked ~ .round:after,
.navigation .nav input:hover ~ .round:after{
	opacity: 1;
	transition: 1s;
}

.navigation .nav-line{
	width: 269px;
	height: 1px;
	background: #d7bedc;
	display: block;
	position: absolute;
	top: 60%;
	left: 37%;
}




/*--------------------About Section------------------*/

#about{
	width:960px;
	height:auto;
	margin-top: 10px;
}

.about-wrap{
	display:flex;
	justify-content: space-around;
	align-items:flex-start;
}

#about-para b{
	color:#5d005b;
	font-size:15.06px;
	font-family:hel;
	border-bottom: 1.8px dashed #de93db;
	width: 266px;
	display: block;
	padding-bottom: 8px;
	letter-spacing: 0.8px;
	font-weight: normal;
}


#about-para p{
	color: #4a4949;
	font-size: 12px;
	font-family: verdana;
	line-height: 17.07px;
	width: 266px;
	letter-spacing: 0.5px;
	padding-top: 15px;
	padding-bottom: 10px;
}

#about-para u{
	color:#9b2f99;
	font-size:12.04px;
	font-family:verdana;
	margin-left: 180px;
	
}




#about-img {
	display:flex;
	justify-content:space-between;
	align-items:center;
	gap: 35px;
}

#about-img a{
	text-decoration: none;
}


#about-img .card{
	width:263px;
	height:305px;
	position:relative;
	background-color:#f2c9f2;
	display:flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
}


#about-img .card::before{
	content:"";
	width:261px;
	height:8px;
	position:relative;
	background-color:#5d015c;
	border: 1px solid #833691;
	border-bottom: 0px;
}

#about-img .card .card-img-top{
	
	width:245px;
	height:222px;
	object-fit:none;
	object-position:0px 0%;
	margin-top: 10px;
	border: 2px solid #fff;
	filter: drop-shadow(0px 0px 2px #00000094);
}

#about-img .card .card-body{
	margin-left: -37px;
}

#about-img .card .card-body .card-title{
	color:#5d005b;
	font-size:15.06px;
	font-family:hel;
	margin-top:10px;
	font-weight: normal;
	
}

#about-img .card .card-body .card-text{
	color:#b402b2;
	font-size:15.06px;
	font-family:hel;
	margin-top: 6px;
	
	
}


#about .viewmore{
	color:var(--pink);
	font-size:12.04px;
	font-family:verdana;
	margin-left: 90%;
	margin-top: 10px;
	
}


/*-----------------------bottom-slider-------------------*/


#slider2{
	background:url("../images/bottom-slider-bg-1.png");
	background-repeat:no-repeat;
	width:960px;
	height:125px;
	margin-top:20px;
	position: relative;
	
}

.full-slider{
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	top: 30px;
	left: 15%;
	width: 70%;
	margin: auto;
	gap: 50px;
	overflow: hidden;	
}


#prev2 {
	position: absolute;
	top: 55px;
	left: 145px;
	border: none;
	cursor: pointer;
	background: transparent;
}

#next2 {
	top: 55px;
	right: 145px;
	position: absolute;
	border: none;
	cursor: pointer;
	background: transparent;
}






/*-----------------------bottom-slider-------------------

.bottom-slider{
width: 960px;
height: 125px;
display: block;
background: url("../images/bottom-slider-bg-1.png") no-repeat;
padding: 17px 0px;
position: relative;
}

.bottom-slider .full-slider{
height: 95px;
position: relative;
width: 100%;
left: 10%;
transition: 2s ease;
}

.bottom-slider .border{
border-top: 1px solid #e8e8e8;
border-bottom: 1px solid #e8e8e8;
height: 95px;
width: 100%;
}

.bottom-slider .full-slider .bottom-slide{
width: 20%;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
display: flex;
justify-content: center;
align-items: center;
cursor: pointer;
}

.bottom-slider .full-slider .bottom-slide:hover{
filter: drop-shadow(0px 0px 5px #810081);
}

.bottom-slider .display{
width: 70%;
display: block;
margin: auto;
overflow: hidden;
}

.bottom-slider .btmbtn{
position: absolute;
background: none;
border: none;
top: 50%;
transform: translateY(-50%);
cursor: pointer;
display: block;
transition: 3s;
height: 50px;
}

.bottom-slider .btmbtn:hover{
transition: 1s;
filter: drop-shadow(0px 0px 2px #810081);
}

.bottom-slider #btmprev{
left: 12%;
}

.bottom-slider .btmbtn:last-child{
right: 12%;
}
----------------------*/





/*-------------------------Social Icon Section-------------------*/

#social-icon{
	width: 960px;
	background: url("../images/bottom-slider-bg-2.png");
	background-repeat:no-repeat;
	height:75px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 35px;
}

#social-wrap{
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 55px;
}

#social-wrap .social-left p{
	color:#b04ab1;
	font-size:12.04px;
	font-family:Verdana;
}

#social-wrap .social-middle input{
	width:190px;
	height:30px;
	border:none;
	border-style:solid;
	border-width:1px;
	border-color:#0006;
	border-bottom:0px;
	border-right:0px;
	font-size:12.04px;
	font-family:Verdana;
	outline:none;
}

#social-wrap .social-middle button{
	width:100px;
	height:30px;
	border:none;
	border-style:solid;
	border-width:1px;
	border-color:#b111af;
	color:var(--white);
	font-size:12.04px;
	font-family:hel;
	margin-left: 10px;
	cursor: pointer;
	text-shadow: 0px 0px 5px #5d015d;
	background-image: linear-gradient(#f878f7, #e73be9);
}


.social-right {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 5px;
}




/*---------------Footer Section--------------*/

#footer{
	width:960px;
	height:343px;
	background: url("../images/footer-background.png");
	background-repeat:no-repeat;
	
	
}

#footer .all-footer{
	display:flex;
	justify-content:space-between;
	flex-direction: column;
	align-items: flex-start;
	
}

.site-map-top{
	display:flex;
	justify-content:space-between;
	align-items:flex-start;
	gap:20px;
	margin: 20px auto;
	padding:5px 10px;
}

.site-map-top .scol-1{
	width: 220px;
	padding-left: 25px;
}

.site-map-top .scol-1 p{
	color:#530353;
	font-size:12.04px;
	font-family:verdana;
	font-weight:bold;
	text-transform: uppercase;
	
	
}

.site-map-top .scol-1 .services{
	margin-top:10px;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	
}


.site-map-top .scol-1 .services a{
	color:#530353;
	font-size:12.04px;
	font-family:verdana;
	text-decoration:none;
	margin-bottom: 4px;
	
}




.site-map-top .scol-2{
	width:240px;
}

.site-map-top .scol-2 p{
	color:#530353;
	font-size:12.04px;
	font-family:verdana;
	font-weight:bold;
	text-transform: uppercase;
	
	
}

.site-map-top .scol-2 .services{
	margin-top:10px;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	
}


.site-map-top .scol-2 .services a{
	color:#530353;
	font-size:12.04px;
	font-family:verdana;
	text-decoration:none;
	margin-bottom: 4px;
	
}




.site-map-top .scol-3{
	width: 200px;
}

.site-map-top .scol-3 p{
	color:#530353;
	font-size:12.04px;
	font-family:verdana;
	font-weight:bold;
	text-transform: uppercase;
	
	
}

.site-map-top .scol-3 .services{
	margin-top:10px;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	
}


.site-map-top .scol-3 .services a{
	color:#530353;
	font-size:12.04px;
	font-family:verdana;
	text-decoration:none;
	margin-bottom: 4px;
	
}







.site-map-top .scol-4{
	width:240px;
}

.site-map-top .scol-4 p{
	color:#530353;
	font-size:12.04px;
	font-family:verdana;
	font-weight:bold;
	text-transform: uppercase;
	
	
}

.site-map-top .scol-4 .services{
	margin-top:10px;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	
}


.site-map-top .scol-4 .services a{
	color:#530353;
	font-size:12.04px;
	font-family:verdana;
	text-decoration:none;
	margin-bottom: 4px;
	
}





.site-map-middle{
	display:flex;
	justify-content:space-between;
	align-items:flex-start;
}
























