<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tahitian Noni</title>

	<link rel="stylesheet" href="css/style.css">

</head>

<body>
  


<!---------PARENT SECTION--------------->



<section id="parent_container">

	<!===============================|||Top Section||||====================================-->

	<section id="top">

		<div class="top-all">
			<!-----header------>
			<div id="header">
			      <div>
				<img src="images/logo.png" alt="logo">
			      </div>
			      <div>
				<input type="text" placeholder="Search here" name="search">
				<button type="submit"><img src="images/arrow.png" alt="arrow"></button>
			      </div>
			</div>

			<!-----navbar------>
			<div id="navbar">
				<div class="Topnav">
					<a class="active-home" href="#">Home</a>
					<a href="#">About us</a>
					<a href="#">Products</a>
					<a href="#">Service</a>
					<a href="#">Categories</a>
					<a href="#">Clients</a>
					<a href="#">Business</a>
					<a href="#">Relations</a>
					<a href="#">Facilities</a>
					<a href="#">Gallery</a>
					<a href="#">Contact us</a>
				</div>
			</div>

			<!-----banner------>
			<div id="banner">
				<div class="col-1">
					<img src="images/banner1.jpg" alt="banner1">
				</div>

				<div class="col-2">
					<button class="collapsible"> <div class="btn-shape"> <img src="images/arrow2.png" alt="arrow2"> </div> Solutions </button>
					<div class="content">
						<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam   <br> quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit. </p>
					</div>

					<button class="collapsible"> <div class="btn-shape"> <img src="images/arrow2.png" alt="arrow2"> </div> Solutions </button>
					<!--<div class="content">
						<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam   <br> quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit. </p>
					</div>-->

					<button class="collapsible"> <div class="btn-shape"> <img src="images/arrow2.png" alt="arrow2"> </div> Solutions </button>
					<!--<div class="content">
						<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam   <br> quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit. </p>
					</div>-->

					<button class="collapsible"> <div class="btn-shape"> <img src="images/arrow2.png" alt="arrow2"> </div> Solutions </button>
					<!--<div class="content">
						<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam   <br> quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit. </p>
					</div>-->
				</div>
			</div>
		</div><!--top-all-close-->

	</section>





	<!==============================<<<<<--Middle Section============================-->

	<section id="middle">

		<div class="middle-all">

		<!-----Middle Top------>
			<div id="middle-top">

			</div>

			<!----Middle Bottom----->
			<div id="middle-bottom">

			</div>

		</div><!--middle-all-close-->
	</section>




	<!========================-----Footer Section-----================================-->

	<section id="footer">
			
		<div class="footer-all">
			<!-----footer------>
			<div id="footer-top">

			</div>
		</div><!--footer-all-close-->
			
	</section>

</section>






</body>
</html>