<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tahitian Noni</title>

	<link rel="stylesheet" href="css/style.css">

</head>

<body>
  


<!---------PARENT SECTION--------------->



<section id="parent_container">

	<!===============================|||Top Section||||====================================>

	<section id="top">

		<div class="top-all">
			<!-----header------>
			<div id="header">

			</div>

			<!-----navbar------>
			<div id="navbar">

			</div>

			<!-----banner------>
			<div id="banner">

			</div>
		</div><!--top-all-close-->

	</section>





	<!==============================<<<<<Middle Section>>>>>============================>

	<section id="middle">

		<div class="middle-all">

		<!-----Middle Top------>
			<div id="middle-top">

			</div>

			<!----Middle Bottom----->
			<div id="middle-bottom">

			</div>

		</div><!--middle-all-close-->
	</section>




	<!========================-----Footer Section-----================================>

	<section id="footer">
			
		<div class="footer-all">
			<!-----footer------>
			<div id="footer-top">

			</div>
		</div><!--footer-all-close-->
			
	</section>

</section>






</body>
</html>