<!doctype>
	<html>
		<head>
			<title> Table 3 </title>
			
		</head>
		<style>
				.container{
					padding: 0 20px 0 20px;
					margin: auto;
					margin: 20px 0 0 0;
						}
					 table,th, td {
					  border: 1px solid black;
					  padding: 10px;
					  text-align: center;

							}
					.t_spacing {
					 border-spacing: 5px;
					  width: 100%;
					}
            
		</style>
	<body>
		<div class="container">
				<table class="t_spacing" >
					<thead>
						<!-- <tr>
							<td></td>
						</tr> -->
					</thead>

					<tbody>
						<tr>
							<td colspan="4"><strong>A</strong></td>
						</tr>
						<tr>
							<td colspan="4"><strong>B</strong></td>
						</tr>
						<tr>
							<td colspan="2" rowspan="3"><strong>C</strong></td>
							<td colspan="3"><strong>D</strong></td>
						</tr>
						<tr>
							<td colspan="1" rowspan="2"><strong>E</strong></td>
							<td colspan="1"><strong>F</strong></td>
						</tr>
						<tr>
							<td colspan="4"><strong>G</strong></td>
						</tr>
						<tr>
							<td colspan="4"><strong>H</strong></td>
						</tr>
						<tr>
							<td colspan="4"><strong>I</strong></td>
						</tr>
					</tbody>
				</table>

		<section>
	</div>		
	</body>
	</html>		
