<html>
<head>
<title> </title>
</head>

<style>
table,tr,td{border:2px solid black;}

table{text-align:center;width:100%;height:50%;}
h1{text-align:center;}

.maintable{margin: 0 10% 0 10%; text-align:center;}
</style>

<body>
<div class="maintable">
<h1> This Is Table </h1>
<table>

<tr>
<td rowspan=2> <strong>A</stromg> </td>
<td> <strong>B</stromg> </td>
<td rowspan=3> <strong>D</stromg> </td>
<td colspan=2> <strong>E</stromg> </td>
<td> <strong>F</stromg> </td>
</tr>

<tr>
<td> <strong>C</stromg> </td>
<td rowspan=2> <strong>G</stromg> </td>
<td rowspan=2> <strong>H</stromg> </td>
<td rowspan=2> <strong>I</stromg> </td>
</tr>

<tr>
<td colspan=2> <strong>J</stromg> </td>
</tr>

<tr>
<td colspan=3> <strong>K</stromg> </td>
<td> <strong>L</stromg> </td>
<td colspan=2> <strong>M</stromg> </td>
</tr>

</table>
</div>

</body>
</html>