<!doctype html>
<html>
<head>
<title>TABLE </title>
</head>

<style>
.main_section{
padding:0 30px 0 30px;
margin-top:20px;

}
table, tr, td{
border:1px solid black;
text-align:center;

}
table{
width:100%;
border-spacing
}
td{
padding:20px;
}
#N{

}

</style>



<body>
	<div class ="main_section">
	<table>


<tbody>
<tr>
<td colspan="4"> <strong> A </strong> </td>
</tr>

<tr>
<td colspan="4"> <strong> B </strong> </td>
</tr>

<tr>
<td rowspan="3" style="width:50%;"> <strong> C </strong> </td>
<td colspan="3"> <strong> D </strong> </td>
</tr>
<tr>
<td rowspan="2"  style=""> <strong> E </strong> </td>
<td> <strong> F </strong> </td>
</tr>

<tr>
<td > <strong> G </strong> </td>
</tr>

<tr>
<td colspan="4"> <strong> H </strong> </td>
</tr>

<tr>
<td colspan="4"> <strong> I </strong> </td>
</tr>

<tr>
<td colspan=""> <strong> J </strong> </td>
<td   rowspan="3" colspan="2" id="N"> <strong> N </strong> </td>
</tr>

<tr>
<td  rowspan="3"> <strong> K </strong> </td>
</tr>



</tbody>
	</table>
	</div>
</body>
</html>






<!--
<tr>
<td colspan=""> <strong> J </strong> </td>
<td   rowspan="3" colspan="2" id="N"> <strong> N </strong> </td>
</tr>

<tr>
<td  rowspan="3"> <strong> K </strong> </td>




border-collapse:collapse;
</tr> -->



