<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
	<style type="text/css">
		
table, th, td{
            border: 2px solid black;
            /* border-collapse: collapse; */
            text-align: center;
            /* padding: 50px; */
            width: 100%;
            height: 30px;
        }
        .half-big{
            width: 50%;
            height: 120px;
        }
        .half-small{
            width: 50%;
            height: 60px;
        }
        .quater{
            width: 25%;
        }

	</style>
<body style="max-width: 500px;margin: 30px auto;">
    <table>
        <tr>
            <td colspan="4">A</td>
        </tr>
          <tr>
            <td colspan="4">B</td>
          </tr>
          <tr>
            <td colspan="2" rowspan="3" class="half-big">C</td>
            <td colspan="2" class="half-small">D</td>
          </tr>
          <tr>
              <td rowspan="2" class="quater">E</td>
              <td>F</td>
          </tr>
          <tr>
              <td>G</td>
          </tr>

           <tr>
               <td colspan="4">H</td>
           </tr>
           <tr>
                <td colspan="4">I</td>
           </tr>



           <tr>
               <td colspan="2" class="half-small">J</td>
               <td colspan="2" rowspan="3">N</td>
           </tr>
           <tr>
               <td rowspan="2" class="quater">K</td>
               <td class="quater">L</td>
           </tr>
           <tr>
               <td class="quater">M</td>
           </tr>
           <tr>
               <td colspan="4">O</td>
           </tr>
           <tr>
            <td colspan="4">P</td>
        </tr>




    </table>



</body>
</html>