<html>

<head>
    <title>
        Calcutta Public School > Activities
    </title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }
    
    .main_table {
        margin-left: auto;
        margin-right: auto;
        background-image: url('images/bg_watermark02.jpg');
        background-repeat: no repeat;
    }
    
    .nav-bg {
        background-image: url('images/extra.jpg');
        width: 159px;
        height: auto;
        float: left;
        padding-bottom: 189%;
    }
    
    .nav-bg ul {
        position: relative;
        top: 5px;
        left: 10px;
        font-size: 10px;
        list-style: none;
    }
    
    .nav-bg ul li {
        margin-top: 6px;
        padding-left: 10px;
    }
    
    .nav-bg ul li a {
        text-decoration: none;
        color: #F8D448;
        font-size: 10px;
        font-family: verdana;
        font-weight: 600;
    }
    
    .nav-bg ul a:hover {
        color: #fff;
    }
    /* Selects the first letter of a <p> */
    
    .paragraph::first-letter {
        font-size: 15px;
        color: #F8D448;
        font-weight: 600;
    }
    
    .lab-title1 {
        color: #fff;
        font-family: verdana;
        font-size: 13px;
        font-weight: 600;
        text-align: center;
        padding-left: 13%;
    }
    
    .lab-title2 {
        color: #fff;
        font-family: verdana;
        font-size: 13px;
        font-weight: 600;
        text-align: center;
    }
    /* footer section */
    
    .footer {
        background-image: url('images/bottom_img.jpg');
        height: 27px;
    }
    
    .footer a {
        text-decoration: none;
        color: black;
    }
    
    .footer h5 a:hover {
        color: #fff;
    }
</style>

<body>

    <table class="main_table" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td>
                <img src="images/top.jpg">
            </td>
        </tr>

        <tr style="width: 780px; display: block;">
            <td class="nav-bg">


                <ul>
                    <li> <a href="index.html">Home</a> </li>
                    <li> <a href="vision.html">Vision</a> </li>
                    <li> <a href="history.html">History<a> </li>
	<li> <a href="location.html">Location<a> </li>
	<li> <a href="organisation.html">Organisation</a> </li>
                    <li> <a href="curriculum.html">Curriculum</a> </li>
                    <li> <a href="school_uniform.html">School Uniform</a> </li>
                    <li> <a href="teaching_staff.html">Teaching Staff</a> </li>
                    <li> <a href="facilities.html">Facilities</a> </li>
                    <li> <a href="activities.html">Activities</a> </li>
                    <li> <a href="rules.html">Rules</a> </li>
                    <li> <a href="register_online.html">Register online</a> </li>
                    <li> <a href="photogallery.html">Photogallery</a> </li>
                    <li> <a href="contact_us.html">Contact Us</a> </li>
                    <li> <a href="site_map.html">Site Map</a> </li>
                </ul>

            </td>

            <td>
                <table cellspacing="0" cellpadding="0">



                    <tr>
                        <td>
                            <img src="images/activities_img.jpg">
                        </td>
                    </tr>

                    <tr>
                        <td>

                            <p class="paragraph" style="color: #fff;
font-family: verdana;
font-size: 13px;
text-align: left;
word-spacing:2px;
margin: 7px 19px;
padding-right: 7px;">

                                <span style="font-weight:600;">Sports</span><br> Physical Education and Training are given due importance. There are trained physical Instructors who conduct P.T. and mass P.T. classes on a regular basis. Other sports such
                                as athletics, cricket, football etc are organised throughout the year. Inter-House competitions in football, cricket (for Boys) and kho-kho (for Girls) generate a lot of interest. Students prepare under the guidance of
                                physical education teachers in various sports and take part in the Annual Athletic Meet of the school. Talented children also take part in inter-school competitions.

                            </p>
                        </td>
                    </tr>


                    <tr>
                        <td>

                            <table cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <img style="margin: 7px;padding-left: 34px;" src="images/minister.gif">

                                    </td>

                                    <td>
                                        <img style="margin: 7px 19px;" src="images/field.gif">

                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="color: #fff;
font-family: verdana;
font-size: 13px;
text-align: center;
width: 100%;
font-weight: 600;
padding-left: 50%;"> ANNUAL SPORTS </p> <br>
                                    </td>
                                </tr>
                            </table </td>
                    </tr>



                    <tr>
                        <td>

                            <p style="color: #fff;
font-family: verdana;
font-size: 13px;
text-align: left;
word-spacing:2px;
margin: 7px 19px;
padding-right: 7px;">

                                <b> Co-curricular Activities </b> <br> The children of the school are encouraged to develop their creative instincts, be it in art, music, dance, dramatics, literary activities or anything else. Every floor of the school
                                building has provision for a wall magazine where literary and artistic endeavours of the students are put up for display on a regular basis. The School Magazine is another important vehicle for creative expression. The
                                Annual Awards Ceremonies and other functions also provide opportunities for students to showcase their talents. Regular inter-class competitions in quiz, public speaking, art, creative writing and other activities are held
                                throughout the year. <br> <br>


                            </p>

                        </td>
                    </tr>


                    <tr>
                        <td>

                            <table cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <img style="margin: 7px;padding-left: 34px;" src="images/house_performance.gif">

                                    </td>

                                    <td>
                                        <img style="margin: 7px 19px;" src="images/pt.gif">

                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="color: #fff;
font-family: verdana;
font-size: 13px;
text-align: center;
width: 100%;
font-weight: 600;
padding-left: 50%;"> Co-curricular Activities </p> <br>
                                    </td>
                                </tr>
                            </table </td>
                    </tr>



                    <tr>
                        <td>

                            <p style="color: #fff;
font-family: verdana;
font-size: 13px;
text-align: left;
word-spacing:2px;
margin: 7px 19px;
padding-right: 7px;">

                                <b> Counselling </b> <br> Counselling is provided to students as well as guardians on the courses that should be selected in higher classes. This is done on the basis of aptitude tests and assessment of academic performance.
                                Weak and backward students are given extra attention in the form of special classes held every Saturday. (This is applicable for senior students of classes X & XII only). <br>


                            </p>

                        </td>
                    </tr>




                    <tr>
                        <td>

                            <p style="color: #fff;
font-family: verdana;
font-size: 13px;
text-align: left;
word-spacing:2px;
margin: 7px 19px;
padding-right: 7px;">

                                <b> Parent-Teacher Meet </b> <br> A regular contact is maintained between teachers and parents through the school diary. But, for more personalised dialogue and exchange of views parent-teacher meetings are convened from
                                time to time, where the progress and performance of the students are evaluated. This helps to promote a harmonious relationship between the school staff and parents/guardians. <br>


                            </p>

                        </td>
                    </tr>



                    <tr>
                        <td>

                            <p style="color: #fff;
font-family: verdana;
font-size: 13px;
text-align: left;
word-spacing:2px;
margin: 7px 19px;
padding-right: 7px;">

                                <b> Competitions </b> <br> Students frequently take part in intra & inter-school competitions in Quiz, Public Speaking, Computer Science as well as Creative Writing contests. They have to take part in the Albert Barrow
                                Creative Writing Competition which is organised by the Council for ISCE, New Delhi. The students have also to take part in the Declamation Contest on FAO Day as well as the SAARC Youth Festival. Our students have performed
                                remarkably in the Frank Anthony Memorial Competition. <br>


                            </p>

                        </td>
                    </tr>



                    <tr>
                        <td>

                            <p style="color: #fff;
font-family: verdana;
font-size: 13px;
text-align: left;
word-spacing:2px;
margin: 7px 19px;
padding-right: 7px;">

                                <b> Tours </b> <br> Educational tours and excursions are arranged to places of historical interest during vacations. Short outings are also organised from time to time on weekends. In addition, picnics are held for different
                                classes, usually during winter. <br>


                            </p>

                        </td>
                    </tr>



                    <tr>
                        <td>

                            <p style="color: #fff;
font-family: verdana;
font-size: 13px;
text-align: left;
word-spacing:2px;
margin: 7px 19px;
padding-right: 7px;">

                                <b> Guest Speakers </b> <br> Learned scholars and public luminaries are invited to the school to give lectures on important occasions or celebration days.<br>


                            </p>

                        </td>
                    </tr>



                    <tr>
                        <td>

                            <p style="color: #fff;
font-family: verdana;
font-size: 13px;
text-align: left;
word-spacing:2px;
margin: 7px 19px;
padding-right: 7px;">

                                <b> Awards </b> <br> Students are rewarded for their achievements in various disciplines such as academics, sports, cultural accomplishments as well as their moral character. Scholarships for teachers' wards and for poor
                                but meritorious students have been instituted. <br>


                            </p>

                        </td>
                    </tr>



                    <tr>
                        <td>
                            <p style="color: #fff;
font-family: verdana;
font-size: 13px;
text-align: left;
word-spacing:2px;
margin: 7px 19px;
padding-right: 7px;">

                                <img style="float:right;margin-right: 32px;padding-bottom: 10px;" src="images/drama.gif">
                                <br><b> NCC </b><br> There is no NCC unit in the school at present. But for those students who are desirous of joining, arrangements are made to send them for NCC training at Fort William where they have to attend classes
                                on Sundays. The school is in touch with the right authorities to have an NCC unit at the school.<br><br>
                            </p>
                        </td>
                    </tr>





                    <tr>
                        <td>
                            <p style="color: #fff;
font-family: verdana;
font-size: 13px;
text-align: left;
word-spacing:2px;
margin: 7px 19px;
padding-right: 7px;">

                                <img style="float:left;margin-left: 20px;
margin-right: 25px;" src="images/anand_chess.gif">
                                <br>Ripu Daman Daga and Saurabh Hazra have won at different levels and in the Final Round held at Sarvadaya Vidyalaya, Nalanchira, Thiruvananthpuram, Kerala, they were awarded certificates of appreciation.<br><br>
                            </p>
                        </td>
                    </tr>


                </table>
                </td>
        </tr>








        <tr>
            <td class="footer">


                <h5 style="font-size: 10px;
color: black;
text-align: left;
padding-left: 18px;
font-family: verdana;
font-weight: bold;"> Powered by <a href="https://google.com" target="_blank"> Google.com </a>
                </h5>

            </td>
        </tr>

    </table>


</body>

</html>