<html>

<head>
    <title>
        Calcutta Public School > Contact Us
    </title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }
    
    .main_table {
        margin-left: auto;
        margin-right: auto;
        background-image: url('images/bg_watermark02.jpg');
        background-repeat: no repeat;
    }
    
    .nav-bg {
        background-image: url('images/extra.jpg');
        width: 159px;
        height: auto;
        float: left;
        padding-bottom: 4%;
    }
    
    .nav-bg ul {
        position: relative;
        top: 5px;
        left: 10px;
        font-size: 10px;
        list-style: none;
    }
    
    .nav-bg ul li {
        margin-top: 6px;
        padding-left: 10px;
    }
    
    .nav-bg ul li a {
        text-decoration: none;
        color: #F8D448;
        font-size: 10px;
        font-family: verdana;
        font-weight: 600;
    }
    
    .nav-bg ul a:hover {
        color: #fff;
    }
    
    .email-hover a {
        color: #fff;
    }
    
    .email-hover a:hover {
        color: #F8D448;
    }
    /* footer section */
    
    .footer {
        background-image: url('images/bottom_img.jpg');
        height: 27px;
    }
    
    .footer a {
        text-decoration: none;
        color: black;
    }
    
    .footer h5 a:hover {
        color: #fff;
    }
    /* Selects the first letter of a <p> */
    
    .paragraph::first-letter {
        font-size: 15px;
        color: #F8D448;
        font-weight: 600;
    }
    /* Containt middle text*/
    
    .left-containt {
        margin-left: 40px;
    }
</style>

<body>

    <table class="main_table" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td>
                <img src="images/top.jpg">
            </td>
        </tr>

        <tr style="width: 780px; display: block;">
            <td class="nav-bg">


                <ul>
                    <li> <a href="index.html">Home</a> </li>
                    <li> <a href="vision.html">Vision</a> </li>
                    <li> <a href="history.html">History<a> </li>
	<li> <a href="location.html">Location<a> </li>
	<li> <a href="organisation.html">Organisation</a> </li>
                    <li> <a href="curriculum.html">Curriculum</a> </li>
                    <li> <a href="school_uniform.html">School Uniform</a> </li>
                    <li> <a href="teaching_staff.html">Teaching Staff</a> </li>
                    <li> <a href="facilities.html">Facilities</a> </li>
                    <li> <a href="activities.html">Activities</a> </li>
                    <li> <a href="rules.html">Rules</a> </li>
                    <li> <a href="register_online.html">Register online</a> </li>
                    <li> <a href="photogallery.html">Photogallery</a> </li>
                    <li> <a href="contact_us.html">Contact Us</a> </li>
                    <li> <a href="site_map.html">Site Map</a> </li>
                </ul>

            </td>

            <td>
                <table cellspacing="0" cellpadding="0">

                    <tr>
                        <td>
                            <img src="images/contact_us_img.jpg">
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table style="margin:auto;padding-top: 25px;" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>
                                        <p style="color: #000;
				font-family: verdana;
				font-size: 17px;
				text-align: center;
				word-spacing:1px;
				margin: 7px 19px;
				padding: 4px 38px;
				background-color: #A9C3F6;">
                                            <b>CALCUTTA PUBLIC SCHOOL</b>

                                        </p>

                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <P class="email-hover" style="color: #fff;
				font-family: verdana;
				font-size: 13px;
				text-align: left;
				padding-top:5px;
				padding-left:42px;">

                                            Mr. B. Jha (Chairman)<br> Mr. B.N. Jha (Principal)<br> Aswini Nagar, Baguiati<br> Calcutta - 700 059<br> Phone: +91-33-25717391 / 25911472<br> Fax: +91-33-25910318<br> E-mail:
                                            <a style="
				font-family: verdana;
				font-size: 13px;
				text-decoration:none;" href="mailto:chairman@jetcps.org" target="_blank"> chairman@jetcps.org</a><br>
                                            <a style="
				font-family: verdana;
				font-size: 13px;
				text-decoration:none;
				padding-left: 52px;" href="mailto:principal@jetcps.org">principal@jetcps.org
</a>
                                        </p>
                                    </td>
                                </tr>

                            </table>

                        </td>
                    </tr>
                </table>
            </td>
        </tr>


        <tr>
            <td class="footer">


                <h5 style="font-size: 10px;
color: black;
text-align: left;
padding-left: 18px;
font-family: verdana;
font-weight: bold;"> Powered by <a href="https://google.com" target="_blank"> Google.com </a>
                </h5>

            </td>
        </tr>

    </table>


</body>

</html>