<html>
<head>
<title>
	Calcutta Public School > Curriculam
</title>
</head>
<style>
*{
padding:0;
margin:0;
}

.main_table{
margin-left:auto;
margin-right:auto;
background-image:url('images/bg_watermark02.jpg');
background-repeat:no repeat;
}


.nav-bg{
background-image:url('images/extra.jpg');
width:159px;
height: auto;
float: left;
padding-bottom: 34%;
}

.nav-bg ul{
position: relative;
top:5px;
left: 10px;
font-size: 10px;
list-style: none;
}

.nav-bg ul li{
margin-top: 6px;
padding-left: 10px;
}

.nav-bg ul li a{
text-decoration: none;
color:#F8D448;
font-size: 10px;
font-family: verdana;
font-weight: 600;
}

.nav-bg ul a:hover{
color:#fff;
}


/* footer section */
.footer{
background-image:url('images/bottom_img.jpg');
height: 27px;
}

.footer a{
text-decoration:none;
color:black;
}

.footer h5 a:hover{
color:#fff;
}




/* Selects the first letter of a <p> */
.paragraph::first-letter {
  font-size: 15px;
  color: #F8D448;
font-weight:600;
}


/* Containt middle text*/
.left-containt{
margin-left:12px;
padding-right:30px;
}


</style>

<body>

<table class="main_table" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<img src="images/top.jpg">
</td>
</tr>

<tr  style="width: 780px; display: block;">
<td class="nav-bg">
	
	
	<ul>
	<li> <a href="index.html">Home</a> </li>
	<li> <a href="vision.html">Vision</a> </li>
	<li> <a href="history.html">History<a> </li>
	<li> <a href="location.html">Location<a> </li>
	<li> <a href="organisation.html">Organisation</a> </li>
	<li> <a href="curriculum.html">Curriculum</a> </li>
	<li> <a href="school_uniform.html">School Uniform</a> </li>
	<li> <a href="teaching_staff.html">Teaching Staff</a> </li>
	<li> <a href="facilities.html">Facilities</a> </li>
	<li> <a href="activities.html">Activities</a> </li>
	<li> <a href="rules.html">Rules</a> </li>
	<li> <a href="register_online.html">Register online</a> </li>
	<li> <a href="photogallery.html">Photogallery</a> </li>
	<li> <a href="contact_us.html">Contact Us</a> </li>
	<li> <a href="site_map.html">Site Map</a> </li>
	</ul>

</td>

<td>
  <table cellspacing="0" cellpadding="0">

<tr>
<td>
       <img  src="images/curriculam_img.jpg">
</td>
</tr>
<tr>
<td>
	<p class="paragraph" style="color: #fff;
font-family: verdana;
font-size: 13px;
text-align: left;
word-spacing:2px;
width: 93%;

margin: 7px 19px;">
		
	   The school is recognized by the Council for I.S.C.E , New Delhi and 	it runs both ICSE & ISC courses.<br>

	<ul style="color: #fff;
font-family: verdana;
font-size: 13px;
text-align: left;
word-spacing:2px;
padding-left:25px;
width: 93%;
margin: 7px 22px;">
	   <li> <p class="left-containt"> Upto Class X </p> </li> <br>
		<ol type="a" style="margin-left: 50px;
padding-right: 20px;">
		  <li> <p class="left-containt"> General courses under ICSE with English as First Language and Hindi/Bengali as Second Language </p> </li><br>

		 <li> <p class="left-containt"> History, Civics and Geography, Mathematics and Science (Physics, Chemistry and Biology) with alternate Commercial Studies and Economics </p> </li><br>

		 <li> <p class="left-containt">The Choice of Sixth Subject is from Computer Application/ Commercial Application</p>  </li><br>
		
		</ol>
	   <li> <p class="left-containt"> Class XI & XII </p> </li><br>
		<p class="left-containt"> The School runs all the three streams � SCIENCE, COMMERCE, HUMANITIES <br> (Arts) </p><br>

		<ol type="a" style="margin-left: 50px;
padding-right: 20px;">
			<li> <p class="left-containt"> English as First Language, Hindi/Bengali as Second Language. </p> </li><br>
			<li> <p class="left-containt"> Science: Physics, Chemistry, Maths with Biology or Computer Science (as Sixth Subject) </p> </li><br>
			<li> <p class="left-containt">Commerce: Commerce, Accountancy, Business Maths with Economics or Computer Science (as Sixth Subject) </p> </li><br>
			<li> <p class="left-containt">Humanities (Arts): History, Pol. Science, Environmental Science, Economics (as Sixth Subject) </p> </li>

		</ol>

	</ul>

	</p>

</td>
</tr>
</table>
</td>
</tr>


<tr>
<td class="footer">


<h5 style="font-size: 10px;
color: black;
text-align: left;
padding-left: 18px;
font-family: verdana;
font-weight: bold;"> Powered by <a href="https://google.com" target="_blank"> Google.com </a>
</h5>

</td>
</tr>

  </table>


</body>
</html>