<html>

<head>
    <title>
        Calcutta Public School > Facilities
    </title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }
    
    .main_table {
        margin-left: auto;
        margin-right: auto;
        background-image: url('images/bg_watermark02.jpg');
        background-repeat: no repeat;
    }
    
    .nav-bg {
        background-image: url('images/extra.jpg');
        width: 159px;
        height: auto;
        float: left;
        padding-bottom: 140%;
    }
    
    .nav-bg ul {
        position: relative;
        top: 5px;
        left: 10px;
        font-size: 10px;
        list-style: none;
    }
    
    .nav-bg ul li {
        margin-top: 6px;
        padding-left: 10px;
    }
    
    .nav-bg ul li a {
        text-decoration: none;
        color: #F8D448;
        font-size: 10px;
        font-family: verdana;
        font-weight: 600;
    }
    
    .nav-bg ul a:hover {
        color: #fff;
    }
    /* Selects the first letter of a <p> */
    
    .paragraph::first-letter {
        font-size: 15px;
        color: #F8D448;
        font-weight: 600;
    }
    
    .lab-title1 {
        color: #fff;
        font-family: verdana;
        font-size: 13px;
        font-weight: 600;
        text-align: center;
        padding-left: 13%;
    }
    
    .lab-title2 {
        color: #fff;
        font-family: verdana;
        font-size: 13px;
        font-weight: 600;
        text-align: center;
    }
    /* footer section */
    
    .footer {
        background-image: url('images/bottom_img.jpg');
        height: 27px;
    }
    
    .footer a {
        text-decoration: none;
        color: black;
    }
    
    .footer h5 a:hover {
        color: #fff;
    }
</style>

<body>

    <table class="main_table" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td>
                <img src="images/top.jpg">
            </td>
        </tr>

        <tr style="width: 780px; display: block;">
            <td class="nav-bg">


                <ul>
                    <li> <a href="index.html">Home</a> </li>
                    <li> <a href="vision.html">Vision</a> </li>
                    <li> <a href="history.html">History<a> </li>
	<li> <a href="location.html">Location<a> </li>
	<li> <a href="organisation.html">Organisation</a> </li>
                    <li> <a href="curriculum.html">Curriculum</a> </li>
                    <li> <a href="school_uniform.html">School Uniform</a> </li>
                    <li> <a href="teaching_staff.html">Teaching Staff</a> </li>
                    <li> <a href="facilities.html">Facilities</a> </li>
                    <li> <a href="activities.html">Activities</a> </li>
                    <li> <a href="rules.html">Rules</a> </li>
                    <li> <a href="register_online.html">Register online</a> </li>
                    <li> <a href="photogallery.html">Photogallery</a> </li>
                    <li> <a href="contact_us.html">Contact Us</a> </li>
                    <li> <a href="site_map.html">Site Map</a> </li>
                </ul>

            </td>

            <td>
                <table cellspacing="0" cellpadding="0">



                    <tr>
                        <td>
                            <img src="images/facilities_img.jpg">
                        </td>
                    </tr>
                    <tr>
                        <td>

                            <p class="paragraph" style="color: #fff;
font-family: verdana;
font-size: 13px;
text-align: left;
word-spacing:2px;
width: 93%;
margin: 7px 19px;">
                                Education aims, to quote N. C. Dourett, to lead, to bring forth and educate what has been inner, latent and dormant potential secret within the human being. It behoves that the students must get all the facilities to unfold their inner traits when considered
                                from different angles. The school has the following facilities <br> <br>

                                <b> Science Laboratories: </b><br> The school has three separate laboratories one each for Physics, Chemistry and Biology, each being well equipped with standard apparatus, materials and other accessories.

                            </p>
                        </td>
                    </tr>


                    <tr>
                        <td>

                            <table cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <img style="margin: 7px;padding-left: 34px;" src="images/lab_1.gif">
                                        <p class="lab-title1"> PHYSICS LABORATORY </p>
                                    </td>

                                    <td>
                                        <img style="margin: 7px 19px;" src="images/lab_2.gif">
                                        <p class="lab-title2"> CHEMISTRY LABORATORY </p>
                                    </td>
                                </tr>
                            </table </td>

                    </tr>


                    <tr>
                        <td>
                            <p style="color: #fff;
font-family: verdana;
font-size: 13px;
text-align: left;
word-spacing:2px;
width: 93%;
margin: 7px 19px;">
                                <br><b> Computer Laboratory: </b><br> The school has an up-to-date, richly equipped Computer Lab provided with 20 Computer System and functioning under the supervision of qualified trainers to impart training on Computer
                                Applications.<br><br>
                            </p>
                        </td>
                    </tr>


                    <tr>
                        <td>

                            <table cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <img style="margin: 7px;padding-left: 34px;" src="images/lab_4.gif">

                                    </td>

                                    <td>
                                        <img style="margin: 7px 19px;" src="images/lab_5.gif">

                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="color: #fff;
font-family: verdana;
font-size: 13px;
text-align: center;
width: 100%;
font-weight: 600;
padding-left: 50%;"> COMPUTER LABORATORY </p>
                                    </td>
                                </tr>
                            </table </td>

                    </tr>


                    <tr>
                        <td>
                            <p style="color: #fff;
font-family: verdana;
font-size: 13px;
text-align: left;
word-spacing:2px;
margin: 7px 19px;">
                                <br><b> Library:</b><br>

                                <img style="float:right;margin-right: 32px;" src="images/libary.gif"> The school has a library � cum � reading room with more than 8000 titles and is efficiently managed. It proves to be instrumental in putting progressive
                                methods into practice and provides opportunity for self study. Students are encouraged to borrow books in order to enhance their reading habits as well as use them as reference for their project works.<br><br>
                            </p>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <p style="color: #fff;
font-family: verdana;
font-size: 13px;
text-align: left;
word-spacing:2px;
margin: 7px 19px;
width: 580px;">
                                <b>Medical Facilities:</b> <br> There is provision for regular medical check-up of the students by qualified Doctors. Some essential medicines are always available in the stock so that immediate relief can be made available
                                to the sick students. <br> <br> Special attention is paid towards the cleanliness by the regular use of disinfectants. Floors are cleansed everyday. There is a separate arrangement of lavatories and urinals for girls and
                                boys on every floor. They are so designed that sufficient light reaches them. Their cleanliness is maintained regularly.

                            </p>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <p style="color: #fff;
font-family: verdana;
font-size: 13px;
text-align: left;
word-spacing:2px;
margin: 7px 19px;">
                                <b>Drinking Water:</b> <br> School offers facilities of clean and medicated drinking water on each floor with well protected and conveniently located water taps.

                            </p>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <p style="color: #fff;
font-family: verdana;
font-size: 13px;
text-align: left;
word-spacing:2px;
margin: 7px 19px;
width: 576px;">
                                <b>Clubs:</b> <br> There are different clubs functioning under the able guidance of teachers and students to provide greater opportunity to the students for learning and for personality development. Thus these clubs like
                                Cultural, Sports, Library, Audio-visual, Nature Club etc served along with mass media, press, television and News papers keep the students well informed. Students at different levels are associated with almost all the news
                                papers for reading writing and participating in various activities if and when organized by these agencies. All these agencies along with different compartments of the school make CPS an ideal epitome of social life.
                            </p>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <p style="color: #fff;
font-family: verdana;
font-size: 13px;
text-align: left;
word-spacing:2px;
margin: 7px 19px;">
                                <b>Home Bulletin:</b> <br> There is provision of publishing periodical bulletin giving an account of different activities of the school both inside and outside.
                            </p>
                        </td>
                    </tr>





                </table>
                </td>
        </tr>








        <tr>
            <td class="footer">


                <h5 style="font-size: 10px;
color: black;
text-align: left;
padding-left: 18px;
font-family: verdana;
font-weight: bold;"> Powered by <a href="https://google.com" target="_blank"> Google.com </a>
                </h5>

            </td>
        </tr>

    </table>


</body>

</html>