<html>

<head>
    <title>
        Calcutta Public School > History
    </title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }
    
    .main_table {
        margin-left: auto;
        margin-right: auto;
        background-image: url('images/bg_watermark02.jpg');
        background-repeat: no repeat;
    }
    
    .nav-bg {
        background-image: url('images/extra.jpg');
        width: 159px;
        height: auto;
        float: left;
        padding-bottom: 72px;
    }
    
    .nav-bg ul {
        position: relative;
        top: 5px;
        left: 10px;
        font-size: 10px;
        list-style: none;
    }
    
    .nav-bg ul li {
        margin-top: 6px;
        padding-left: 10px;
    }
    
    .nav-bg ul li a {
        text-decoration: none;
        color: #F8D448;
        font-size: 10px;
        font-family: verdana;
        font-weight: 600;
    }
    
    .nav-bg ul a:hover {
        color: #fff;
    }
    /* footer section */
    
    .footer {
        background-image: url('images/bottom_img.jpg');
        height: 27px;
    }
    
    .footer a {
        text-decoration: none;
        color: black;
    }
    
    .footer h5 a:hover {
        color: #fff;
    }
    /* Selects the first letter of a <p> */
    
    p::first-letter {
        font-size: 15px;
        color: #F8D448;
        font-weight: 600;
    }
</style>

<body>

    <table class="main_table" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td>
                <img src="images/top.jpg">
            </td>
        </tr>

        <tr style="width: 780px; display: block;">
            <td class="nav-bg">


                <ul>
                    <li> <a href="index.html">Home</a> </li>
                    <li> <a href="vision.html">Vision</a> </li>
                    <li> <a href="history.html">History<a> </li>
	<li> <a href="location.html">Location<a> </li>
	<li> <a href="organisation.html">Organisation</a> </li>
                    <li> <a href="curriculum.html">Curriculum</a> </li>
                    <li> <a href="school_uniform.html">School Uniform</a> </li>
                    <li> <a href="teaching_staff.html">Teaching Staff</a> </li>
                    <li> <a href="facilities.html">Facilities</a> </li>
                    <li> <a href="activities.html">Activities</a> </li>
                    <li> <a href="rules.html">Rules</a> </li>
                    <li> <a href="register_online.html">Register online</a> </li>
                    <li> <a href="photogallery.html">Photogallery</a> </li>
                    <li> <a href="contact_us.html">Contact Us</a> </li>
                    <li> <a href="site_map.html">Site Map</a> </li>
                </ul>

            </td>

            <td>
                <table cellspacing="0" cellpadding="0">

                    <tr>
                        <td>
                            <img src="images/history_img.jpg">
                        </td>
                    </tr>

                    <tr>
                        <td>


                            <p style="color: #fff;
font-family: verdana;
font-size: 13px;
text-align: left;
word-spacing:2px;
width: 93%;

margin: 7px 19px;">



                                The school was established in December, 1995 in the northern outskirts of Calcutta at a beautiful site on the main road. It was set up as a co-educational English medium school tat would prepare students for the Indian School Certificate Examinations
                                in the science and commerce stream under the council for ISCE, New Delhi. Although a spacious building it was, however rented. The growing exigencies of its expansions were deeply felt. 18 kathas of land in Aswininagar
                                were soon purchased and it was here that the school tool its main root in a very well built and well equipped building as a full fledged school with a provision of imparting education from primary to Higher Secondary level
                                in April, 2000. <br> <br> Until now the school has sent-up only three batches of candidates for ICSE Examinations and one batch of ISC Examinations. All the ICSE results have been excellent
                                all of ICSE candidates achieved 100% success with aggregate marks ranging from 60% - 90.6 and individual subjects marks touching 97% in a majority of cases. The school was upgraded and obtained the certificate of permanent
                                affiliation in April, 2001 and starts classes XI (ISC) in Science and commerce. The first batch of ISC Examinations appeared in 2003 with appreciable success rate much better performance expected this year.

                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>


        <tr>
            <td class="footer">


                <h5 style="font-size: 10px;
color: black;
text-align: left;
padding-left: 18px;
font-family: verdana;
font-weight: bold;"> Powered by <a href="https://google.com" target="_blank"> Google.com </a>
                </h5>

            </td>
        </tr>

    </table>


</body>

</html>