<html>

<head>
    <title>Calcutta Public School</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    .main_table {
        margin-left: auto;
        margin-right: auto;
    }
    
    .right {
        position: relative;
    }
    
    .right td {}
    
    .right td img {}
    /* nav item css */
    
    .right td ul {
        position: absolute;
        top: 5px;
        left: 10px;
        font-size: 10px;
        list-style: none;
    }
    
    .right td ul li {
        margin-top: 6px;
        padding-left: 10px;
    }
    
    .right ul a {
        text-decoration: none;
        color: #F8D448;
        font-size: 10px;
        font-family: verdana;
        font-weight: 600;
    }
    
    .right ul a:hover {
        color: #fff;
    }
    
    .midle {
        position: relative;
    }
    
    .midle td {}
    
    .midle td img {}
    
    .midle p {
        position: absolute;
        top: 0;
        left: 0;
        color: #fff;
        font-family: verdana;
        font-size: 13px;
        word-spacing: 2px;
        margin-left: 10px;
        width: 98%;
        text-align: left;
        margin-top: 18px;
    }
    
    .midle td p span {}
    
    .left {}
    
    .left img {}
    
    .footer a:hover {
        color: white;
    }
</style>

<body>

    <table class="main_table" style="width:20%" cellspacing="0" cellpadding="0">
        <tr>
            <td>
                <img src="images/top.jpg">
            </td>
        </tr>

        <tr>
            <td>
                <table cellspacing="0" cellpadding="0">
                    <tr class="right">
                        <td>
                            <img src="images/left_link.jpg">
                            <ul>
                                <li> <a href="index.html">Home</a> </li>
                                <li> <a href="vision.html">Vision</a> </li>
                                <li> <a href="history.html">History<a> </li>
	<li> <a href="location.html">Location<a> </li>
	<li> <a href="organisation.html">Organisation</a> </li>
                                <li> <a href="curriculum.html">Curriculum</a> </li>
                                <li> <a href="school_uniform.html">School Uniform</a> </li>
                                <li> <a href="teaching_staff.html">Teaching Staff</a> </li>
                                <li> <a href="facilities.html">Facilities</a> </li>
                                <li> <a href="activities.html">Activities</a> </li>
                                <li> <a href="rules.html">Rules</a> </li>
                                <li> <a href="register_online.html">Register online</a> </li>
                                <li> <a href="photogallery.html">Photogallery</a> </li>
                                <li> <a href="contact_us.html">Contact Us</a> </li>
                                <li> <a href="site_map.html">Site Map</a> </li>
                            </ul>
                        </td>


                        <td class="midle">
                            <img src="images/bg_watermark.jpg">
                            <p>
                                <B style="color:#F8D448;"> <span style="font-size:14;">C</span>alcutta Public School, </B> well-entrenched in the profound faith of Vivekananda that "All expansion is life, all contraction is death", has been marching with robust optimism of its own. The school articulates this concept in blending the richness
                                of our pristine culture of the past and steady strides in modern science and technology. Here the children are inspired to learn something great and glorious from within and nothing is thrust upon them.
                                <br><br> The school is bred and braced by the dominant concept of "the divinity inherent in man and his concept for indefinite evolution." Here, the management, the teachers and the children try to cultivate a wholesome
                                work-culture to evolve an 'organic whole' to experience life slowly but steadily.
                            </p>
                        </td>

                        <td class="left">
                            <img src="images/right_img.jpg">
                        </td>

                    </tr>

                </table>
            </td>
        </tr>

        <tr>
            <td class="footer">
                <img src="images/bottom_img.jpg">
                <p class="footer" style="position: absolute;
top: 413px;
font-size: 10px;
color: black;
text-align: left;
padding-left: 18px;
font-family: verdana;
font-weight: bold;">

                    Powered by

                    <a style="text-decoration: none;
  color: #000; 
" href="https://www.google.com" target="_blank" onMouseOver="this.style.color='white'" onMouseOut="this.style.color='black'"> Google.com</a></p>

            </td>
        </tr>

    </table>



</body>

</html>