<html>

<head>
    <title>
        Calcutta Public School > Organisation
    </title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }
    
    .main_table {
        margin-left: auto;
        margin-right: auto;
        background-image: url('images/bg_watermark02.jpg');
        background-repeat: no repeat;
    }
    
    .nav-bg {
        background-image: url('images/extra.jpg');
        width: 159px;
        height: auto;
        float: left;
        padding-bottom: 85%;
    }
    
    .nav-bg ul {
        position: relative;
        top: 5px;
        left: 10px;
        font-size: 10px;
        list-style: none;
    }
    
    .nav-bg ul li {
        margin-top: 6px;
        padding-left: 10px;
    }
    
    .nav-bg ul li a {
        text-decoration: none;
        color: #F8D448;
        font-size: 10px;
        font-family: verdana;
        font-weight: 600;
    }
    
    .nav-bg ul a:hover {
        color: #fff;
    }
    /* footer section */
    
    .footer {
        background-image: url('images/bottom_img.jpg');
        height: 27px;
    }
    
    .footer a {
        text-decoration: none;
        color: black;
    }
    
    .footer h5 a:hover {
        color: #fff;
    }
    /* Selects the first letter of a <p> */
    
    .paragraph::first-letter {
        font-size: 15px;
        color: #F8D448;
        font-weight: 600;
    }
    /* Containt middle text*/
    
    .left-containt {
        margin-left: 12px;
    }
</style>

<body>

    <table class="main_table" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td>
                <img src="images/top.jpg">
            </td>
        </tr>

        <tr style="width: 780px; display: block;">
            <td class="nav-bg">


                <ul>
                    <li> <a href="index.html">Home</a> </li>
                    <li> <a href="vision.html">Vision</a> </li>
                    <li> <a href="history.html">History<a> </li>
	<li> <a href="location.html">Location<a> </li>
	<li> <a href="organisation.html">Organisation</a> </li>
                    <li> <a href="curriculum.html">Curriculum</a> </li>
                    <li> <a href="school_uniform.html">School Uniform</a> </li>
                    <li> <a href="teaching_staff.html">Teaching Staff</a> </li>
                    <li> <a href="facilities.html">Facilities</a> </li>
                    <li> <a href="activities.html">Activities</a> </li>
                    <li> <a href="rules.html">Rules</a> </li>
                    <li> <a href="register_online.html">Register online</a> </li>
                    <li> <a href="photogallery.html">Photogallery</a> </li>
                    <li> <a href="contact_us.html">Contact Us</a> </li>
                    <li> <a href="site_map.html">Site Map</a> </li>
                </ul>

            </td>

            <td>
                <table cellspacing="0" cellpadding="0">

                    <tr>
                        <td>
                            <img src="images/organisation_img.jpg">
                        </td>
                    </tr>

                    <tr>
                        <td>


                            <p class="paragraph" style="color: #fff;
font-family: verdana;
font-size: 13px;
text-align: left;
word-spacing:2px;
padding-right: 7px;
margin: 7px 19px;">

                                The school is run and managed by Jha Educational Trust (JET).CHAIRMAN Mr B JHA To look after the

                                <img style="float:left;padding:15px;" src="images/chairman.gif"> day � to - day functioning of the school it has a full fledged Managing Committee consisting of members from among trustees, members of teaching staff, person
                                interested in Education, guardians and persons of standing in the society.
                                <br> <br> The Academic Council of the school supervises the academic affairs of the school and sets forth its advice to the authorities to tone up the performance of the pupils.

                                <br> <br> Besides the above bodies, the school has its Advisory <br> Committee which advises the authorities how the <br> children can attain academic excellence.



                                <img style="float:right;margin-top: -10px;  padding-right: 20px;
}" src="images/speach.gif">

                                <ol style="color: #fff;
font-family: verdana;
font-size: 13px;
text-align: left;
word-spacing:2px;
width: 93%;
list-style:none;
margin: 7px 19px;"><br>
                                    <li> <b>Names of the important functionaries:</b> </li>

                                    <br>

                                    <ul style="list-style-type:disc;padding-left:25px;">
                                        <li>
                                            <p class="left-containt"> Mr. Bhogendra Jha <br> Chairman of the School Managing Committee <br> (SMC) and the J.E.T.
                                            </p>
                                        </li><br><br>

                                        <li>
                                            <p class="left-containt"> Mr. J. P. N. Jha <br> Secretary, SMC
                                            </p>
                                        </li><br><br>

                                        <li>
                                            <p class="left-containt"> Mr. B. N. Jha <br> Principal, Calcutta Public School
                                            </p>
                                        </li><br>

                                    </ul>
                                    <li> <b> School Organization Structure: </b> </li><br>

                                    <ul style="list-style-type:disc;padding-left:25px;">
                                        <li>
                                            <p class="left-containt"> Co � educational English medium school </p>
                                        </li> <br><br>
                                        <li>
                                            <p class="left-containt"> Day school with two distinct sessions.
                                            </p>
                                        </li><br>

                                        <ul class="left-containt">
                                            <li style="list-style-type:circle;">
                                                <p class="left-containt"> Morning Session includes: <br>
                                                    <b>Primary Section: </b> Lower Nursery to Class IV <br>
                                                    <b>Higher Secondary Section:</b> Class XI and XII with two sections of Science, Commerce and Humanities (Arts)
                                                </p>
                                            </li><br>
                                            <li style="list-style-type:circle;">
                                                <p class="left-containt"> Day Session includes:<br> Secondary Section: Class V to X.
                                                </p>
                                            </li>
                                        </ul><br><br>

                                        <li>
                                            <p class="left-containt"> Teaching Staff: The Teaching staff comprises a team of highly qualified, trained and experienced teachers selected purely on merit basis. They participate regularly in seminars and workshops organized by educational
                                                forums to keep abreast of the latest teaching methodologies. As of now the student ration is 1:20. </p>
                                        </li> <br>
                                    </ul>


                                </ol>

                            </p>

                        </td>
                    </tr>
                </table>
            </td>
        </tr>


        <tr>
            <td class="footer">


                <h5 style="font-size: 10px;
color: black;
text-align: left;
padding-left: 18px;
font-family: verdana;
font-weight: bold;"> Powered by <a href="https://google.com" target="_blank"> Google.com </a>
                </h5>

            </td>
        </tr>

    </table>


</body>

</html>