<html>

<head>
    <title>
        Calcutta Public School > Photogallery
    </title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }
    
    .main_table {
        margin-left: auto;
        margin-right: auto;
        background-image: url('images/bg_watermark02.jpg');
        background-repeat: no repeat;
    }
    
    .nav-bg {
        background-image: url('images/extra.jpg');
        width: 159px;
        height: auto;
        float: left;
        padding-bottom: 114%;
    }
    
    .nav-bg ul {
        position: relative;
        top: 5px;
        left: 10px;
        font-size: 10px;
        list-style: none;
    }
    
    .nav-bg ul li {
        margin-top: 6px;
        padding-left: 10px;
    }
    
    .nav-bg ul li a {
        text-decoration: none;
        color: #F8D448;
        font-size: 10px;
        font-family: verdana;
        font-weight: 600;
    }
    
    .nav-bg ul a:hover {
        color: #fff;
    }
    /*THE MODEL*/
    
    .cursor {
        cursor: pointer;
    }
    /* The Modal (background) */
    
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 75px;
        top: 20%;
        width: 780px;
        background-color: gray;
        height: 65%;
        left: 0;
        right: 0;
        margin: auto;
    }
    
    .m-content {
        margin: auto;
        width: 55%;
        height: 75%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .mySlides {
        display: none;
        width: 100%;
    }
    
    .cursor {
        cursor: pointer;
    }
    
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 30px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        border: none;
        background: none;
    }
    
    .prev {
        left: 20px;
    }
    
    .prev:hover {
        background-color: #6463635c;
        transition: 1s all;
        border-radius: 10px;
    }
    
    .next {
        right: 20px;
    }
    
    .next:hover {
        background-color: #6463635c;
        transition: 1s all;
        border-radius: 10px;
    }
    
    .close {
        right: 30px;
        font-size: 30px;
        font-weight: 900;
        color: white;
        position: absolute;
        top: 5px;
    }
    
    .close:hover {
        font-size: 35px;
        transition: 0.4s all;
    }
    
    .caption-container {
        position: absolute;
        left: 0;
        right: 0;
        font-size: 15px;
        text-align: center;
        padding: 2px 16px;
        color: white;
        bottom: 10%;
    }
    /*MODEL HOVER EFFECT*/
    /* footer section */
    
    .footer {
        background-image: url('images/bottom_img.jpg');
        height: 27px;
    }
    
    .footer a {
        text-decoration: none;
        color: black;
    }
    
    .footer h5 a:hover {
        color: #fff;
    }
</style>

<body>

    <table class="main_table" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td>
                <img src="images/top.jpg">
            </td>
        </tr>

        <tr style="width: 780px; display: block;">
            <td class="nav-bg">


                <ul>
                    <li> <a href="index.html">Home</a> </li>
                    <li> <a href="vision.html">Vision</a> </li>
                    <li> <a href="history.html">History</a> </li>
                    <li> <a href="location.html">Location</a> </li>
                    <li> <a href="organisation.html">Organisation</a> </li>
                    <li> <a href="curriculum.html">Curriculum</a> </li>
                    <li> <a href="school_uniform.html">School Uniform</a> </li>
                    <li> <a href="teaching_staff.html">Teaching Staff</a> </li>
                    <li> <a href="facilities.html">Facilities</a> </li>
                    <li> <a href="activities.html">Activities</a> </li>
                    <li> <a href="rules.html">Rules</a> </li>
                    <li> <a href="register_online.html">Register online</a> </li>
                    <li> <a href="photogallery.html">Photogallery</a> </li>
                    <li> <a href="contact_us.html">Contact Us</a> </li>
                    <li> <a href="site_map.html">Site Map</a> </li>
                </ul>

            </td>

            <td>
                <table cellspacing="0" cellpadding="0">

                    <tr>
                        <td>
                            <img src="images/photogallery_img.jpg">
                        </td>
                    </tr>


                    <tr>
                        <td>
                            <p style="color: #fff;
font-family: verdana;
font-size: 13px;
text-align: center;
word-spacing:1px;
margin: 7px 19px;
padding-bottom:5px;"> <b> ANNUAL FUNCTION </b> </p>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table style="margin: auto;" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="width:250px; padding-right: 40px;">
                                        <img style="width:250px;" src="images/stage.gif" onclick="openModal();currentSlide(1)" class="cursor"><br> <br>
                                    </td>


                                    <td style="width:250px;">
                                        <img style="width:250px;" src="images/drama_4.gif" onclick="openModal();currentSlide(2)" class="cursor"><br> <br>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="width:250px; padding-right: 40px;">
                                        <img style="width:250px;" src="images/drama_3.gif" onclick="openModal();currentSlide(3)" class="cursor"><br> <br>
                                    </td>


                                    <td style="width:250px;">
                                        <img style="width:250px;" src="images/dance.gif" onclick="openModal();currentSlide(4)" class="cursor"><br> <br>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="width:250px; padding-right: 40px;">
                                        <img style="width:250px;" src="images/drama2.gif" onclick="openModal();currentSlide(5)" class="cursor"><br> <br>
                                    </td>


                                    <td style="width:250px;">
                                        <p style="text-align:center;">
                                            <img style="width:164px;height:250px;" src="images/boy.gif" onclick="openModal();currentSlide(6)" class="cursor">
                                        </p><br>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <p style="color: #fff;
font-family: verdana;
font-size: 13px;
text-align: center;
word-spacing:1px;
margin: 7px 19px;
padding-bottom:5px;"> <b> LABS </b> </p>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table style="margin: auto;" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="width:250px; padding-right: 40px;">
                                        <img style="width:250px;" src="images/lab_3.gif" onclick="openModal();currentSlide(7)" class="cursor"><br>
                                        <p style="padding-top:5px;text-align:center;font-weight:600;font-size:13px;font-family:verdana;color:#fff;">
                                            BIOLOGY LAB </p> <br>
                                    </td>


                                    <td style="width:250px;">
                                        <img style="width:250px;" src="images/lab_6.gif" onclick="openModal();currentSlide(8)" class="cursor"><br>
                                        <p style="padding-top:5px;text-align:center;font-weight:600;font-size:13px;font-family:verdana;color:#fff;">
                                            PHYSICS LAB </p> <br>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <p style="color: #fff;
font-family: verdana;
font-size: 13px;
text-align: center;
word-spacing:1px;
margin: 7px 19px;
padding-bottom:5px;"> <b> RECTOR </b> </p>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <p style="text-align:center;">
                                <img style="width:250px;" src="images/pricipal.gif" onclick="openModal();currentSlide(9)" class="cursor">
                            </p>
                        </td>
                    </tr>


                </table>
            </td>
            <tr>
                <td class="footer">


                    <h5 style="font-size: 10px;
color: black;
text-align: left;
padding-left: 18px;
font-family: verdana;
font-weight: bold;"> Powered by <a href="https://google.com" target="_blank"> Google.com </a>
                    </h5>

                </td>
            </tr>
    </table>



    <div id="myModal" class="modal">
        <span class="close cursor" onclick="closeModal()">&times;</span>
        <div class="m-content">

            <div class="mySlides">
                <img src="images/stage.gif" style="width:100%" alt="ANNUAL FUNCTION" class="demo">
            </div>

            <div class="mySlides">
                <img src="images/drama_4.gif" style="width:100%" alt="ANNUAL FUNCTION" class="demo">
            </div>

            <div class="mySlides">
                <img src="images/drama_3.gif" style="width:100%" alt="ANNUAL FUNCTION" class="demo">
            </div>

            <div class="mySlides">
                <img src="images/dance.gif" style="width:100%" alt="ANNUAL FUNCTION" class="demo">
            </div>

            <div class="mySlides">
                <img src="images/drama2.gif" style="width:100%" alt="ANNUAL FUNCTION" class="demo">
            </div>

            <div class="mySlides" style="text-align: center;">
                <img src="images/boy.gif" style="width:60%" alt="ANNUAL FUNCTION" class="demo">
            </div>

            <div class="mySlides">
                <img src="images/lab_3.gif" style="width:100%" alt="BIOLOGY LAB " class="demo">
            </div>

            <div class="mySlides">
                <img src="images/lab_6.gif" style="width:100%" alt="PHYSICS LAB" class="demo">
            </div>


            <div class="mySlides">
                <img src="images/pricipal.gif" style="width:100%" alt="RECTOR" class="demo">
            </div>

            <div class="caption-container">
                <p id="caption"></p>
            </div>

            <div>
                <button class="prev" id="prev_id" onclick="plusSlides(-1)">&#10094;</button>
                <button class="next" id="next_id" onclick="plusSlides(1)">&#10095;</button>
            </div>




        </div>
    </div>










    <script>
        function openModal() {
            document.getElementById("myModal").style.display = "block";
        }

        function closeModal() {
            document.getElementById("myModal").style.display = "none";
        }


        document.addEventListener('keydown', function(event) {
            if (event.key === "Escape") {
                closeModal()
            }
        });



        var slideIndex = 1;
        showSlides(slideIndex);


        function plusSlides(n) {
            showSlides(slideIndex += n);
        }


        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var captionText = document.getElementById("caption");

            // if( n <= 1){
            // 	document.getElementById("prev_id").setAttribute("disabled","");
            // 	document.getElementById("prev_id").style.color="#baaaaa";
            // }else{
            // 	document.getElementById("prev_id").removeAttribute("disabled","");
            // 	document.getElementById("prev_id").style.color="#fff";
            // }

            // if(n>=slides.length)
            // {
            // 	document.getElementById("next_id").setAttribute("disabled","");
            // 	document.getElementById("next_id").style.color="#baaaaa";
            // }else{
            // 	document.getElementById("next_id").removeAttribute("disabled","");
            // 	document.getElementById("next_id").style.color="#fff";
            // }

            if (n > slides.length) {
                slideIndex = 1
            }

            if (n < 1) {
                slideIndex = slides.length;
            }

            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slides[slideIndex - 1].style.display = "block";
            slides[slideIndex - 1].style.justifyContent = "center";
            captionText.style.fontFamily = "verdana";
            captionText.innerHTML = document.getElementsByClassName("demo")[slideIndex - 1].alt;
        }
    </script>

</body>

</html>