<html>

<head>
    <title>
        Calcutta Public School > Register Online
    </title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }
    
    .main_table {
        margin-left: auto;
        margin-right: auto;
        background-image: url('images/bg_watermark02.jpg');
        background-repeat: no repeat;
    }
    
    .nav-bg {
        background-image: url('images/extra.jpg');
        width: 159px;
        height: auto;
        float: left;
        padding-bottom: 182%;
    }
    
    .nav-bg ul {
        position: relative;
        top: 5px;
        left: 10px;
        font-size: 10px;
        list-style: none;
    }
    
    .nav-bg ul li {
        margin-top: 6px;
        padding-left: 10px;
    }
    
    .nav-bg ul li a {
        text-decoration: none;
        color: #F8D448;
        font-size: 10px;
        font-family: verdana;
        font-weight: 600;
    }
    
    .nav-bg ul a:hover {
        color: #fff;
    }
    /* footer section */
    
    .footer {
        background-image: url('images/bottom_img.jpg');
        height: 27px;
    }
    
    .footer a {
        text-decoration: none;
        color: black;
    }
    
    .footer h5 a:hover {
        color: #fff;
    }
    /* Selects the first letter of a <p> */
    
    .paragraph::first-letter {
        font-size: 15px;
        color: #F8D448;
        font-weight: 600;
    }
    /* Containt middle text*/
    
    .left-containt {
        margin-left: 35px;
        padding-right: 7px;
    }
    /*form start*/
    
    .form_table {}
    
    .form_table td {
        padding-bottom: 15px;
    }
    /* Feild Style */
    
    .field-style {
        padding: 4px 0;
        margin-left: 100px;
        width: auto;
    }
</style>

<body>

    <table class="main_table" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td>
                <img src="images/top.jpg">
            </td>
        </tr>

        <tr style="width: 780px; display: block;">
            <td class="nav-bg">


                <ul>
                    <li> <a href="index.html">Home</a> </li>
                    <li> <a href="vision.html">Vision</a> </li>
                    <li> <a href="history.html">History<a> </li>
	<li> <a href="location.html">Location<a> </li>
	<li> <a href="organisation.html">Organisation</a> </li>
                    <li> <a href="curriculum.html">Curriculum</a> </li>
                    <li> <a href="school_uniform.html">School Uniform</a> </li>
                    <li> <a href="teaching_staff.html">Teaching Staff</a> </li>
                    <li> <a href="facilities.html">Facilities</a> </li>
                    <li> <a href="activities.html">Activities</a> </li>
                    <li> <a href="rules.html">Rules</a> </li>
                    <li> <a href="register_online.html">Register online</a> </li>
                    <li> <a href="photogallery.html">Photogallery</a> </li>
                    <li> <a href="contact_us.html">Contact Us</a> </li>
                    <li> <a href="site_map.html">Site Map</a> </li>
                </ul>

            </td>

            <td>
                <form action="#" name="myfrom" onsubmit="return validation();">
                    <table border="0" cellspacing="0" cellpadding="0">

                        <tr>
                            <td>
                                <img src="images/register_online_img.jpg">
                            </td>
                        </tr>


                        <tr>
                            <td>

                                <p class=" " style="color: #fff;
font-family: verdana;
font-size: 13px;
text-align: left;
word-spacing:2px;
margin: 7px 19px;
padding-right: 7px;">

                                    Instruction to fill in the form: <br> <br> Fill in the form and click the submit button to mail this page to us. Click the Reset button to clear the content of the form. <br> <br>


                                </p>

                            </td>
                        </tr>

                        <tr>
                            <td style="width:580px;">






                                <table class="form_table" cellspacing="0" cellpadding="5px" border="0">
                                    <tr>
                                        <td style="width:40%;">
                                            <p style="color: #fff;
font-family: verdana;
font-size: 13px;
text-align: left;
word-spacing:2px;
margin: 7px 19px;
padding-right: 7px;">
                                                Name of the student<br> (Use Block Letters)
                                            </p>
                                        </td>
                                        <td style="width:60%">
                                            <input class="field-style" type="text" id="name" name="full_name" size="35">
                                        </td>
                                    </tr>
                                    <br>
                                    <tr>
                                        <td style="width:40%;">
                                            <p style="color: #fff;
font-family: verdana;
font-size: 13px;
text-align: left;
word-spacing:2px;
margin: 7px 19px;
padding-right: 7px;">
                                                Admission to Class
                                            </p>
                                        </td>
                                        <td style="width:60%">
                                            <select class="field-style" name=" ">
    <option value="Lower-Nursery">Lower Nursery</option>
    <option value="Upper-Nursery">Upper Nursery</option>
    <option value="Transition">Transition</option>
    <option value="Class I">Class I</option>
	<option value="Class-II">Class II</option>
	<option value="Class-III">Class III</option>
	<option value="Class-IV">Class IV</option>
	<option value="Class-V">Class V</option>
	<option value="Class-VI">Class VI</option>
	<option value="Class-VII">Class VII</option>
	<option value="Class-VIII">Class VIII</option>
	<option value="Class-IX">Class IX</option>
	<option value="Class-X">Class X</option>
	<option value="Class-XI-Arts">Class XI-Arts</option>
	<option value="Class-XI-Science">Class XI-Science</option>
	<option value="Class-XI-Commerce">Class XI-Commerce</option>
  </select>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="width:40%;padding-bottom: 6px;">
                                            <p style="color: #fff;
font-family: verdana;
font-size: 13px;
text-align: left;
word-spacing:2px;
margin: 7px 19px;
padding-right: 7px;">
                                                For Academic Year
                                            </p>
                                        </td>
                                        <td style="width:60%;padding-bottom: 6px;">
                                            <b class="field-style" style=" color:#fff;font-family: verdana;
font-size: 13px;"> March </b>
                                            <select style="padding:4px 0;" name=" ">
	
       <option value=" ">2000</option>
	<option value=" ">2001</option>
	<option value=" ">2002</option>
	<option value=" ">2003</option>
	<option value=" ">2004</option>
	<option value=" ">2005</option>
	<option value=" ">2006</option>
	<option value=" ">2007</option>
	<option value=" ">2008</option>
	<option value=" ">2009</option>
	<option value=" ">2010</option>
    
	
  </select>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="width:40%;padding-bottom: 0px;">
                                            <p style="color: #fff;
font-family: verdana;
font-size: 13px;
text-align: left;
word-spacing:2px;
margin: 7px 19px;
padding-right: 7px;">
                                                For Academic Year
                                            </p>
                                        </td>
                                        <td style="width:60%;padding-bottom:0px;">

                                            <table class="field-style" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="padding-right: 20px;">
                                                        <b class="" style=" color:#fff;font-family: verdana;
font-size: 13px;">Year</b><br>
                                                        <select style="padding:4px 0;" name="year-of-birth " id="DOB">
	
       				<option>1980</option>
                                <option>1981</option>
                                <option>1982</option>
                                <option>1983</option>
                                <option>1984</option>
                                <option>1985</option>
                                <option>1986</option>
                                <option>1987</option>
                                <option>1988</option>
                                <option>1989</option>
                                <option>1990</option>
                                <option>1991</option>
                                <option>1992</option>
                                <option>1993</option>
                                <option>1994</option>
                                <option>1995</option>
                                <option>1997</option>
                                <option>1998</option>
                                <option>1999</option>
                                <option>2000</option>
                                <option>2001</option>
                                <option>2002</option>
                                <option>2003</option>
                                <option>2004</option>
                                <option>2005</option>
                                <option>2006</option>
                                <option>2007</option>
                                <option>2008</option>
                                <option>2009</option>
                                <option>2010</option>
    
	
  </select>
                                                    </td>

                                                    <td style="padding-right: 20px;">
                                                        <b class="" style=" color:#fff;font-family: verdana;
font-size: 13px;">Month</b><br>
                                                        <select style="padding:4px 0;" name=" month-of-birth" id="DOB">
	
      				<option>January</option>
                                <option>Febuary</option>
                                <option>March</option>
                                <option>April</option>
                                <option>May</option>
                                <option>June</option>
                                <option>July</option>
                                <option>August</option>
                                <option>September</option>
                                <option>October</option>
                                <option>November</option>
                                <option>December</option>
    
	
  </select>
                                                    </td>

                                                    <td style="padding-right: 20px;">

                                                        <b class="" style=" color:#fff;font-family: verdana;
font-size: 13px;">Day</b><br>
                                                        <select style="padding:4px 0;" name=" day-of-birth" id="DOB">
	
      				<option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                                <option>6</option>
                                <option>7</option>
                                <option>8</option>
                                <option>9</option>
                                <option>10</option>
                                <option>11</option>
                                <option>12</option>
                                <option>13</option>
                                <option>14</option>
                                <option>15</option>
                                <option>16</option>
                                <option>17</option>
                                <option>18</option>
                                <option>19</option>
                                <option>20</option>
                                <option>21</option>
                                <option>22</option>
                                <option>23</option>
                                <option>24</option>
                                <option>25</option>
                                <option>26</option>
                                <option>27</option>
                                <option>28</option>
                                <option>29</option>
                                <option>30</option>
                                <option>31</option>
	
  </select>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="width:40%;">
                                            <p style="color: #fff;
font-family: verdana;
font-size: 13px;
text-align: left;
word-spacing:2px;
margin: 7px 19px;
padding-right: 7px;">
                                                Place Of Birth
                                            </p>
                                        </td>
                                        <td style="width:60%">
                                            <input class="field-style" type="text" id="plabirth" name="place_birth" size="35" autocomplete="off">
                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="width:40%;">
                                            <p style="color: #fff;
font-family: verdana;
font-size: 13px;
text-align: left;
word-spacing:2px;
margin: 7px 19px;
padding-right: 7px;">
                                                Father's Full Name
                                            </p>
                                        </td>
                                        <td style="width:60%">
                                            <input class="field-style" type="text" id="fname" name="place_birth" size="35" autocomplete="off">
                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="width:40%;">
                                            <p style="color: #fff;
font-family: verdana;
font-size: 13px;
text-align: left;
word-spacing:2px;
margin: 7px 19px;
padding-right: 7px;">
                                                Mother's Full Name
                                            </p>
                                        </td>
                                        <td style="width:60%">
                                            <input class="field-style" type="text" id="mname" name="place_birth" size="35" autocomplete="off">
                                        </td>
                                    </tr>


                                    <tr>
                                        <td style="width:40%;">
                                            <p style="color: #fff;
font-family: verdana;
font-size: 13px;
text-align: left;
word-spacing:2px;
margin: 7px 19px;
padding-right: 7px;">
                                                Residence Address
                                            </p>
                                        </td>
                                        <td style="width:60%">
                                            <textarea id="raddress" style="margin-left:100px;" name="" cols="20" rows="3"></textarea>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="width:40%;">
                                            <p style="color: #fff;
font-family: verdana;
font-size: 13px;
text-align: left;
word-spacing:2px;
margin: 7px 19px;
padding-right: 7px;">
                                                City
                                            </p>
                                        </td>
                                        <td style="width:60%">
                                            <input class="field-style" type="text" id="city" name="city" size="25">
                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="width:40%;">
                                            <p style="color: #fff;
font-family: verdana;
font-size: 13px;
text-align: left;
word-spacing:2px;
margin: 7px 19px;
padding-right: 7px;">
                                                State
                                            </p>
                                        </td>
                                        <td style="width:60%">
                                            <input class="field-style" type="text" id="state" name="state" size="25">
                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="width:40%;">
                                            <p style="color: #fff;
font-family: verdana;
font-size: 13px;
text-align: left;
word-spacing:2px;
margin: 7px 19px;
padding-right: 7px;">
                                                Pincode
                                            </p>
                                        </td>
                                        <td style="width:60%">
                                            <input class="field-style" type="text" id="pin" name="pin" size="15">
                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="width:40%;">
                                            <p style="color: #fff;
font-family: verdana;
font-size: 13px;
text-align: left;
word-spacing:2px;
margin: 7px 19px;
padding-right: 7px;">
                                                Phone(R) (With STD Code)
                                            </p>
                                        </td>
                                        <td style="width:60%">
                                            <input class="field-style" type="text" id="stdrphone" name="p_r_number" size="25">
                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="width:40%;">
                                            <p style="color: #fff;
font-family: verdana;
font-size: 13px;
text-align: left;
word-spacing:2px;
margin: 7px 19px;
padding-right: 7px;">
                                                E-mail
                                            </p>
                                        </td>
                                        <td style="width:60%">
                                            <input class="field-style" type="text" id="email" name="e_mail" size="25">
                                        </td>
                                    </tr>


                                    <tr>
                                        <td style="width:40%;">
                                            <p style="color: #fff;
font-family: verdana;
font-size: 13px;
text-align: left;
word-spacing:2px;
margin: 7px 19px;
padding-right: 7px;">
                                                Father's Occupation
                                            </p>
                                        </td>
                                        <td style="width:60%">
                                            <input class="field-style" type="text" id="foccupation" name="f_occupation" size="25">
                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="width:40%;">
                                            <p style="color: #fff;
font-family: verdana;
font-size: 13px;
text-align: left;
word-spacing:2px;
margin: 7px 19px;
padding-right: 7px;">
                                                Office Address
                                            </p>
                                        </td>
                                        <td style="width:60%">
                                            <textarea id="oaddress" style="margin-left:100px;" name="o_address" cols="20" rows="3"></textarea>
                                        </td>
                                    </tr>


                                    <tr>
                                        <td style="width:40%;">
                                            <p style="color: #fff;
font-family: verdana;
font-size: 13px;
text-align: left;
word-spacing:2px;
margin: 7px 19px;
padding-right: 7px;">
                                                Phone(O) (With STD Code)
                                            </p>
                                        </td>
                                        <td style="width:60%">
                                            <input class="field-style" type="text" id="stdophone" name="p_o_number" size="15">
                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="width:40%;">
                                            <p style="color: #fff;
font-family: verdana;
font-size: 13px;
text-align: left;
word-spacing:2px;
margin: 7px 19px;
padding-right: 7px;">
                                                Local Guardian's Name
                                            </p>
                                        </td>
                                        <td style="width:60%">
                                            <input class="field-style" type="text" id="lguardian" name="l_g_name" size="25">
                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="width:40%;">
                                            <p style="color: #fff;
font-family: verdana;
font-size: 13px;
text-align: left;
word-spacing:2px;
margin: 7px 19px;
padding-right: 7px;">
                                                Nationality Of Parents
                                            </p>
                                        </td>
                                        <td style="width:60%">
                                            <input class="field-style" type="text" id="nparent" name="n_parents" size="25">
                                        </td>
                                    </tr>


                                    <tr>
                                        <td style="width:40%;">
                                            <p style="color: #fff;
font-family: verdana;
font-size: 13px;
text-align: left;
word-spacing:2px;
margin: 7px 19px;
padding-right: 7px;">
                                                Name Of School Last Attended
                                            </p>
                                        </td>
                                        <td style="width:60%">
                                            <input class="field-style" type="text" id="sattended" name="l_attended" size="25">
                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="width:40%;">
                                            <p style="color: #fff;
font-family: verdana;
font-size: 13px;
text-align: left;
word-spacing:2px;
margin: 7px 19px;
padding-right: 7px;">
                                                Address Of School Last Attended
                                            </p>
                                        </td>
                                        <td style="width:60%">
                                            <textarea id="slattended" style="margin-left:100px;" name="" cols="20" rows="3"></textarea>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="width:40%;">
                                            <p style="color: #fff;
font-family: verdana;
font-size: 13px;
text-align: left;
word-spacing:2px;
margin: 7px 19px;
padding-right: 7px;">
                                                Class Studied
                                            </p>
                                        </td>
                                        <td style="width:60%">
                                            <select class="field-style" name=" " id="admission-to-class">
    <option value="Lower-Nursery">Lower Nursery</option>
    <option value="Upper-Nursery">Upper Nursery</option>
    <option value="Transition">Transition</option>
    <option value="Class I">Class I</option>
	<option value="Class-II">Class II</option>
	<option value="Class-III">Class III</option>
	<option value="Class-IV">Class IV</option>
	<option value="Class-V">Class V</option>
	<option value="Class-VI">Class VI</option>
	<option value="Class-VII">Class VII</option>
	<option value="Class-VIII">Class VIII</option>
	<option value="Class-IX">Class IX</option>
	<option value="Class-X">Class X</option>
	<option value="Class-XI-Arts">Class XI-Arts</option>
	<option value="Class-XI-Science">Class XI-Science</option>
	<option value="Class-XI-Commerce">Class XI-Commerce</option>
  </select>
                                        </td>
                                    </tr>


                                    <tr>
                                        <td style="width:40%;">
                                            <p style="color: #fff;
font-family: verdana;
font-size: 13px;
text-align: left;
word-spacing:2px;
margin: 7px 19px;
padding-right: 7px;">
                                                Rank In Class
                                            </p>
                                        </td>
                                        <td style="width:60%">
                                            <input class="field-style" type="text" id="rankclass" name="rank_class" size="25">
                                        </td>
                                    </tr>


                                </table>
















                                <tr>
                                    <td>

                                        <p style="color: #fff;
font-family: verdana;
font-size: 13px;
text-align: left;
word-spacing:2px;
margin: 7px 19px;
padding-right: 7px;">
                                            Payment Details
                                        </p>

                                        <table cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="width: 165px;padding-left: 19px;">

                                                    <input type="radio" name="payment" id="cash" onclick="paYment()">
                                                    <label style="color:#fff;Font-family: verdana;font-size: 13px;" for="cash">CASH</label><br>
                                                    <fieldset id="fcash" style="border:none" disabled>
                                                        <table style="padding-top: 6px;" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td>
                                                                    <p style="color: #fff;font-family:verdana;font-size: 13px; padding-bottom: 80px;">
                                                                        AMOUNT
                                                                    </p>
                                                                </td>
                                                                <td style="padding-bottom: 80px;">
                                                                    <input style="margin-left:6px;" type="text" id="amount" name="" value="" size="10">
                                                                </td>
                                                            </tr>

                                                        </table>
                                                    </fieldset>
                                                </td>

                                                <td style="width: 200px;padding-right: 17px;">
                                                    <input type="radio" name="payment" id="cheque" onclick="paYment()">
                                                    <label style="color:#fff;Font-family: verdana;font-size: 13px;" for="cash">CHEQUE</label><br>
                                                    <fieldset id="fcheque" style="border:none" disabled>
                                                        <table style="padding-top: 6px;" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td>
                                                                    <p style="color: #fff;font-family:verdana;font-size: 13px;width: 90px;">
                                                                        CHEQUE NO
                                                                    </p>
                                                                </td>
                                                                <td>
                                                                    <input style="margin-left:15px;" type="text" id="cno" name="" value="" size="12">
                                                                </td>

                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <p style="color: #fff;font-family:verdana;font-size: 13px;width: 117%;">
                                                                        CHEQUE DATE
                                                                    </p>
                                                                </td>
                                                                <td>
                                                                    <input style="margin-left:15px;width: 93px;font-size: 10px;padding-top: 4px;padding-bottom: 4px;text-align: center;font-weight:900;" type="date" id="cdate" name="" value="">
                                                                </td>

                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <p style="color: #fff;font-family:verdana;font-size: 13px;">
                                                                        BANK NAME
                                                                    </p>
                                                                </td>
                                                                <td>
                                                                    <input style="margin-left:15px;" type="text" id="bname" name="" value="" size="12">
                                                                </td>

                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <p style="color: #fff;font-family:verdana;font-size: 13px;">
                                                                        BRANCH
                                                                    </p>
                                                                </td>
                                                                <td>
                                                                    <input style="margin-left:15px;" type="text" id="cbranch" name="" value="" size="12">
                                                                </td>

                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <p style="color: #fff;font-family:verdana;font-size: 13px;">
                                                                        AMOUNT
                                                                    </p>
                                                                </td>
                                                                <td>
                                                                    <input style="margin-left:15px;" type="text" id="camount" name="" value="" size="12" ">
				</td>
				
			</tr>
		</table>
</fieldset>
	  </td>
	
	  <td>
		<input type="radio " name="payment " id="draft " onclick="paYment() " checked>
			<label style="color:#fff;Font-family: verdana;font-size: 13px; " for="cash ">DEMAND DRAFT</label><br>
<fieldset id="fdraft " style="border:none; ">
		<table style="padding-top: 6px; " cellspacing="0 " cellpadding="0 "> 
			<tr>
				<td>
					<p style="color: #fff;font-family:verdana;font-size: 13px;width: 90px; "> 
						 DD NO
					</p>
				</td>
				<td>
					<input style=" " type="text " id="dno " name=" " value=" " size="12 ">
				</td>
				
			</tr>
			<tr>
				<td>
					<p style="color: #fff;font-family:verdana;font-size: 13px; "> 
						 DD DATE
					</p>
				</td>
				<td>
					<input style="font-size: 10px;padding-top: 4px;padding-bottom: 4px;text-align: center;width: 93px;font-weight:900; " type="date " id="ddate " name=" " value=" " size="12 " >
				</td>
				
			</tr>
			<tr>
				<td>
					<p style="color: #fff;font-family:verdana;font-size: 13px; "> 
						BANK NAME
					</p>
				</td>
				<td>
					<input style=" " type="text " id="dbank " name=" " value=" " size="12 ">
				</td>
				
			</tr>
			<tr>
				<td>
					<p style="color: #fff;font-family:verdana;font-size: 13px; "> 
						  BRANCH
					</p>
				</td>
				<td>
					<input style=" " type="text " id="dbranch " name=" " value=" " size="12 ">
				</td>
			</tr>
			<tr>
				<td>
					<p style="color: #fff;font-family:verdana;font-size: 13px; "> 
						 AMOUNT
					</p>
				</td>
				<td>
					<input style=" " type="text " id="damount " name=" " value=" " size="12 ">
				</td>
			</tr>
		</table>
</fieldset>
	  </td>
	</tr>
	</table>
</td>
</tr>

<tr>
<td>

<p class=" "  style="color: #fff; font-family: verdana; font-size: 13px; text-align: left; word-spacing:2px; margin: 7px 19px; padding-right: 7px; ">
<br><br>
I agree to the terms and rules as laid down in the prospectus, and I am prepared to leave the school a free hand in deciding which class the applicant is to join at CALCUTTA PUBLIC SCHOOL. I further agree to abide by the school regulations and programme and alteration made therein by the management.<br>



</p>

</td>
</tr>

<tr>
<td>

<p class=" "  style="color: #fff; font-family: verdana; font-size: 13px; text-align: left; word-spacing:2px; margin: 7px 19px; padding-right: 7px; ">
Note: Application form to be filled in and sent online.<br>
<font style="padding-left: 37px; ">A DD of Rs 100 and two passport size photographs to be sent by post.</font>
<br>
<b>DD should be in favor of CALCUTTA PUBLIC SCHOOL Payable at Kolkata.</b><br><br>

</p><br>

</td>
</tr>

<tr>
<td style="text-align:center; ">

<input style="width: 9%; padding: 2px 0;margin-right: 90px; " type="submit " value="Submit ">

<input style="width: 9%; padding: 2px 0; " type="reset " value="Reset ">






										

</td>
</tr>




</table>
							</form>
</td>
</tr>




<tr>
<td class="footer ">


<h5 style="font-size: 10px; color: black; text-align: left; padding-left: 18px; font-family: verdana; font-weight: bold; "> Powered by <a href="https://google.com " target="_blank "> Google.com </a>
</h5>

</td>
</tr>

  </table>









<script>

function validation(){
	var name = document.getElementById("name ").value;
	var plabirth = document.getElementById("plabirth ").value;
	var fname = document.getElementById("fname ").value;
	var mname = document.getElementById("mname ").value;
	var raddress = document.getElementById("raddress ").value;
	var city = document.getElementById("city ").value;
	var state = document.getElementById("state ").value;
	var pin = document.getElementById("pin ").value;
	var stdrphone = document.getElementById("stdrphone ").value;
	var email = document.getElementById("email ").value;
	var foccupation = document.getElementById("foccupation ").value;
	var oaddress = document.getElementById("oaddress ").value;
	var stdophone = document.getElementById("stdophone ").value;
	var lguardian = document.getElementById("lguardian ").value;
	var nparent = document.getElementById("nparent ").value;
	var sattended = document.getElementById("sattended ").value;
	var slattended = document.getElementById("slattended ").value;
	var rankclass = document.getElementById("rankclass ").value;





	var cash = document.getElementById("cash ");
	var cheque = document.getElementById("cheque ");
	var draft = document.getElementById("draft ");



	var amount = document.getElementById("amount ").value;

	var cno = document.getElementById("cno ").value;
	var cdate = document.getElementById("cdate ").value;
	var bname = document.getElementById("bname ").value;
	var cbranch = document.getElementById("cbranch ").value;
	var camount = document.getElementById("camount ").value;

	var dno = document.getElementById("dno ").value;
	var ddate = document.getElementById("ddate ").value;
	var dbank = document.getElementById("dbank ").value;
	var dbranch = document.getElementById("dbranch ").value;
	var damount = document.getElementById("damount ").value;
	









		

	if(name == " "){
	  alert("Please fill the Student 's Name.");
	  document.myfrom.name.focus();
		return false;
		}
	if(!isNaN(name)){
	  alert("Invalid Input !");
	  document.myfrom.name.focus();
		return false;
		}





	if(plabirth == ""){
	  alert("Please fill the place of birth of the Student.");
	  document.myfrom.plabirth.focus();
		return false;
		}

	if(!isNaN(plabirth)){
	 alert("Invalid Input !");
	 document.myfrom.plabirth.focus();
	 return false;
	}






	if(fname == ""){
	  alert("Please fill the father's name field. ");
	  document.myfrom.fname.focus();
		return false;
		}
	if(!isNaN(fname)){
	  alert("Invalid Input ! ");
	  document.myfrom.fname.focus();
		return false;
		}





	if(mname == " "){
	  alert("Please fill the mother 's name field.");
	  document.myfrom.mname.focus();
		return false;
		}
	if(!isNaN(mname)){
	  alert("Invalid Input !");
	  document.myfrom.mname.focus();
		return false;
		}





	if(raddress == ""){
	 alert("Please fill residence address field.");
	  document.myfrom.raddress.focus();
		return false;
		}




	
	if(city == ""){
	alert("Please fill the city name.");
	document.myfrom.city.focus();
		return false;
		}
	if(!isNaN(city)){
	  alert("Invalid Input !");
	  document.myfrom.city.focus();
		return false;
		}





	if(state == ""){
	alert("Please fill the state field.");
	document.myfrom.state.focus();
		return false;
		}
	if(!isNaN(state)){
	  alert("Invalid Input !");
	  document.myfrom.state.focus();
		return false;
		}




	
	if(pin == ""){
	alert("Please fill the pincode field.");
	document.myfrom.pin.focus();
		return false;
		}
	
	if(isNaN(pin)){
	  alert("Invalid Input !");
	  document.myfrom.pin.focus();
		return false;
		}

	
	





	if(stdrphone == ""){
	alert("Please fill the Phone(R) (With STD Code) field.");
	document.myfrom.stdrphone.focus();
		return false;
		}
	
		if(isNaN(stdrphone)){
	  alert("Invalid Input !");
	  document.myfrom.stdrphone.focus();
		return false;
		}
	

	if(stdrphone.length >= 13){
	alert("Please enter 12 digits number.");
	document.myfrom.stdrphone.focus();
		return false;
		}





	if(email == ""){
	alert("Please fill E-mail field.");
	document.myfrom.email.focus();
		return false;
		}
	
	if(email.indexOf("@") <= 0){
	alert("  Invalid Position '@ '");
	document.myfrom.email.focus();
		return false;
		}


	if((email.charAt(email.length-4)!='. ') && (email.charAt(email.length-3)!='. ')) {
	alert("  Invalid Position '. '");
	document.myfrom.email.focus();
		return false;
		}

	





	if(foccupation == ""){
	alert("Please fill father's occupation field. ");
	document.myfrom.foccupation.focus();
		return false;
		}
	if(!isNaN(foccupation)){
	  alert("Invalid Input ! ");
	  document.myfrom.foccupation.focus();
		return false;
		}





	if(oaddress == " "){
	alert("Please fill office address field. ");
	document.myfrom.oaddress.focus();
		return false;
		}





	if(stdophone == " "){
	alert("Please fill phone(O) (With STD Code) field. ");
	document.myfrom.stdophone.focus();
		return false;
		}
	
	if(isNaN(stdophone)){
	  alert("Invalid Input ! ");
	  document.myfrom.stdophone.focus();
		return false;
		}
	


	if(stdophone.length >= 13){
	alert("Please enter 12 digits number. ");
	document.myfrom.stdophone.focus();
		return false;
		}
	





	if(lguardian == " "){
	alert("Please fill local guardian 's Name field.");
	document.myfrom.lguardian.focus();
		return false;
		}

	if(!isNaN(lguardian)){
	  alert("Invalid Input !");
	  document.myfrom.lguardian.focus();
		return false;
		}





	if(nparent == ""){
	alert("Please fill nationality of parents field.");
	document.myfrom.nparent.focus();
		return false;
		}

	if(!isNaN(nparent)){
	  alert("Invalid Input !");
	  document.myfrom.nparent.focus();
		return false;
		}





	if(sattended == ""){
	alert("Please fill name of school last attended field.");
	document.myfrom.sattended.focus();
		return false;
		}
	if(!isNaN(sattended)){
	  alert("Invalid Input !");
	  document.myfrom.sattended.focus();
		return false;
		}




	if(slattended == ""){
	alert("Please fill address of school last attended field.");
	document.myfrom.slattended.focus();
		return false;
		}





	if(rankclass == ""){
	alert("Please fill rank in class field.");
	document.myfrom.rankclass.focus();
		return false;
		}

	if(isNaN(rankclass)){
	alert("Please fill Input Numbers");
	document.myfrom.rankclass.focus();
		return false;
		}



		if(cash.checked == true){
			
		if(amount == ""){
	alert("Please fill amount field.");
	document.myfrom.amount.focus();
		return false;
		}
		if(isNaN(amount)){
	alert("Invalid Amount !");
	document.myfrom.amount.focus();
		return false;
		}
			
			}


	if(cheque.checked == true){
		if(cno == ""){
		   alert("Please fill cheque no field.");
		   document.myfrom.cno.focus();
			return false;
		}
		if(isNaN(cno)){
		   alert("Invalid cheque no !");
		   document.myfrom.cno.focus();
			return false;
		}

		
		 if(cdate == ""){
		   alert("Please fill cheque date field.");
		   document.myfrom.cdate.focus();
			return false;
		}
		

		if(bname == ""){
		   alert("Please fill bank name field.");
		   document.myfrom.bname.focus();
			return false;
		}
		if(!isNaN(bname)){
		   alert("Invalid bank name !");
		   document.myfrom.bname.focus();
			return false;
		}
		
		if(cbranch == ""){
		   alert("Please fill branch field.");
		   document.myfrom.cbranch.focus();
			return false;
		}
		if(!isNaN(cbranch)){
		   alert("Invalid branch !");
		   document.myfrom.cbranch.focus();
			return false;
		}

		
		if(camount == ""){
		   alert("Please fill amount field.");
		   document.myfrom.camount.focus();
			return false;
		}
		if(isNaN(camount)){
		   alert("Invalid amount !");
		   document.myfrom.camount.focus();
			return false;
		}


		
		

			}

	if(draft.checked == true){
		if(dno == ""){
		   alert("Please fill dd no field.");
		   document.myfrom.dno.focus();
			return false;
		}
		if(isNaN(dno)){
		   alert("Invalid dd no !");
		   document.myfrom.dno.focus();
			return false;
		}

		
		 if(ddate == ""){
		   alert("Please fill dd date field.");
		   document.myfrom.ddate.focus();
			return false;
		}
		

		if(dbank == ""){
		   alert("Please fill bank name field.");
		   document.myfrom.dbank.focus();
			return false;
		}
		if(!isNaN(dbank)){
		   alert("Invalid bank name !");
		   document.myfrom.dbank.focus();
			return false;
		}
		
		if(dbranch == ""){
		   alert("Please fill branch field.");
		   document.myfrom.dbranch.focus();
			return false;
		}
		if(!isNaN(dbranch)){
		   alert("Invalid branch !");
		   document.myfrom.dbranch.focus();
			return false;
		}

		
		if(damount == ""){
		   alert("Please fill amount field.");
		   document.myfrom.damount.focus();
			return false;
		}
		if(isNaN(damount)){
		   alert("Invalid amount !");
		   document.myfrom.damount.focus();
			return false;
		}


		
		

			}



}







function paYment(){
	
	var cash = document.getElementById("cash");
	var cheque = document.getElementById("cheque");
	var draft = document.getElementById("draft");

	
	var fcash = document.getElementById("fcash");
	var fcheque = document.getElementById("fcheque");
	var fdraft = document.getElementById("fdraft");


	if(cash.checked == true){
		fcash.removeAttribute("disabled","");
		fcheque.setAttribute("disabled","");
		fdraft.setAttribute("disabled","");
	}
	
	if(cheque.checked == true){
		fcash.setAttribute("disabled","");
		fcheque.removeAttribute("disabled","");
		fdraft.setAttribute("disabled","");
		
	}

	if(draft.checked == true){
		fcash.setAttribute("disabled","");
		fcheque.setAttribute("disabled","");
		fdraft.removeAttribute("disabled","");
		
	}
	

	
	
}







</script>




</body>
</html>