<html>

<head>
    <title>
        Calcutta Public School > Rules
    </title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }
    
    .main_table {
        margin-left: auto;
        margin-right: auto;
        background-image: url('images/bg_watermark02.jpg');
        background-repeat: no repeat;
    }
    
    .nav-bg {
        background-image: url('images/extra.jpg');
        width: 159px;
        height: auto;
        float: left;
        padding-bottom: 298%;
    }
    
    .nav-bg ul {
        position: relative;
        top: 5px;
        left: 10px;
        font-size: 10px;
        list-style: none;
    }
    
    .nav-bg ul li {
        margin-top: 6px;
        padding-left: 10px;
    }
    
    .nav-bg ul li a {
        text-decoration: none;
        color: #F8D448;
        font-size: 10px;
        font-family: verdana;
        font-weight: 600;
    }
    
    .nav-bg ul a:hover {
        color: #fff;
    }
    /* footer section */
    
    .footer {
        background-image: url('images/bottom_img.jpg');
        height: 27px;
    }
    
    .footer a {
        text-decoration: none;
        color: black;
    }
    
    .footer h5 a:hover {
        color: #fff;
    }
    /* Selects the first letter of a <p> */
    
    .paragraph::first-letter {
        font-size: 15px;
        color: #F8D448;
        font-weight: 600;
    }
    /* Containt middle text*/
    
    .left-containt {
        margin-left: 12px;
        padding-right: 40px;
    }
</style>

<body>

    <table class="main_table" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td>
                <img src="images/top.jpg">
            </td>
        </tr>

        <tr style="width: 780px; display: block;">
            <td class="nav-bg">


                <ul>
                    <li> <a href="index.html">Home</a> </li>
                    <li> <a href="vision.html">Vision</a> </li>
                    <li> <a href="history.html">History<a> </li>
	<li> <a href="location.html">Location<a> </li>
	<li> <a href="organisation.html">Organisation</a> </li>
                    <li> <a href="curriculum.html">Curriculum</a> </li>
                    <li> <a href="school_uniform.html">School Uniform</a> </li>
                    <li> <a href="teaching_staff.html">Teaching Staff</a> </li>
                    <li> <a href="facilities.html">Facilities</a> </li>
                    <li> <a href="activities.html">Activities</a> </li>
                    <li> <a href="rules.html">Rules</a> </li>
                    <li> <a href="register_online.html">Register online</a> </li>
                    <li> <a href="photogallery.html">Photogallery</a> </li>
                    <li> <a href="contact_us.html">Contact Us</a> </li>
                    <li> <a href="site_map.html">Site Map</a> </li>
                </ul>

            </td>

            <td>
                <table cellspacing="0" cellpadding="0">

                    <tr>
                        <td>
                            <img src="images/rules_img.jpg">
                        </td>
                    </tr>
                    <tr>
                        <td>

                            <p class="paragraph" style="color: #fff;
font-family: verdana;
font-size: 13px;
text-align: left;
word-spacing:2px;
margin: 7px 19px;
padding-right: 7px;">
                                <span style="font-weight:600;">  Admission:  </span><br><br>
                                <b> General:  </b> <br> Admission will be open for all classes for the next academic session. Registration form for admission will be issued against payment of Rs.100/- at the school counter. Registration form, duly filled
                                in, with two photographs (Passport Size) of the candidate, Photo Copy of the birth Certificate (for Nursery Classes) and T.C from the school attended last (in case of candidates seeking admission to classes I and above),
                                will have to be submitted at the time of admission. If T.C is not readily available, it must be produced as soon as the candidate is selected for admission, together with his/her first instalment of fees. <br> <br> Admission
                                will be granted strictly on the basis of the performance of the candidate in the interview (for Nursery Candidates) and written Admission Test and Interview (for candidates seeking admission to class I to IV). In case of
                                Lower Nursery, candidate's parents (both father and mother) will have turn up for interview by the Principal. There shall be no admission in class X and XII. Canvassing or recommendations, in any form, will disqualify the
                                candidate for admission. <br> <br> Academic session: From April to March. <br> <br> New Session (2004-2005) will begin from April 2004.<br>
                            </p>


                        </td>
                    </tr>


                    <tr>
                        <td>

                            <p style="color: #fff;
font-family: verdana;
font-size: 13px;
text-align: left;
word-spacing:2px;
margin: 7px 19px;
padding-right: 7px;">

                                <b> ISC: </b> <br> The ISC is a separate course. Admission to the course is entirely at the discretion of the school authorities, even for those students who have completed the ICSE from Calcutta Public School. A new application
                                is required for admission to the course. Parents are advised to fill in the admission form with the utmost accuracy, no-subsequent changes will be permitted. The admission form should be accompanied by - <br>

                                <ul style="color: #fff;
font-family: verdana;
font-size: 13px;
text-align: left;
word-spacing:2px;
width: 93%;
margin: 7px 30px;
padding-left:25px;">
                                    <li>
                                        <p class="left-containt"> Two xerox copies of the marksheet of ICSE or its equivalent exam. attested by the Principal of the school attended last. In case of provisional admission, an original mark statement of the Pre-Board examination
                                            from the school last attended should be submitted. </p> <br> </li>
                                    <li>
                                        <p class="left-containt"> The original character certificate from the Principal of the school last attended.</p> <br> </li>

                                    <li>
                                        <p class="left-containt"> One xerox copy of the Admit Card and age proof certificate attested by the Principal of the school last attended. Migrating students are to submit their Migration Certificate from Board/University along with application
                                            for admission to the school office within specified date given on the Notice-Board. Till then the admission will be provisional.</p> <br> </li>

                                </ul>

                        </td>
                    </tr>


                    <tr>
                        <td>

                            <p style="color: #fff;
font-family: verdana;
font-size: 13px;
text-align: left;
word-spacing:2px;
margin: 7px 19px;
padding-right: 7px;">

                                <b> N.B.: </b> <br>

                                <ul style="color: #fff;
font-family: verdana;
font-size: 13px;
text-align: left;
word-spacing:2px;
width: 93%;
padding-left:25px;
margin: 7px 30px;">
                                    <li>
                                        <p class="left-containt"> Criteria for admission to Science or Commerce will be strictly followed and the same can be seen on the Notice-Board of the School. </p> <br> </li>
                                    <li>
                                        <p class="left-containt"> The original character certificate from the Principal of the school last attended.</p> <br> </li>

                                </ul>

                        </td>
                    </tr>


                    <tr>
                        <td>

                            <p style="color: #fff;
font-family: verdana;
font-size: 13px;
text-align: left;
word-spacing:2px;
margin: 7px 19px;
padding-right: 7px;">

                                <b> Conditions of entry to ISC Exam.: </b> <br>

                                <ul style="color: #fff;
font-family: verdana;
font-size: 13px;
text-align: left;
word-spacing:2px;
width: 93%;
padding-left:25px;
margin: 7px 30px;">
                                    <li>
                                        <p class="left-containt">A candidate will be eligible to sit for the ISC exam. with a minimum of 75% attendance of the working days during each year of the two-year course at school. </p> <br> </li>

                                    <li>
                                        <p class="left-containt"> He/She must have been evaluated internally by the school in Socially Useful Productive Works and Community Service (Compulsory).</p> <br> </li>

                                    <li>
                                        <p class="left-containt">He/She must take the Practical Examination in the subjects involving Practicals.</p> <br> </li>

                                    <p> THE PASS MARKS IN EACH SUBJECT IS 40%. </p>


                                </ul>

                        </td>
                    </tr>


                    <tr>
                        <td>

                            <p style="color: #fff;
font-family: verdana;
font-size: 13px;
text-align: left;
word-spacing:2px;
margin: 7px 19px;
padding-right: 7px;">

                                <b> Withdrawal </b> <br><br> Withdrawal from the school will have to be made with an application. Transfer Certificate is issued to the withdrawal students only after all the dues have been cleared. Incorrigible students
                                are compelled to be withdrawn from the school if Principal considers it to be in the best interest of the school. A student may be expelled for the following reasons: <br> <br>

                                <ul style="color: #fff;
font-family: verdana;
font-size: 13px;
text-align: left;
word-spacing:2px;
width: 93%;
margin: 7px 53px;">
                                    <li>
                                        <p class="left-containt">Misconduct and moral turpitude </p> <br> </li>

                                    <li>
                                        <p class="left-containt">Non-payment of school bills (at least 3 months).</p> <br> </li>

                                    <li>
                                        <p class="left-containt">Breaking school rules and regulations.</p> <br> </li>

                                    <li>
                                        <p class="left-containt">Failing twice in the same class.</p> <br> </li>




                                </ul>

                        </td>
                    </tr>



                    <tr>
                        <td>

                            <p style="color: #fff;
font-family: verdana;
font-size: 13px;
text-align: left;
word-spacing:2px;
margin: 7px 19px;
padding-right: 7px;">

                                <b> Timing of School: </b> <br> <br> Primary Sec 7.00 am to 10.30 am<br> Secondary Sec 11.30 am to 4.45 pm<br> Sr. Secondary Sec 6.25 am to 12.00 noon <br> <br> Regular classes are held from Monday to Friday. Classes are
                                not held on Saturdays and Sundays. However, different activities have been arranged for Saturdays.


                        </td>
                    </tr>


                    <tr>
                        <td>

                            <p style="color: #fff;
font-family: verdana;
font-size: 13px;
text-align: left;
word-spacing:2px;
margin: 7px 19px;
padding-right: 7px;">

                                <b> Identity Card: </b> <br> <br> Each and every student has to carry an Identity Card duly countersigned by the Principal and bearing a passport size black & white photograph of the pupil. This card will allow the escort
                                to release the child after the break-up quickly, safely and formally.<br><br>

                        </td>
                    </tr>


                    <tr>
                        <td>

                            <p style="color: #fff;
font-family: verdana;
font-size: 13px;
text-align: left;
word-spacing:2px;
margin: 7px 19px;
padding-right: 7px;">

                                <b> SCHOOL CALENDAR: </b> <br> <br> Examination Schedule:<br><br>
                                <ol style="color: #fff;
font-family: verdana;
font-size: 13px;
text-align: left;
word-spacing:2px;
margin: 7px 53px;">
                                    <li>
                                        <p class="left-containt"> <u> Primary Section </u> <br> 1st Periodical<br> (Result)
                                            <br> Half-yearly
                                            <br> (Result)
                                            <br> 2nd Periodical<br> (Result)
                                            <br> Annual
                                            <br> (Result)
                                            <br> <br>

                                            <span> New Session begins. </span> <br> <br>
                                        </p>
                                    </li>

                                    <li>
                                        <p class="left-containt"> <u> Secondary Section</u> <br> 1st Periodical Test<br> Half-yearly Exam.<br> (Result)
                                            <br> 2nd Periodical Test<br> Annual Exam.<br> (Result) <br> <br>

                                            <span> New Session. </span> <br> <br>
                                        </p>
                                    </li>


                                    <li>
                                        <p class="left-containt"> <u>Higher Secondary Section </u> <br> 1st Terminal<br> (Results)
                                            <br> 2nd Terminal/Pre-test<br> (Results)
                                            <br> Annual/Sent-up Test<br> (Results) <br><br>

                                        </p>
                                    </li>

                                </ol>

                        </td>
                    </tr>



                    <tr>
                        <td>

                            <p style="color: #fff;
font-family: verdana;
font-size: 13px;
text-align: left;
word-spacing:2px;
margin: 7px 19px;
padding-right: 7px;">

                                <b> Miscellaneous Activities: </b> <br> <br> English Recitation Competition <br> Hindi/Bengali Recitation Competition <br> Painting and Drawing Competition <br> Quiz <br> Public Speaking Competition <br> Debate Competition
                                <br> Creative Writing <br> Annual Sports <br> Environment Projects<br><br>

                        </td>
                    </tr>


                    <tr>
                        <td>

                            <p style="color: #fff;
font-family: verdana;
font-size: 13px;
text-align: left;
word-spacing:2px;
margin: 7px 19px;
padding-right: 7px;">

                                <b> Celebrations: </b> <br> <br> Rabindra Jayanti <br> Tulsi Jayanti <br> Independence Day <br> Teacher's Day <br> Children's Day <br> Republic Day <br> Saraswati Puja <br>

                        </td>
                    </tr>
                </table>
            </td>
        </tr>


        <tr>
            <td class="footer">


                <h5 style="font-size: 10px;
color: black;
text-align: left;
padding-left: 18px;
font-family: verdana;
font-weight: bold;"> Powered by <a href="https://google.com" target="_blank"> Google.com </a>
                </h5>

            </td>
        </tr>

    </table>


</body>

</html>