<html>

<head>
    <title>
        Calcutta Public School > Site Map
    </title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }
    
    .main_table {
        margin-left: auto;
        margin-right: auto;
        background-image: url('images/bg_watermark02.jpg');
        background-repeat: no repeat;
    }
    
    .nav-bg {
        background-image: url('images/extra.jpg');
        width: 159px;
        height: auto;
        float: left;
        padding-bottom: 4%;
    }
    
    .nav-bg ul {
        position: relative;
        top: 5px;
        left: 10px;
        font-size: 10px;
        list-style: none;
    }
    
    .nav-bg ul li {
        margin-top: 6px;
        padding-left: 10px;
    }
    
    .nav-bg ul li a {
        text-decoration: none;
        color: #F8D448;
        font-size: 10px;
        font-family: verdana;
        font-weight: 600;
    }
    
    .nav-bg ul a:hover {
        color: #fff;
    }
    
    .email-hover a {
        color: #fff;
    }
    
    .email-hover a:hover {
        color: yellow;
    }
    
    .sitemap td {
        padding-top: 7px;
    }
    /* footer section */
    
    .footer {
        background-image: url('images/bottom_img.jpg');
        height: 27px;
    }
    
    .footer a {
        text-decoration: none;
        color: black;
    }
    
    .footer h5 a:hover {
        color: #fff;
    }
    
    .site-hover a {
        color: #fff;
        text-decoration: none;
    }
    
    .site-hover a:hover {
        color: #F8D448;
    }
    /* Selects the first letter of a <p> */
    
    .paragraph::first-letter {
        font-size: 15px;
        color: #F8D448;
        font-weight: 600;
    }
    /* Containt middle text*/
    
    .left-containt {
        margin-left: 40px;
    }
</style>

<body>

    <table class="main_table" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td>
                <img src="images/top.jpg">
            </td>
        </tr>

        <tr style="width: 780px; display: block;">
            <td class="nav-bg">


                <ul>
                    <li> <a href="index.html">Home</a> </li>
                    <li> <a href="vision.html">Vision</a> </li>
                    <li> <a href="history.html">History<a> </li>
	<li> <a href="location.html">Location<a> </li>
	<li> <a href="organisation.html">Organisation</a> </li>
                    <li> <a href="curriculum.html">Curriculum</a> </li>
                    <li> <a href="school_uniform.html">School Uniform</a> </li>
                    <li> <a href="teaching_staff.html">Teaching Staff</a> </li>
                    <li> <a href="facilities.html">Facilities</a> </li>
                    <li> <a href="activities.html">Activities</a> </li>
                    <li> <a href="rules.html">Rules</a> </li>
                    <li> <a href="register_online.html">Register online</a> </li>
                    <li> <a href="photogallery.html">Photogallery</a> </li>
                    <li> <a href="contact_us.html">Contact Us</a> </li>
                    <li> <a href="site_map.html">Site Map</a> </li>
                </ul>

            </td>

            <td>
                <table cellspacing="0" cellpadding="0">

                    <tr>
                        <td>
                            <img src="images/site.jpg">
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <table class="sitemap" style="margin:auto;padding-top: 25px;" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td style="">
                                        <p class="site-hover" style="color: #fff;
				font-family: verdana;
				font-size: 13px;
				text-align: center;
				word-spacing:1px;
				padding-left: 100px;
				margin: 7px 19px;">
                                            <a href="index.html"><b>HOME</b> </a>

                                        </p>

                                    </td>
                                </tr>
                                <hr style="color: #130000;
  width: 70%;
  top: 62px;
  position: relative;
  left: 42px;"> </hr>
                                <tr>
                                    <td style="width:40%;">
                                        <p class="site-hover" style="color: #fff;
				font-family: verdana;
				font-size: 13px;
				word-spacing:1px;">
                                            <a href="vision.html"><b>VISION</b> </a>

                                        </p>
                                    </td>
                                    <td style="">
                                        <p class="site-hover" style="color: #fff;
				font-family: verdana;
				font-size: 13px;
				margin-left: 50px;
				word-spacing:1px;">
                                            <a href="history.html"><b>HISTORY</b> </a>

                                        </p>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <p class="site-hover" style="color: #fff;
				font-family: verdana;
				font-size: 13px;
				
				word-spacing:1px;">
                                            <a href="location.html"><b>LOCATION</b> </a>

                                        </p>
                                    </td>
                                    <td>
                                        <p class="site-hover" style="color: #fff;
				font-family: verdana;
				font-size: 13px;
				margin-left: 50px;
				word-spacing:1px;">
                                            <a href="organisation.html"><b>ORGANISATION</b> </a>

                                        </p>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <p class="site-hover" style="color: #fff;
				font-family: verdana;
				font-size: 13px;
				word-spacing:1px;">
                                            <a href="curriculum.html"><b>CURRICULUM</b> </a>

                                        </p>
                                    </td>
                                    <td>
                                        <p class="site-hover" style="color: #fff;
				font-family: verdana;
				font-size: 13px;
				margin-left: 50px;
				word-spacing:1px;">
                                            <a href="school_uniform.html"><b>SCHOOL UNIFORM</b> </a>

                                        </p>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <p class="site-hover" style="color: #fff;
				font-family: verdana;
				font-size: 13px;
				word-spacing:1px;">
                                            <a href="teaching_staff.html"><b>TEACHING STAFF</b> </a>

                                        </p>
                                    </td>
                                    <td>
                                        <p class="site-hover" style="color: #fff;
				font-family: verdana;
				font-size: 13px;
				margin-left: 50px;
				word-spacing:1px;">
                                            <a href="facilities.html"><b>FACILITIES</b> </a>

                                        </p>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <p class="site-hover" style="color: #fff;
				font-family: verdana;
				font-size: 13px;
				word-spacing:1px;">
                                            <a href="activities.html"><b>ACTIVITIES</b> </a>

                                        </p>
                                    </td>
                                    <td>
                                        <p class="site-hover" style="color: #fff;
				font-family: verdana;
				font-size: 13px;
				margin-left: 50px;
				word-spacing:1px;">
                                            <a href="rules.html"><b>RULES</b> </a>

                                        </p>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <p class="site-hover" style="color: #fff;
				font-family: verdana;
				font-size: 13px;
				word-spacing:1px;">
                                            <a href="register_online.html"><b>REGISTER ONLINE</b> </a>

                                        </p>
                                    </td>
                                    <td>
                                        <p class="site-hover" style="color: #fff;
				font-family: verdana;
				font-size: 13px;
				margin-left: 50px;
				word-spacing:1px;">
                                            <a href="contact_us.html"><b>CONTACT US</b> </a>

                                        </p>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <p class="site-hover" style="color: #fff;
				font-family: verdana;
				font-size: 13px;
				word-spacing:1px;">
                                            <a href="photogallery.html"><b>PHOTOGALLERY</b> </a>

                                        </p>
                                    </td>
                                    <td>
                                        <p class="site-hover" style="color: #fff;
				font-family: verdana;
				font-size: 13px;
				margin-left: 50px;
				word-spacing:1px;">
                                            <a href="site_map.html"><b>SITE MAP</b> </a>

                                        </p>
                                    </td>
                                </tr>

                            </table>

                        </td>
                    </tr>
                </table>
            </td>
        </tr>


        <tr>
            <td class="footer">


                <h5 style="font-size: 10px;
color: black;
text-align: left;
padding-left: 18px;
font-family: verdana;
font-weight: bold;"> Powered by <a href="https://google.com" target="_blank"> Google.com </a>
                </h5>

            </td>
        </tr>

    </table>


</body>

</html>