<html>

<head>
    <title>
        Calcutta Public School > Teaching Staff
    </title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }
    
    .main_table {
        margin-left: auto;
        margin-right: auto;
        background-image: url('images/bg_watermark02.jpg');
        background-repeat: no repeat;
    }
    
    .nav-bg {
        background-image: url('images/extra.jpg');
        width: 159px;
        height: auto;
        float: left;
        padding-bottom: 4%;
    }
    
    .nav-bg ul {
        position: relative;
        top: 5px;
        left: 10px;
        font-size: 10px;
        list-style: none;
    }
    
    .nav-bg ul li {
        margin-top: 6px;
        padding-left: 10px;
    }
    
    .nav-bg ul li a {
        text-decoration: none;
        color: #F8D448;
        font-size: 10px;
        font-family: verdana;
        font-weight: 600;
    }
    
    .nav-bg ul a:hover {
        color: #fff;
    }
    /* Selects the first letter of a <p> */
    
    .paragraph::first-letter {
        font-size: 15px;
        color: #F8D448;
        font-weight: 600;
    }
    /* footer section */
    
    .footer {
        background-image: url('images/bottom_img.jpg');
        height: 27px;
    }
    
    .footer a {
        text-decoration: none;
        color: black;
    }
    
    .footer h5 a:hover {
        color: #fff;
    }
</style>

<body>

    <table class="main_table" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td>
                <img src="images/top.jpg">
            </td>
        </tr>

        <tr style="width: 780px; display: block;">
            <td class="nav-bg">


                <ul>
                    <li> <a href="index.html">Home</a> </li>
                    <li> <a href="vision.html">Vision</a> </li>
                    <li> <a href="history.html">History<a> </li>
	<li> <a href="location.html">Location<a> </li>
	<li> <a href="organisation.html">Organisation</a> </li>
                    <li> <a href="curriculum.html">Curriculum</a> </li>
                    <li> <a href="school_uniform.html">School Uniform</a> </li>
                    <li> <a href="teaching_staff.html">Teaching Staff</a> </li>
                    <li> <a href="facilities.html">Facilities</a> </li>
                    <li> <a href="activities.html">Activities</a> </li>
                    <li> <a href="rules.html">Rules</a> </li>
                    <li> <a href="register_online.html">Register online</a> </li>
                    <li> <a href="photogallery.html">Photogallery</a> </li>
                    <li> <a href="contact_us.html">Contact Us</a> </li>
                    <li> <a href="site_map.html">Site Map</a> </li>
                </ul>

            </td>

            <td>
                <table cellspacing="0" cellpadding="0">



                    <tr>
                        <td>
                            <img src="images/teaching.jpg">
                        </td>
                    </tr>
                    <tr>
                        <td>

                            <p class="paragraph" style="color: #fff;
font-family: verdana;
font-size: 13px;
text-align: left;
word-spacing:2px;
width: 93%;

margin: 7px 19px;">
                                The school has a team of highly qualified, trained and experienced teachers

                                <img style="float:right;padding-top: 15px;
padding-left: 12px;padding-right: 7px;" src="images/teaching_stuff.jpg"> selected purely on merit-basis. In primary wing most of the lady teachers are Convent educated and Kindergarten trained. Nursery classes are dominated
                                by play-way method. Special cassettes train the kids in copying correct pronunciation and lilting tunes in rhymes and recitation periods. In secondary wing the management has appointed some model hands in key subjects to
                                cater to the educational needs of pupils so that they can keep abreast of modern times


                            </p>










                        </td>
                    </tr>


                </table>
            </td>
        </tr>


        <tr>
            <td class="footer">


                <h5 style="font-size: 10px;
color: black;
text-align: left;
padding-left: 18px;
font-family: verdana;
font-weight: bold;"> Powered by <a href="https://google.com" target="_blank"> Google.com </a>
                </h5>

            </td>
        </tr>

    </table>


</body>

</html>